class ParaFormat {
  int chapter;
  int paragraph;
  String body;
  String redStr;
  ParaFormat(this.chapter, this.paragraph, this.body, {this.redStr = ""});

  int startIndex = 0;
  int endIndex = 0;

  @override
  String toString() {
    return 'ParaFormat{chapter: $chapter, paragraph: $paragraph, body: $body}';
  }
}

final List<String> kChapters = [
  kChapter1All,
  kChapter2All,
  kChapter3All,
  kChapter4All,
  kChapter5All,
  kChapter6All,
  kChapter7All,
  kChapter8All,
  kChapter9All,
  kChapter10All,
  kChapter11All,
  kChapter12All,
];

final List<List<ParaFormat>> kRedTexts = [
  chapter1Red,
  chapter2Red,
  chapter3Red,
  chapter4Red,
  chapter5Red,
  chapter6Red,
  chapter7Red,
  chapter8Red,
  chapter9Red,
  chapter10Red,
  chapter11Red,
  chapter12Red
];

final List<ParaFormat> chapter1Red = [
  ParaFormat(1, 37,
      "그러나 요한은, “제가 당신에게서 세례받을 필요를 갖고있는데, 당신이 저에게 오십니다.”라고 말하며 그분을 말렸습니다. 그러자 예수님께서 대답하여 그에게 말씀하셨습니다. “지금 허용해라! 이같이 모든 의를 성취하는 것이 우리에게 합당하기 때문이다.”",
      redStr: "지금 허용해라! 이같이 모든 의를 성취하는 것이 우리에게 합당하기 때문이다."),
  ParaFormat(1, 44, "그분이 대답하여 말씀하셨습니다. “‘사람이 오직 빵으로 살 것이 아니라, 다만 하나님의 입을 통하여 나오는 모든 선포된말씀으로 살 것이다.’라고 기록되었다.”",
      redStr: "‘사람이 오직 빵으로 살 것이 아니라, 다만 하나님의 입을 통하여 나오는 모든 선포된말씀으로 살 것이다.’라고 기록되었다."),
  ParaFormat(1, 46, "예수님께서 그에게 들려주셨습니다. “‘너의 하나님이신 주님을 시험하지 말라.’라고 다시 기록되었다.”", redStr: "‘너의 하나님이신 주님을 시험하지 말라.’라고 다시 기록되었다."),
  ParaFormat(1, 48, "그때 예수님께서 그에게 말씀하십니다. “가라! 사탄아! ‘너의 하나님이신 주님께 예배할 것이며, 오직 그분께 충성할 것이다.’라고 기록되었기 때문이다.”",
      redStr: "가라! 사탄아! ‘너의 하나님이신 주님께 예배할 것이며, 오직 그분께 충성할 것이다.’라고 기록되었기 때문이다."),
  ParaFormat(1, 52, "그때부터 예수님은 “회개해라! 하늘들의 왕국이 가까왔기 때문이다.”라고 전파하시며 말씀하시기 시작하셨습니다.", redStr: "회개해라! 하늘들의 왕국이 가까왔기 때문이다."),
  ParaFormat(1, 53, "예수님께서 갈릴리 바닷가를 걸으시다가 바다로 그물을 던지는 두 형제 곧 베드로라 하는 시몬과 그의 형제 안드레를 보셨습니다. 그들이 어부였기에 그들에게 말씀하십니다. “나를 뒤쫓아 와라! 너희를 사람들의 어부들로 만들 것이다.”",
      redStr: "나를 뒤쫓아 와라! 너희를 사람들의 어부들로 만들 것이다."),
];

final List<ParaFormat> chapter2Red = [
  ParaFormat(2, 61, "그분의 입을 열어 그들을 가르쳐 말씀하셨습니다. “영에 가난한 자들은 복있으니, 하늘들의 왕국이 그들의 것이다.", redStr: "영에 가난한 자들은 복있으니, 하늘들의 왕국이 그들의 것이다."),
  ParaFormat(2, 62, ""),
  ParaFormat(2, 63, ""),
  ParaFormat(2, 64, ""),
  ParaFormat(2, 65, ""),
  ParaFormat(2, 66, ""),
  ParaFormat(2, 67, ""),
  ParaFormat(2, 68, ""),
  ParaFormat(2, 69, ""),
  ParaFormat(2, 70, ""),
  ParaFormat(2, 71, ""),
  ParaFormat(2, 72, ""),
  ParaFormat(2, 73, ""),
  ParaFormat(2, 74, ""),
  ParaFormat(2, 75, ""),
  ParaFormat(2, 76, ""),
  ParaFormat(2, 77, ""),
  ParaFormat(2, 78, ""),
  ParaFormat(2, 79, ""),
  ParaFormat(2, 80, ""),
  ParaFormat(2, 81, ""),
  ParaFormat(2, 82, ""),
  ParaFormat(2, 83, ""),
  ParaFormat(2, 84, ""),
  ParaFormat(2, 85, ""),
  ParaFormat(2, 86, ""),
  ParaFormat(2, 87, ""),
  ParaFormat(2, 88, ""),
  ParaFormat(2, 89, ""),
  ParaFormat(2, 90, ""),
  ParaFormat(2, 91, ""),
  ParaFormat(2, 92, ""),
  ParaFormat(2, 93, ""),
  ParaFormat(2, 94, ""),
  ParaFormat(2, 95, ""),
  ParaFormat(2, 96, ""),
  ParaFormat(2, 97, ""),
  ParaFormat(2, 98, ""),
  ParaFormat(2, 99, ""),
  ParaFormat(2, 100, ""),
  ParaFormat(2, 101, ""),
  ParaFormat(2, 102, ""),
  ParaFormat(2, 103, ""),
  ParaFormat(2, 104, ""),
  ParaFormat(2, 105, ""),
  ParaFormat(2, 106, ""),
  ParaFormat(2, 107, ""),
  ParaFormat(2, 108, ""),
  ParaFormat(2, 109, ""),
  ParaFormat(2, 110, ""),
  ParaFormat(2, 111, ""),
  ParaFormat(2, 112, ""),
  ParaFormat(2, 113, ""),
  ParaFormat(2, 114, ""),
  ParaFormat(2, 115, ""),
  ParaFormat(2, 116, ""),
  ParaFormat(2, 117, ""),
  ParaFormat(2, 118, ""),
  ParaFormat(2, 119, ""),
  ParaFormat(2, 120, ""),
  ParaFormat(2, 121, ""),
  ParaFormat(2, 122, ""),
  ParaFormat(2, 123, ""),
  ParaFormat(2, 124, ""),
  ParaFormat(2, 125, ""),
  ParaFormat(2, 126, ""),
  ParaFormat(2, 127, ""),
  ParaFormat(2, 128, ""),
  ParaFormat(2, 129, "나의 이 말들을 듣고 그것들을 행하지 않는 모두가, 모래에 그의 집을 지은 미련한 남자와 비슷하게여겨질 것이다. 비가 내렸고 홍수가 왔으며 바람이 불었고 그 집에 부딪쳤으며 무너졌는데, 그 무너짐이 컸다.”",
      redStr: "나의 이 말들을 듣고 그것들을 행하지 않는 모두가, 모래에 그의 집을 지은 미련한 남자와 비슷하게여겨질 것이다. 비가 내렸고 홍수가 왔으며 바람이 불었고 그 집에 부딪쳤으며 무너졌는데, 그 무너짐이 컸다."),
];

// 03 - 164
// 10 - 729
// 11 - 788
List<ParaFormat> chapter3Red = [
  ParaFormat(3, 136, "예수님께서 그에게 말씀하십니다. “내가 가서 그를 고칠 것이다.”", redStr: "내가 가서 그를 고칠 것이다."),
  ParaFormat(3, 139, "예수님께서 들으시고 기이히여기셨으며 따르는 자들에게 말씀하셨습니다. “진실로 너희에게 말하는데, 이스라엘에서 이만한 믿음을 발견하지 못했다.",
      redStr: "진실로 너희에게 말하는데, 이스라엘에서 이만한 믿음을 발견하지 못했다."),
  ParaFormat(3, 140, "너희에게 말하는데, 동방과 서방에서 많은 자들이 올 것이며, 아브라함과 이삭과 야곱과 함께 하늘들의 왕국에 앉혀질 것이지만, 왕국의 아들들은 더바깥 어두움으로 내보내질 것이고, 거기서 울음과 이를 갊이 있을 것이다.”",
      redStr: "너희에게 말하는데, 동방과 서방에서 많은 자들이 올 것이며, 아브라함과 이삭과 야곱과 함께 하늘들의 왕국에 앉혀질 것이지만, 왕국의 아들들은 더바깥 어두움으로 내보내질 것이고, 거기서 울음과 이를 갊이 있을 것이다."),
  ParaFormat(3, 141, "예수님께서 백부장에게 말씀하셨습니다. “가라! 믿은 대로 네게 되어라!”", redStr: "가라! 믿은 대로 네게 되어라!"),
  ParaFormat(3, 147, "예수님께서 그에게 말씀하십니다. “여우들도 굴을 갖고있고 하늘의 새들도 보금자리를 갖고있지만, 사람의 아들은 어디에 머리를 누울 지를 갖고있지 않다.”",
      redStr: "여우들도 굴을 갖고있고 하늘의 새들도 보금자리를 갖고있지만, 사람의 아들은 어디에 머리를 누울 지를 갖고있지 않다."),
  ParaFormat(3, 153, "그분이 그들에게 말씀하십니다. “왜 무서워하느냐? 믿음적은자들아!” 그때 그분이 일으켜져 바람들과 바다를 꾸짖으셨으며 큰 고요함이 되었습니다.", redStr: "왜 무서워하느냐? 믿음적은자들아!"),
  ParaFormat(3, 158, "그분이 그들에게 말씀하셨습니다, “가라!” 그러자 그들이 나와서 돼지 떼로 갔습니다. 오! 모든 돼지 떼가 비탈을 따라 바다로 달려들었으며 물에서 죽었습니다.", redStr: "가라!"),
  ParaFormat(3, 162, "오! 사람들이 침대에 던져진 중풍병자를 그분께 바쳤습니다. 예수님께서 그들의 믿음을 보시고 중풍병자에게 말씀하셨습니다. “담대해라! 자녀야! 네게서 네 죄들이 사해졌다.”",
      redStr: "담대해라! 자녀야! 네게서 네 죄들이 사해졌다."),
  ParaFormat(3, 164,
      "예수님께서 그들의 생각들을 보시고 말씀하셨습니다. “어째서 너희는 너희 마음에 악한 것들을 생각하느냐? 왜냐하면 무엇이 더쉽겠느냐? ‘네게서 죄들이 사해졌다.’라고 말하는 것이냐? 또는 ‘일어나라! 그리고 걸어가라!’라고 말하는 것이냐? 사람의 아들이 땅에서 죄들을 사하는 권세를 갖고있는 것을 너희가 알게 하기 위함이다.” 그때 중풍병자에게 말씀하십니다. “일으켜져 네 침대를 들어라! 그리고 네 집으로 가라!” 그가 일으켜져 그의 집으로 갔습니다.",
      redStr:
          "어째서 너희는 너희 마음에 악한 것들을 생각하느냐? 왜냐하면 무엇이 더쉽겠느냐? ‘네게서 죄들이 사해졌다.’라고 말하는 것이냐? 또는 ‘일어나라! 그리고 걸어가라!’라고 말하는 것이냐? 사람의 아들이 땅에서 죄들을 사하는 권세를 갖고있는 것을 너희가 알게 하기 위함이다."),
  ParaFormat(3, 164,
      "예수님께서 그들의 생각들을 보시고 말씀하셨습니다. “어째서 너희는 너희 마음에 악한 것들을 생각하느냐? 왜냐하면 무엇이 더쉽겠느냐? ‘네게서 죄들이 사해졌다.’라고 말하는 것이냐? 또는 ‘일어나라! 그리고 걸어가라!’라고 말하는 것이냐? 사람의 아들이 땅에서 죄들을 사하는 권세를 갖고있는 것을 너희가 알게 하기 위함이다.” 그때 중풍병자에게 말씀하십니다. “일으켜져 네 침대를 들어라! 그리고 네 집으로 가라!” 그가 일으켜져 그의 집으로 갔습니다.",
      redStr: "일으켜져 네 침대를 들어라! 그리고 네 집으로 가라!"),
  ParaFormat(3, 166, "예수님께서 거기를 지나가시며 세관에 앉아있는 마태라 하는 사람을 보셨으며 그에게 말씀하십니다. “나를 따라라!”", redStr: "나를 따라라!"),
  ParaFormat(3, 169,
      "바리새인들이 보고 그분의 제자들에게 말했습니다. “무엇때문에 당신들의 선생님은 세금징수원들과 죄인들과 함께 식사하십니까?” 그러자 예수님께서 들으시고 그들에게 말씀하셨습니다. “강한 자들은 의사의 필요를 갖고있지 않으며, 다만 나쁘게 갖고있는 자들은 필요하다.",
      redStr: "강한 자들은 의사의 필요를 갖고있지 않으며, 다만 나쁘게 갖고있는 자들은 필요하다."),
  ParaFormat(3, 170, ""),
  ParaFormat(3, 171,
      "그때 요한의 제자들이, “우리와 바리새인들은 많이 금식하는데 무엇때문에 당신의 제자들은 금식하지 않습니까?”라고 말하며, 그분께 나아옵니다. 예수님께서 그들에게 말씀하셨습니다. “신랑이 신랑집 아들들과 함께 있는 동안, 그들은 애통할 수 없지 않느냐? 신랑이 그들에게서 빼앗겨질 기간이 올 것인데 그때 그들은 금식할 것이다.",
      redStr: "신랑이 신랑집 아들들과 함께 있는 동안, 그들은 애통할 수 없지 않느냐? 신랑이 그들에게서 빼앗겨질 기간이 올 것인데 그때 그들은 금식할 것이다."),
  ParaFormat(3, 172, ""),
  ParaFormat(3, 173, "새로운 포도주를 낡은 부대들에 넣지 않는데, 그렇지 않으면 부대들이 터뜨려져 포도주가 쏟아지고 부대들도 멸망할 것이다. 다만 새로운 포도주를 새 부대들에 넣으면 둘이 보존된다.”",
      redStr: "새로운 포도주를 낡은 부대들에 넣지 않는데, 그렇지 않으면 부대들이 터뜨려져 포도주가 쏟아지고 부대들도 멸망할 것이다. 다만 새로운 포도주를 새 부대들에 넣으면 둘이 보존된다."),
  ParaFormat(3, 178, "예수님께서 돌아와서 그녀를 보시고 말씀하셨습니다. “담대해라! 딸아! 네 믿음이 너를 구원하였다.”", redStr: "담대해라! 딸아! 네 믿음이 너를 구원하였다."),
  ParaFormat(3, 180, "예수님께서 통치자의 집으로 오셔서 피리부는 자들과 웅성거리는 군중을 보시고 그들에게 말씀하십니다. “물러가라! 왜냐하면 소녀는 죽지 않았고, 다만 잔다.”",
      redStr: "물러가라! 왜냐하면 소녀는 죽지 않았고, 다만 잔다."),
  ParaFormat(3, 185, "그분이 집으로 오시자 눈먼 자들이 그분께 나아왔으며, 예수님께서 그들에게 말씀하십니다. “내가 이 일을 행할 수 있다고 믿느냐?” 그들이 그분께 말합니다. “예! 주님!”",
      redStr: "내가 이 일을 행할 수 있다고 믿느냐?"),
  ParaFormat(3, 186, "그때, “너희 믿음대로 너희에게 되어라!”라고 말씀하시며 그들의 눈들을 만지셨습니다.", redStr: "너희 믿음대로 너희에게 되어라!"),
  ParaFormat(3, 187, "그들의 눈들이 열렸습니다. 예수님께서, “살펴보아라! 아무도 알게하지 말아라!”라고 말씀하시며 그들에게 엄히경계하셨습니다.", redStr: "살펴보아라! 아무도 알게하지 말아라!"),
  ParaFormat(3, 194, "그때 그분의 제자들에게 말씀하십니다. “추수는 많으나, 일꾼들이 적다. 그런즉 추수의 주님께 그분의 추수를 하도록 일꾼들을 내보내달라고 간청해라!”",
      redStr: "추수는 많으나, 일꾼들이 적다. 그런즉 추수의 주님께 그분의 추수를 하도록 일꾼들을 내보내달라고 간청해라!")
];

List<ParaFormat> chapter4Red = [
  ParaFormat(4, 197, "예수님께서 이 열둘을 보내셨으며, 그들에게 명령하여 말씀하셨습니다. “이방인들의 길로 가지 말 것이며 사마리아인들의 성으로 들어가지 말 것이며, 이스라엘 집의 멸망한 양들에게 더욱 가라!",
      redStr: "이방인들의 길로 가지 말 것이며 사마리아인들의 성으로 들어가지 말 것이며, 이스라엘 집의 멸망한 양들에게 더욱 가라!"),
  ParaFormat(4, 198, ""),
  ParaFormat(4, 199, ""),
  ParaFormat(4, 200, ""),
  ParaFormat(4, 201, ""),
  ParaFormat(4, 202, ""),
  ParaFormat(4, 203, ""),
  ParaFormat(4, 204, ""),
  ParaFormat(4, 205, ""),
  ParaFormat(4, 206, ""),
  ParaFormat(4, 207, ""),
  ParaFormat(4, 208, ""),
  ParaFormat(4, 209, ""),
  ParaFormat(4, 210, ""),
  ParaFormat(4, 211, ""),
  ParaFormat(4, 212, ""),
  ParaFormat(4, 213, ""),
  ParaFormat(4, 214, ""),
  ParaFormat(4, 215, ""),
  ParaFormat(4, 216, ""),
  ParaFormat(4, 217, ""),
  ParaFormat(4, 218, ""),
  ParaFormat(4, 219, ""),
  ParaFormat(4, 220, ""),
  ParaFormat(4, 221, ""),
  ParaFormat(4, 222, ""),
  ParaFormat(4, 223, ""),
  ParaFormat(4, 224, ""),
  ParaFormat(4, 225, ""),
  ParaFormat(4, 226, "만약 제자의 이름으로 이 작은 자들 중 한 명에게 차가운 것 한 잔만이라도 마시게 하는 자는, 진실로 너희에게 말하는데, 결코 그는 그의 보상을 멸하지 않을 것이다.”",
      redStr: "만약 제자의 이름으로 이 작은 자들 중 한 명에게 차가운 것 한 잔만이라도 마시게 하는 자는, 진실로 너희에게 말하는데, 결코 그는 그의 보상을 멸하지 않을 것이다."),
  ParaFormat(4, 228,
      "요한은 그리스도의 행위들을 감옥에서 듣고 자기 제자들 중 둘을 보내어 그분께 말했습니다. “당신이 오실 분이십니까? 또는 우리가 또다른 분을 기대합니까?” 예수님께서 대답하여 그들에게 말씀하셨습니다. “가서 듣고 보는 것을 요한에게 전해라! 눈먼 자들이 올려보며 저는 자들이 걷는다. 문둥병자들이 깨끗해지며 말못하는 자들이 듣는다. 죽은 자들이 일으켜지며 가난한 자들에게 복음전파된다. 만약 나에게 실족되지 않는 자는 복있다.”",
      redStr: "가서 듣고 보는 것을 요한에게 전해라! 눈먼 자들이 올려보며 저는 자들이 걷는다. 문둥병자들이 깨끗해지며 말못하는 자들이 듣는다. 죽은 자들이 일으켜지며 가난한 자들에게 복음전파된다. 만약 나에게 실족되지 않는 자는 복있다."),
  ParaFormat(4, 229,
      "이들이 가자 예수님께서 요한에 대하여 군중들에게 말씀하시기 시작하셨습니다. “무엇을 보려고 광야로 나갔느냐? 바람아래 흔들리는 갈대냐? 다만 무엇을 보려고 나갔느냐? 부드러운 겉옷입은 사람이냐? 오! 부드러운 것을 입은 자들은 왕의 집에 있다. 다만 무엇을 보려고 나갔느냐? 선지자냐? 그렇다! 너희에게 말하는데 선지자보다 더나은 자다. 이 자가 ‘오! 내가 네 앞서 내 전달자를 보낸다. 그가 네 앞에 네 길을 예비할 것이다.’라고 기록된 자이기 때문이다. 진실로 너희에게 말하는데, 여자들이 낳은 자들 중에 세례 요한보다 더큰자가 일으켜지지 않았다. 그러나 하늘들의 왕국에서 더작은자가 그보다 더크다.",
      redStr:
          "무엇을 보려고 광야로 나갔느냐? 바람아래 흔들리는 갈대냐? 다만 무엇을 보려고 나갔느냐? 부드러운 겉옷입은 사람이냐? 오! 부드러운 것을 입은 자들은 왕의 집에 있다. 다만 무엇을 보려고 나갔느냐? 선지자냐? 그렇다! 너희에게 말하는데 선지자보다 더나은 자다. 이 자가 ‘오! 내가 네 앞서 내 전달자를 보낸다. 그가 네 앞에 네 길을 예비할 것이다.’라고 기록된 자이기 때문이다. 진실로 너희에게 말하는데, 여자들이 낳은 자들 중에 세례 요한보다 더큰자가 일으켜지지 않았다. 그러나 하늘들의 왕국에서 더작은자가 그보다 더크다."),
  ParaFormat(4, 230, ""),
  ParaFormat(4, 231, ""),
  ParaFormat(4, 232, ""),
  ParaFormat(4, 233, ""),
  ParaFormat(4, 234, ""),
  ParaFormat(4, 235, ""),
  ParaFormat(4, 236, "지혜는 그의 자녀들로부터 의롭게여겨졌다.”", redStr: "지혜는 그의 자녀들로부터 의롭게여겨졌다."),
  ParaFormat(4, 238, "“네게 화있다! 고라신아! 네게 화있다! 벳새다야! 너희에게서 일으킨 능력들이 두로와 시돈에서 일어났다면, 벌써 베옷과 재 안에서 회개하였다. ",
      redStr: "네게 화있다! 고라신아! 네게 화있다! 벳새다야! 너희에게서 일으킨 능력들이 두로와 시돈에서 일어났다면, 벌써 베옷과 재 안에서 회개하였다."),
  ParaFormat(4, 239, ""),
  ParaFormat(4, 240, ""),
  ParaFormat(4, 241, "그렇지만 너희에게 말하는데, 심판의 날에 소돔 땅이 너보다 더참을만할 것이다.”", redStr: "그렇지만 너희에게 말하는데, 심판의 날에 소돔 땅이 너보다 더참을만할 것이다."),
  ParaFormat(4, 242, "그 때에, 예수님께서 대답하여 말씀하셨습니다. “당신께 공개발언합니다. 아버지여! 하늘과 땅의 주인이여! 이것들을 지혜로운 자들과 현명한 자들에게서 숨기셨으며 그것들을 어린아이들에게 나타내신 것입니다.",
      redStr: "당신께 공개발언합니다. 아버지여! 하늘과 땅의 주인이여! 이것들을 지혜로운 자들과 현명한 자들에게서 숨기셨으며 그것들을 어린아이들에게 나타내신 것입니다."),
  ParaFormat(4, 243, ""),
  ParaFormat(4, 244, ""),
  ParaFormat(4, 245, ""),
  ParaFormat(4, 246, ""),
  ParaFormat(4, 247, "내 멍에는 인자하고 내 짐은 가볍기 때문이다.”", redStr: "내 멍에는 인자하고 내 짐은 가볍기 때문이다."),
  ParaFormat(4, 250,
      "그분이 그들에게 말씀하셨습니다. “다윗 및 그와 함께 한 자들이 배고팠을 때 무엇을 행했는지를 읽지 않았느냐? 어떻게 그가 하나님의 집으로 들어가서 오직 제사장들 외에는 그에게도 먹는 것이 옳지 않고 그와 함께한 자들에게도 먹는 것이 옳지 않은 하나님앞의 빵들을 먹었느냐? 또는 안식의 날에 제사장들이 성전 안에서 안식일을 범하여도 무죄하다는 것을 율법에서 읽지 않았느냐? 너희에게 말하는데, 성전보다 더큰 자가 여기 있다.",
      redStr:
          "다윗 및 그와 함께 한 자들이 배고팠을 때 무엇을 행했는지를 읽지 않았느냐? 어떻게 그가 하나님의 집으로 들어가서 오직 제사장들 외에는 그에게도 먹는 것이 옳지 않고 그와 함께한 자들에게도 먹는 것이 옳지 않은 하나님앞의 빵들을 먹었느냐? 또는 안식의 날에 제사장들이 성전 안에서 안식일을 범하여도 무죄하다는 것을 율법에서 읽지 않았느냐? 너희에게 말하는데, 성전보다 더큰 자가 여기 있다."),
  ParaFormat(4, 251, "‘내가 긍휼을 원하는 것이지 제물이 아니다.’가 무엇인지 너희가 알았었다면, 무죄한 자들을 정죄하지 않았으리라. 사람의 아들은 안식일의 주인이기 때문이다.”",
      redStr: "‘내가 긍휼을 원하는 것이지 제물이 아니다.’가 무엇인지 너희가 알았었다면, 무죄한 자들을 정죄하지 않았으리라. 사람의 아들은 안식일의 주인이기 때문이다."),
  ParaFormat(4, 254,
      "그분이 그들에게 말씀하셨습니다. “너희 중에 양 한 마리를 가진 어떤 사람이 있을 것인데 만약 안식의 날에 이것이 구덩이에 빠진다면 그가 그것을 붙잡아 일으키지 않겠느냐? 사람이 양보다 얼마나 귀하냐? 그러므로 안식의 날에 좋게 행하는 것이 옳다.”",
      redStr: "너희 중에 양 한 마리를 가진 어떤 사람이 있을 것인데 만약 안식의 날에 이것이 구덩이에 빠진다면 그가 그것을 붙잡아 일으키지 않겠느냐? 사람이 양보다 얼마나 귀하냐? 그러므로 안식의 날에 좋게 행하는 것이 옳다."),
  ParaFormat(4, 255, "그때 그분이 그 사람에게 말씀하십니다. “네 손을 내밀어라!”", redStr: "네 손을 내밀어라!"),
  ParaFormat(4, 263, "예수님께서 그들의 생각들을 아시고 그들에게 말씀하셨습니다. “스스로 나누어지는 모든 왕국은 황폐해진다. 스스로 나누어지는 모든 성이나 집은 서지 못할 것이다.",
      redStr: "스스로 나누어지는 모든 왕국은 황폐해진다. 스스로 나누어지는 모든 성이나 집은 서지 못할 것이다."),
  ParaFormat(4, 264, ""),
  ParaFormat(4, 265, ""),
  ParaFormat(4, 266, ""),
  ParaFormat(4, 267, ""),
  ParaFormat(4, 268, ""),
  ParaFormat(4, 269, ""),
  ParaFormat(4, 270, ""),
  ParaFormat(4, 271, ""),
  ParaFormat(4, 272, ""),
  ParaFormat(4, 273, ""),
  ParaFormat(4, 274, "네 말로 의롭게여겨질 것이며 네 말로 정죄될 것이기 때문이다.”", redStr: "네 말로 의롭게여겨질 것이며 네 말로 정죄될 것이기 때문이다."),
  ParaFormat(4, 276, "그러나 그분이 대답하여 그들에게 말씀하셨습니다. “악하고 간음하는 세대는 표적을 간구하지만, 선지자 요나의 표적 외에는 표적이 그에게 주어지지 않을 것이다.",
      redStr: "악하고 간음하는 세대는 표적을 간구하지만, 선지자 요나의 표적 외에는 표적이 그에게 주어지지 않을 것이다."),
  ParaFormat(4, 277, ""),
  ParaFormat(4, 278, ""),
  ParaFormat(4, 279, ""),
  ParaFormat(4, 280, ""),
  ParaFormat(4, 281, ""),
  ParaFormat(4, 282, ""),
  ParaFormat(4, 283, "이 악한 세대도 이같을 것이다.”", redStr: "이 악한 세대도 이같을 것이다."),
  ParaFormat(4, 286, "그분이 대답하여 자기에게 말하던 자에게 말씀하셨습니다. “누가 내 어머니이냐? 누가 내 형제들이냐?” 그리고", redStr: "누가 내 어머니이냐? 누가 내 형제들이냐?"),
  ParaFormat(4, 286, "그분의 손을 자기 제자들에게 내밀며 말씀하셨습니다. “오! 내 어머니와 내 형제들이다.", redStr: "오! 내 어머니와 내 형제들이다."),
  ParaFormat(4, 287, "누구든지 하늘들에 계신 내 아버지의 뜻을 행하는 자, 그가 내 형제이며 자매이며 어머니이기 때문이다.”", redStr: "누구든지 하늘들에 계신 내 아버지의 뜻을 행하는 자, 그가 내 형제이며 자매이며 어머니이기 때문이다."),
];

List<ParaFormat> chapter5Red = [
  ParaFormat(5, 289, "그분은 많은 것들을 그들에게 비유로 말씀하시며 얘기하셨습니다. “오! 씨뿌리는 자가 씨뿌리러 나갔다.", redStr: "오! 씨뿌리는 자가 씨뿌리러 나갔다."),
  ParaFormat(5, 290, ""),
  ParaFormat(5, 291, ""),
  ParaFormat(5, 292, ""),
  ParaFormat(5, 293, ""),
  ParaFormat(5, 294, "들을 귀를 갖고있는 자는 들어라!”", redStr: "들을 귀를 갖고있는 자는 들어라!"),
  ParaFormat(5, 295, "제자들이 나아와 그분께 말했습니다. “무엇때문에 그들에게 비유로 얘기하십니까?” 그러자 그분이 대답하여 그들에게 말씀하셨습니다. “너희에게는 하늘들의 왕국의 비밀들을 알도록 주어졌으나, 그들에게는 주어지지 않았다.",
      redStr: "너희에게는 하늘들의 왕국의 비밀들을 알도록 주어졌으나, 그들에게는 주어지지 않았다."),
  ParaFormat(5, 296, ""),
  ParaFormat(5, 297, ""),
  ParaFormat(5, 298, ""),
  ParaFormat(5, 299, ""),
  ParaFormat(5, 300, ""),
  ParaFormat(5, 301, ""),
  ParaFormat(5, 302, ""),
  ParaFormat(5, 303, ""),
  ParaFormat(5, 304, ""),
  ParaFormat(5, 305, "좋은 땅에 씨뿌려진 자, 이자는 말씀을 듣고 깨닫는 자이며, 열매맺어 하나는 100, 하나는 60, 하나는 30을 만드는 자다.”",
      redStr: "좋은 땅에 씨뿌려진 자, 이자는 말씀을 듣고 깨닫는 자이며, 열매맺어 하나는 100, 하나는 60, 하나는 30을 만드는 자다."),
  ParaFormat(5, 306, "그분이 그들에게 다른 비유를 내주어 말씀하셨습니다. “하늘들의 왕국은 그의 밭에 좋은 씨를 씨뿌린 사람과 비슷하게여겨졌다. 사람들이 자는데 그의 원수가 왔으며 밀 한가운데 가라지들을 씨뿌리고 갔다.",
      redStr: "하늘들의 왕국은 그의 밭에 좋은 씨를 씨뿌린 사람과 비슷하게여겨졌다. 사람들이 자는데 그의 원수가 왔으며 밀 한가운데 가라지들을 씨뿌리고 갔다."),
  ParaFormat(5, 307, ""),
  ParaFormat(5, 308, ""),
  ParaFormat(5, 309, ""),
  ParaFormat(5, 310, "추수 때까지 둘이 함께자라도록 허용해라!’ 추수의 때에 내가 추수꾼들에게 말할 것이다. ‘첫번째로 가라지들을 골라내라! 그것들을 불태우게 단으로 그것들을 묶어라! 그러나 밀은 내 곳간으로 모아라!’”",
      redStr: "추수 때까지 둘이 함께자라도록 허용해라!’ 추수의 때에 내가 추수꾼들에게 말할 것이다. ‘첫번째로 가라지들을 골라내라! 그것들을 불태우게 단으로 그것들을 묶어라! 그러나 밀은 내 곳간으로 모아라!’"),
  ParaFormat(5, 311, "그분이 다른 비유를 내주어 그들에게 말씀하셨습니다. “하늘들의 왕국은, 사람이 받아 자기 밭에 씨뿌린, 겨자 한알과 비슷하다. 그것은 모든 씨들보다 더작지만, 자랐을 땐 채소들보다 더커진다.",
      redStr: "하늘들의 왕국은, 사람이 받아 자기 밭에 씨뿌린, 겨자 한알과 비슷하다. 그것은 모든 씨들보다 더작지만, 자랐을 땐 채소들보다 더커진다."),
  ParaFormat(5, 312, "그러나 하늘의 새들이 와서 그 가지들에 깃들정도로 나무가 된다.”", redStr: "그러나 하늘의 새들이 와서 그 가지들에 깃들정도로 나무가 된다."),
  ParaFormat(5, 313, "다른 비유를 그들에게 얘기하셨습니다. “하늘들의 왕국은 여자가 받아서 전부가 부풀 때까지 3 스아 가루에 넣은 누룩과 비슷하다.”",
      redStr: "하늘들의 왕국은 여자가 받아서 전부가 부풀 때까지 3 스아 가루에 넣은 누룩과 비슷하다."),
  ParaFormat(5, 316,
      "그분이 대답하여 그들에게 말씀하셨습니다. “좋은 씨를 씨뿌리는 자는 사람의 아들이며, 밭은 세상이며, 좋은 씨 이들은 왕국의 아들들이며, 가라지들은 악한 자의 아들들이며, 그것들을 씨뿌리는 원수는 마귀이며, 추수는 세상의 종말이며, 추수꾼들은 천사들이다.",
      redStr: "좋은 씨를 씨뿌리는 자는 사람의 아들이며, 밭은 세상이며, 좋은 씨 이들은 왕국의 아들들이며, 가라지들은 악한 자의 아들들이며, 그것들을 씨뿌리는 원수는 마귀이며, 추수는 세상의 종말이며, 추수꾼들은 천사들이다."),
  ParaFormat(5, 317, ""),
  ParaFormat(5, 318, ""),
  ParaFormat(5, 319, ""),
  ParaFormat(5, 320, ""),
  ParaFormat(5, 321, ""),
  ParaFormat(5, 322, ""),
  ParaFormat(5, 323, ""),
  ParaFormat(5, 324, "세상 종말에 이같을 것인데, 천사들이 나올 것이며, 의인들 한가운데서 악인들을 갈라낼 것이며, 그들을 불의 용광로로 던질 것이며, 거기서 울음과 이를 갊이 있을 것이다.”",
      redStr: "세상 종말에 이같을 것인데, 천사들이 나올 것이며, 의인들 한가운데서 악인들을 갈라낼 것이며, 그들을 불의 용광로로 던질 것이며, 거기서 울음과 이를 갊이 있을 것이다."),
  ParaFormat(5, 325, "예수님께서 그들에게 말씀하십니다. “이 모든 것들을 깨달았느냐?” 그들이 그분께 말합니다. “그렇습니다! 주님!”", redStr: "이 모든 것들을 깨달았느냐?"),
  ParaFormat(5, 326, "그분이 그들에게 말씀하셨습니다. “이러므로 하늘들의 왕국으로 제자된 모든 서기관은 그의 곳간에서 새것들과 옛것들을 내보내는 집주인인 사람과 비슷하다.”",
      redStr: "이러므로 하늘들의 왕국으로 제자된 모든 서기관은 그의 곳간에서 새것들과 옛것들을 내보내는 집주인인 사람과 비슷하다."),
  ParaFormat(5, 328, "예수님께서 그들에게 말씀하셨습니다. “선지자는 자기 고향과 자기 집 외에서는 존경없음이 없다.”", redStr: "선지자는 자기 고향과 자기 집 외에서는 존경없음이 없다."),
  ParaFormat(5, 343, "그러자 예수님께서 그들에게 말씀하셨습니다. “그들이 갈 필요를 갖고있지 않다. 너희가 그들에게 먹을 것을 주어라!”", redStr: "그들이 갈 필요를 갖고있지 않다. 너희가 그들에게 먹을 것을 주어라!"),
  ParaFormat(5, 345, "그분이 말씀하셨습니다. “그것들을 여기 내게 가져와라!”", redStr: "그것들을 여기 내게 가져와라!"),
  ParaFormat(5, 355, "곧바로 예수님께서 말씀하시기를, “담대해라! 나다. 두려워하지 말아라!”라고 얘기하셨습니다.", redStr: "담대해라! 나다. 두려워하지 말아라!"),
  ParaFormat(5, 357, "그분이 말씀하셨습니다. “와라!”", redStr: "와라!"),
  ParaFormat(5, 360,
      "곧바로 예수님께서 손을 내밀어 그를 붙잡으셨으며, 그에게 말씀하십니다. “믿음적은 자야! 무엇에 의심하였느냐?” 그들이 배로 오르자 바람이 멎었습니다. 그러자 배 안에 있는 자들이 와서, “참으로 하나님의 아들이십니다.”라고 말하며 그분께 예배하였습니다.",
      redStr: "믿음적은 자야! 무엇에 의심하였느냐?"),
  ParaFormat(5, 364,
      "그분이 대답하여 그들에게 말씀하셨습니다. “무엇때문에, 너희는 너희의 전통 때문에 하나님의 계명을 범하느냐? 하나님께서 말씀하시기를, ‘네 아버지와 어머니를 공경해라!’ 그리고 ‘아버지나 어머니를 악담하는 자는 죽음으로 사망하게해라!’라고 명하셨기 때문이다.",
      redStr: "무엇때문에, 너희는 너희의 전통 때문에 하나님의 계명을 범하느냐? 하나님께서 말씀하시기를, ‘네 아버지와 어머니를 공경해라!’ 그리고 ‘아버지나 어머니를 악담하는 자는 죽음으로 사망하게해라!’라고 명하셨기 때문이다."),
  ParaFormat(5, 365, ""),
  ParaFormat(5, 366, ""),
  ParaFormat(5, 367, "사람들의 계명들을 교훈들로 가르치니 나를 헛되이 존중한다.’라고 좋게 예언하였다.”", redStr: "사람들의 계명들을 교훈들로 가르치니 나를 헛되이 존중한다.’라고 좋게 예언하였다."),
  ParaFormat(5, 368, "그리고 군중을 불러 그들에게 말씀하셨습니다. “들어라! 그리고 깨달아라!", redStr: "들어라! 그리고 깨달아라!"),
  ParaFormat(5, 369, "입으로 들어가는 것이 사람을 더럽히는 것이 아니라, 다만 입에서 나오는 것, 이것이 사람을 더럽힌다.”", redStr: "입으로 들어가는 것이 사람을 더럽히는 것이 아니라, 다만 입에서 나오는 것, 이것이 사람을 더럽힌다."),
  ParaFormat(5, 370, "그때 그분의 제자들이 나아와 그분께 말했습니다. “바리새인들이 말씀을 듣고, 실족된 것을 아셨습니까?” 그러자 그분이 대답하여 말씀하셨습니다. “하늘의 내 아버지께서 심지 않으신 모든 심음은 뽑힐 것이다.",
      redStr: "하늘의 내 아버지께서 심지 않으신 모든 심음은 뽑힐 것이다."),
  ParaFormat(5, 371, "그들을 버려둬라! 인도자들이 눈먼 눈먼 자들이다. 만약 눈먼 자가 눈먼 자를 인도한다면 둘이 구덩이로 떨어질 것이다.”",
      redStr: "그들을 버려둬라! 인도자들이 눈먼 눈먼 자들이다. 만약 눈먼 자가 눈먼 자를 인도한다면 둘이 구덩이로 떨어질 것이다."),
  ParaFormat(5, 373, "그러자 예수님께서 말씀하셨습니다. “아직까지 너희도 못깨닫느냐? 입으로 들어가는 것이 모두 배로 수용되어 뒤로 내보내지는 것을 통찰하지 못하느냐? 입에서 나오는 것들은 마음에서 나오는데, 그것들이 사람을 더럽힌다.",
      redStr: "아직까지 너희도 못깨닫느냐? 입으로 들어가는 것이 모두 배로 수용되어 뒤로 내보내지는 것을 통찰하지 못하느냐? 입에서 나오는 것들은 마음에서 나오는데, 그것들이 사람을 더럽힌다."),
  ParaFormat(5, 374, ""),
  ParaFormat(5, 375, "이것들이 사람을 더럽히는 것들이지, 씻지않은 손으로 먹는 것이 사람을 더럽히지 못한다.”", redStr: "이것들이 사람을 더럽히는 것들이지, 씻지않은 손으로 먹는 것이 사람을 더럽히지 못한다."),
  ParaFormat(5, 379, "그분의 제자들이 나아와 말하기를, “그녀를 놓아보내십시오! 우리 뒤에서 소리지릅니다”라고 그분께 요구하여물었습니다. 그러자 그분이 대답하여 말씀하셨습니다. “나는 이스라엘 집의 멸망한 양들 외에는 보내지지 않았다.”",
      redStr: "나는 이스라엘 집의 멸망한 양들 외에는 보내지지 않았다."),
  ParaFormat(5, 381, "그분이 대답하여 말씀하셨습니다. “자녀들의 빵을 받아서 개들에게 던지는 것은 좋지 않다.”", redStr: "자녀들의 빵을 받아서 개들에게 던지는 것은 좋지 않다."),
  ParaFormat(5, 383, "그때 예수님께서 대답하여 그녀에게 말씀하셨습니다. “오오! 여자야! 네 믿음이 크다. 원하는 대로 네게 되어라!”", redStr: "오오! 여자야! 네 믿음이 크다. 원하는 대로 네게 되어라!"),
  ParaFormat(5, 387, "예수님께서 그분의 제자들을 불러 말씀하셨습니다. “군중에 대해 불쌍히여기니, 이미 3일을 내 앞에머물렀으나 먹을 무엇을 갖고있지 않다. 그들을 굶겨서 놓아보내기를 원치않으니 그들이 길에서 낙심되지 않게 하기 위함이다.”",
      redStr: "군중에 대해 불쌍히여기니, 이미 3일을 내 앞에머물렀으나 먹을 무엇을 갖고있지 않다. 그들을 굶겨서 놓아보내기를 원치않으니 그들이 길에서 낙심되지 않게 하기 위함이다."),
  ParaFormat(5, 388,
      "그분의 제자들이 그분께 말합니다. “광야에 있는 우리에게, 이만한 군중을 배불릴 정도의 이만한 빵들이 어딨습니까?” 예수님께서 그들에게 말씀하십니다. “몇 개의 빵을 갖고있느냐?” 그러자 그들이 말했습니다. “7개가 있고, 생선을 적게 갖고있습니다.”",
      redStr: "몇 개의 빵을 갖고있느냐?"),
  ParaFormat(5, 393, "바리새인들과 사두개인들이 나아와 시험하여 자기들에게 보이실 하늘에서의 표적을 그분께 물었습니다. 그러자 그분이 대답하여 그들에게 말씀하셨습니다. “저물게 되어, ‘좋은날씨’라고 말하는데, 하늘이 붉기 때문이다.",
      redStr: "저물게 되어, ‘좋은날씨’라고 말하는데, 하늘이 붉기 때문이다."),
  ParaFormat(5, 394, ""),
  ParaFormat(5, 395, "위선자들아! 너희가 하늘의 얼굴은 분별할줄 알면서, 때들의 표적들은 분별할 수 없느냐? 악하고 간음하는 세대는 표적을 간구하나, 선지자 요나의 표적 외에는 표적이 그에게 주어지지 않을 것이다.”",
      redStr: "위선자들아! 너희가 하늘의 얼굴은 분별할줄 알면서, 때들의 표적들은 분별할 수 없느냐? 악하고 간음하는 세대는 표적을 간구하나, 선지자 요나의 표적 외에는 표적이 그에게 주어지지 않을 것이다."),
  ParaFormat(5, 398, "예수님께서 그들에게 말씀하셨습니다. “바리새인들과 사두개인들의 누룩을 살펴보아라! 그리고 조심해라!”", redStr: "바리새인들과 사두개인들의 누룩을 살펴보아라! 그리고 조심해라!"),
  ParaFormat(5, 400,
      "예수님께서는 아시고 그들에게 말씀하셨습니다. “왜 빵을 받지 않았다고 서로 의논하느냐? 믿음적은 자들아! 5,000명의 5개 빵을 통찰하지도 못하고 기억하지도 못하느냐? 몇 바구니를 받았느냐? 4,000명의 7개 빵을 통찰하지도 못하고 기억하지도 못하느냐? 몇 광주리를 받았느냐? 내가 너희에게 빵에 대하여가 아니라 바리새인들과 사두개인들의 누룩을 조심하라고 말한 것을 어떻게 통찰하지 못하느냐?” 그때 그들은 그분이 빵의 누룩을 조심하라고 말씀하신 것이 아니라 다만 바리새인들과 사두개인들의 가르침을 조심하라고 말씀하신 것을 깨달았습니다.",
      redStr:
          "왜 빵을 받지 않았다고 서로 의논하느냐? 믿음적은 자들아! 5,000명의 5개 빵을 통찰하지도 못하고 기억하지도 못하느냐? 몇 바구니를 받았느냐? 4,000명의 7개 빵을 통찰하지도 못하고 기억하지도 못하느냐? 몇 광주리를 받았느냐? 내가 너희에게 빵에 대하여가 아니라 바리새인들과 사두개인들의 누룩을 조심하라고 말한 것을 어떻게 통찰하지 못하느냐?"),
];

List<ParaFormat> chapter6Red = [
  ParaFormat(6, 401,
      "예수님께서 빌립 가이사랴 지방으로 오셔서 그분의 제자들에게 말씀하시기를, “사람들은 사람의 아들인 나를 누구라고 말하느냐?”라고 요구하여물으셨습니다. 그러자 그들이 말했습니다. “일부는 세례 요한, 다른 자들은 엘리야, 또다른 자들은 예레미야나 선지자들 중 한 명이라 말합니다.”",
      redStr: "사람들은 사람의 아들인 나를 누구라고 말하느냐?"),
  ParaFormat(6, 402, "그분이 그들에게 말씀하십니다. “그러면 너희는 나를 누구라고 말하느냐?” 그러자 시몬 베드로가 대답하여 말했습니다. “당신은 그리스도 곧 살아계신, 하나님의 아들이십니다.”",
      redStr: "그러면 너희는 나를 누구라고 말하느냐?"),
  ParaFormat(6, 403, "예수님께서 대답하여 그에게 말씀하셨습니다. “복있으니, 시몬! 요나의 아들아! 육체와 피가 네게 나타낸 것이 아니라 다만 하늘들에 계신 내 아버지께서 나타내셨다.",
      redStr: "복있으니, 시몬! 요나의 아들아! 육체와 피가 네게 나타낸 것이 아니라 다만 하늘들에 계신 내 아버지께서 나타내셨다."),
  ParaFormat(6, 404, ""),
  ParaFormat(6, 405, "네게 하늘들의 왕국의 열쇠들을 줄 것이니, 만약 네가 땅에서 묶는다면, 그것이 하늘들에서 묶일 것이며, 만약 네가 땅에서 푼다면, 그것이 하늘들에서 풀릴 것이다.”",
      redStr: "네게 하늘들의 왕국의 열쇠들을 줄 것이니, 만약 네가 땅에서 묶는다면, 그것이 하늘들에서 묶일 것이며, 만약 네가 땅에서 푼다면, 그것이 하늘들에서 풀릴 것이다."),
  ParaFormat(6, 409, "그분이 돌아서서 베드로에게 말씀하셨습니다. “내 뒤로 가라! 사탄아! 너는 나의 실족이니, 네가 하나님의 일들을 생각하지 않고 다만 사람들의 일들을 생각한다.”",
      redStr: "내 뒤로 가라! 사탄아! 너는 나의 실족이니, 네가 하나님의 일들을 생각하지 않고 다만 사람들의 일들을 생각한다."),
  ParaFormat(6, 410, "그때 예수님께서 그분의 제자들에게 말씀하셨습니다. “누군가 나를 뒤쫓아 오기를 원한다면, 자신을 부인해라! 그리고 자기 십자가를 들고가라! 그리고 나를 따라라!",
      redStr: "누군가 나를 뒤쫓아 오기를 원한다면, 자신을 부인해라! 그리고 자기 십자가를 들고가라! 그리고 나를 따라라!"),
  ParaFormat(6, 411, ""),
  ParaFormat(6, 412, "진실로 너희에게 말하는데, 여기 서있는 자들 중 사람의 아들이 자기 왕국 안에 오는 것을 볼 때까지 죽음을 맛보지 않을 어떤 자들이 있다.”",
      redStr: "진실로 너희에게 말하는데, 여기 서있는 자들 중 사람의 아들이 자기 왕국 안에 오는 것을 볼 때까지 죽음을 맛보지 않을 어떤 자들이 있다."),
  ParaFormat(6, 419, "예수님께서 나아와 그들을 켜셨으며 말씀하셨습니다. “일으켜져라! 두려워하지 말아라!”", redStr: "일으켜져라! 두려워하지 말아라!"),
  ParaFormat(6, 421, "그들이 산에서 내려오는데 예수님께서 말씀하시기를, “사람의 아들이 죽은 자들에서 일어서기까지 아무에게도 환상을 말하지 말 것이다.”라고 그들에게 명하셨습니다.",
      redStr: "사람의 아들이 죽은 자들에서 일어서기까지 아무에게도 환상을 말하지 말 것이다."),
  ParaFormat(6, 422,
      "그분의 제자들이 말하기를, “그런즉 왜 서기관들은 엘리야가 첫번째로 와야 한다고 말합니까?”라고 그분께 물었습니다. 그러자 예수님께서 대답하여 그들에게 말씀하셨습니다. “엘리야가 첫번째로 오며 모든 것들을 회복시킬 것이나, 너희에게 말하는데 엘리야가 이미 왔으나 그를 알지 못했으며 다만 그들이 원하는 것들을 그에게 행하였다. 이같이 사람의 아들도 그들에게서 고난받게 되는 것이다.”",
      redStr: "엘리야가 첫번째로 오며 모든 것들을 회복시킬 것이나, 너희에게 말하는데 엘리야가 이미 왔으나 그를 알지 못했으며 다만 그들이 원하는 것들을 그에게 행하였다. 이같이 사람의 아들도 그들에게서 고난받게 되는 것이다."),
  ParaFormat(6, 426, "예수님께서 대답하여 말씀하셨습니다. “오오! 믿음없고 거역하는 세대여! 언제까지 너희와 함께 있을 것인가? 언제까지 너희를 용납할 것인가? 그를 여기 내게 데려와라!”",
      redStr: "오오! 믿음없고 거역하는 세대여! 언제까지 너희와 함께 있을 것인가? 언제까지 너희를 용납할 것인가? 그를 여기 내게 데려와라!"),
  ParaFormat(6, 428, "그때 제자들이 예수님께 따로 나아와 말했습니다. “무엇때문에 우리는 그것을 내보낼 수 없었습니까?” 그러자 예수님께서 그들에게 말씀하셨습니다. “너희의 믿음없음 때문이다.", redStr: "너희의 믿음없음 때문이다."),
  ParaFormat(
      6, 429, "진실로 너희에게 말하는데, 만약 겨자 한 알 같은 믿음을 갖고있다면 이 산에게 ‘여기서 거기로 옮겨가라!’라고 말한다면, 그것이 옮겨갈 것이며, 어떤 것도 너희에게 능치못하지 않을 것이다. 이런 종류는 기도와 금식 외에는 나오지 않는다.”",
      redStr: "진실로 너희에게 말하는데, 만약 겨자 한 알 같은 믿음을 갖고있다면 이 산에게 ‘여기서 거기로 옮겨가라!’라고 말한다면, 그것이 옮겨갈 것이며, 어떤 것도 너희에게 능치못하지 않을 것이다. 이런 종류는 기도와 금식 외에는 나오지 않는다."),
  ParaFormat(6, 430, "그들이 갈릴리에서 활동하고 있는데 예수님께서 그들에게 말씀하셨습니다. “사람의 아들이 사람들의 손으로 넘겨지게 될 것이며, 그들이 그를 죽일 것이며, 그는 제3일에 일으켜질 것이다.”",
      redStr: "사람의 아들이 사람들의 손으로 넘겨지게 될 것이며, 그들이 그를 죽일 것이며, 그는 제3일에 일으켜질 것이다."),
  ParaFormat(6, 433,
      "그가 집으로 들어갔을 때, 예수님께서 그를 앞지르시고, “시몬아! 무엇이 네게 생각나느냐? 땅의 왕들은 누구에게서 세금들이나 머리세를 받느냐? 그들의 아들들에게서냐? 아니면 남들에게서냐?”라고 말씀하셨습니다. 베드로가 그분께 말합니다. “남들에게서입니다.”",
      redStr: "시몬아! 무엇이 네게 생각나느냐? 땅의 왕들은 누구에게서 세금들이나 머리세를 받느냐? 그들의 아들들에게서냐? 아니면 남들에게서냐?"),
  ParaFormat(6, 434, "예수님께서 그에게 들려주셨습니다. “그렇다면 아들들은 자유하다.", redStr: "그렇다면 아들들은 자유하다."),
  ParaFormat(6, 435, "그러나 우리가 그들을 실족게하지 않기 위하여, 너는 바다로 가서 낚시를 던져라! 그리고 첫번째 올라오는 물고기를 들고와라! 그리고 그 입을 열면 한 세겔을 발견할 것이다. 그것을 받아서 나와 너에 대해 그들에게 주어라!”",
      redStr: "그러나 우리가 그들을 실족게하지 않기 위하여, 너는 바다로 가서 낚시를 던져라! 그리고 첫번째 올라오는 물고기를 들고와라! 그리고 그 입을 열면 한 세겔을 발견할 것이다. 그것을 받아서 나와 너에 대해 그들에게 주어라!"),
  ParaFormat(6, 436,
      "그 시간에 제자들이 “그렇다면 하늘들의 왕국에서 누가 더큽니까?”라고 말하며 예수님께 나아왔습니다, 예수님께서 아이를 불러 그들 한가운데에 그를 세우셨으며, 말씀하셨습니다. “진실로 너희에게 말하는데, 만약 돌아서져 아이들과 같이 되지 않으면 결코 하늘들의 왕국으로 들어가지 못하리라.",
      redStr: "진실로 너희에게 말하는데, 만약 돌아서져 아이들과 같이 되지 않으면 결코 하늘들의 왕국으로 들어가지 못하리라."),
  ParaFormat(6, 437, ""),
  ParaFormat(6, 438, ""),
  ParaFormat(6, 439, ""),
  ParaFormat(6, 440, ""),
  ParaFormat(6, 441, ""),
  ParaFormat(6, 442, ""),
  ParaFormat(6, 443, ""),
  ParaFormat(6, 444, ""),
  ParaFormat(6, 445, ""),
  ParaFormat(6, 446, ""),
  ParaFormat(6, 447, ""),
  ParaFormat(6, 448, ""),
  ParaFormat(6, 449, ""),
  ParaFormat(6, 450, "둘이나 셋이 나의 이름으로 모여있는 곳, 거기에 내가 그들 한가운데에 있기 때문이다.”", redStr: "둘이나 셋이 나의 이름으로 모여있는 곳, 거기에 내가 그들 한가운데에 있기 때문이다."),
  ParaFormat(
      6, 451, "그때 베드로가 그분께 나아와 말했습니다. “주님! 제 형제가 제게 범죄하면 저는 그를 몇 번을 사해줍니까? 일곱 번까지입니까?” 예수님께서 그에게 말씀하십니다. “네게 말하는데 일곱 번까지가 아니라, 다만 일곱의 70번까지이다.",
      redStr: "네게 말하는데 일곱 번까지가 아니라, 다만 일곱의 70번까지이다."),
  ParaFormat(6, 452, ""),
  ParaFormat(6, 453, ""),
  ParaFormat(6, 454, ""),
  ParaFormat(6, 455, ""),
  ParaFormat(6, 456, ""),
  ParaFormat(6, 457, ""),
  ParaFormat(6, 458, ""),
  ParaFormat(6, 459, ""),
  ParaFormat(6, 460, ""),
  ParaFormat(6, 461, ""),
  ParaFormat(6, 462, "만약 각각 너희 마음으로 그의 형제에게서 그들의 과실들을 사하지 않는다면, 하늘위 내 아버지께서도 너희에게 이같이 행하실 것이다.”",
      redStr: "만약 각각 너희 마음으로 그의 형제에게서 그들의 과실들을 사하지 않는다면, 하늘위 내 아버지께서도 너희에게 이같이 행하실 것이다."),
  ParaFormat(6, 465,
      "바리새인들이 그분을 시험하여, “모든 죄목을 따라 자기 여자를 놓아보내는 것이 사람에게 옳은지요?”라고 그분께 말하며 나아왔습니다. 그러자 그분이 대답하여 그들에게 말씀하셨습니다. “만드신 분이 처음부터 남성과 여성으로 그들을 만드셨으며, ‘이렇기에 사람이 아버지와 어머니를 떠날 것이며, 자기 여자와 합할 것이며 둘이 하나의 육체가 될 것이다.’라고 말씀하신 것을 읽지 않았느냐? 그러므로 더이상 둘이 아니라 다만 하나의 육체이며, 그런즉 하나님이 짝지어주신 것을 사람이 가르지 말아라!”",
      redStr:
          "만드신 분이 처음부터 남성과 여성으로 그들을 만드셨으며, ‘이렇기에 사람이 아버지와 어머니를 떠날 것이며, 자기 여자와 합할 것이며 둘이 하나의 육체가 될 것이다.’라고 말씀하신 것을 읽지 않았느냐? 그러므로 더이상 둘이 아니라 다만 하나의 육체이며, 그런즉 하나님이 짝지어주신 것을 사람이 가르지 말아라!"),
  ParaFormat(6, 466,
      "그들이 그분께 말합니다. “그런즉 왜 모세는 이혼 책을 주고 그녀를 놓아보내라고 명하였습니까?” 그분이 그들에게 말씀하십니다. “모세는 너희의 완악한마음으로 너희의 여자들을 놓아보내는 것을 너희에게 허락하였으나, 처음부터 이같이 된 것은 아니다.",
      redStr: "모세는 너희의 완악한마음으로 너희의 여자들을 놓아보내는 것을 너희에게 허락하였으나, 처음부터 이같이 된 것은 아니다."),
  ParaFormat(6, 467, "너희에게 말하는데 음행 외에 자기 여자를 놓아보내고 다른 자와 결혼하는 자마다 간음하는 것이며, 놓아보내진 자와 결혼하는 자도 간음하는 것이다.”",
      redStr: "너희에게 말하는데 음행 외에 자기 여자를 놓아보내고 다른 자와 결혼하는 자마다 간음하는 것이며, 놓아보내진 자와 결혼하는 자도 간음하는 것이다."),
  ParaFormat(6, 469, "그러자 그분이 그들에게 말씀하셨습니다. “모든 자들이 이 말씀을 수용하지 못하지만 다만 주어진 자들은 수용한다.", redStr: "모든 자들이 이 말씀을 수용하지 못하지만 다만 주어진 자들은 수용한다."),
  ParaFormat(6, 470, ""),
  ParaFormat(6, 471, "수용할 수 있는 자는 수용해라!”", redStr: "수용할 수 있는 자는 수용해라!"),
  ParaFormat(6, 472,
      "그때 아이들이 그분께 바쳐졌는데, 그들에게 양손을 얹어 기도해달라는 것이었습니다. 그러자 제자들이 그들을 꾸짖었습니다. 그러자 예수님께서 말씀하셨습니다. “아이들을 허용해라! 그리고 그들이 내게 오는 것을 금하지 말아라! 하늘들의 왕국은 이런자들의 것이기 때문이다.”",
      redStr: "아이들을 허용해라! 그리고 그들이 내게 오는 것을 금하지 말아라! 하늘들의 왕국은 이런자들의 것이기 때문이다."),
  ParaFormat(6, 474, "오! 한 명이 나아와 그분께 말했습니다. “선한 선생님! 제가 영원한 생명을 갖기 위해 무슨 선한 것을 행할까요?” 그러자 그분이 그에게 말씀하셨습니다. “왜 나를 선하다고 말하느냐? 한 분 곧 하나님 외에는 선한 자가 없다.",
      redStr: "왜 나를 선하다고 말하느냐? 한 분 곧 하나님 외에는 선한 자가 없다."),
  ParaFormat(6, 475, "그러나 생명으로 들어가기를 원한다면 계명들을 지켜라!”", redStr: "그러나 생명으로 들어가기를 원한다면 계명들을 지켜라!"),
  ParaFormat(6, 476,
      "그가 그분께 말합니다. “무엇들입니까?” 그러자 예수님께서 말씀하셨습니다. “곧, 살인하지 말 것이며, 간음하지 말 것이며, 도둑질하지 말 것이며, 거짓증언하지 말 것이며, 네 아버지와 어머니를 공경해라! 그리고 네 이웃을 자신 같이 사랑할 것이다.”",
      redStr: "곧, 살인하지 말 것이며, 간음하지 말 것이며, 도둑질하지 말 것이며, 거짓증언하지 말 것이며, 네 아버지와 어머니를 공경해라! 그리고 네 이웃을 자신 같이 사랑할 것이다."),
  ParaFormat(6, 477,
      "청년이 그분께 말합니다. “저의 소년기부터 이 모든 것들을 지켰습니다. 여전히 어떤 것이 부족합니까?” 예수님께서 그에게 들려주셨습니다. “온전해지기 원한다면, 가라! 네 소유한 것들을 팔아라! 그리고 가난한 자들에게 주어라! 그러면 하늘에 보물을 가질 것이다. 그리고 와서 나를 따라라!”",
      redStr: "온전해지기 원한다면, 가라! 네 소유한 것들을 팔아라! 그리고 가난한 자들에게 주어라! 그러면 하늘에 보물을 가질 것이다. 그리고 와서 나를 따라라!"),
  ParaFormat(6, 479, "그러자 예수님께서 그분의 제자들에게 말씀하셨습니다. “진실로 너희에게 말하는데, 부유한 자는 하늘들의 왕국에 어렵게 들어갈 것이다.",
      redStr: "진실로 너희에게 말하는데, 부유한 자는 하늘들의 왕국에 어렵게 들어갈 것이다."),
  ParaFormat(6, 480, "다시 너희에게 말하는데, 부유한 자가 하나님 왕국에 들어가는 것보다 낙타가 바늘의 눈으로 거쳐가는 것이 더쉽다.”",
      redStr: "다시 너희에게 말하는데, 부유한 자가 하나님 왕국에 들어가는 것보다 낙타가 바늘의 눈으로 거쳐가는 것이 더쉽다."),
  ParaFormat(
      6, 481, "그러자 그분의 제자들이 듣고, “그렇다면 누가 구원받을 수 있습니까?”라고 말하며 매우 놀랐습니다. 그러자 예수님께서 쳐다보시고 그들에게 말씀하셨습니다. “사람들에게는 이것이 불가능하지만 하나님에게는 모든 것들이 능력있으시다.”",
      redStr: "사람들에게는 이것이 불가능하지만 하나님에게는 모든 것들이 능력있으시다."),
  ParaFormat(6, 482,
      "그때 베드로가 대답하여 그분께 말했습니다. “오! 우리는 모든 것들을 버려두었으며 당신을 따랐습니다. 그렇다면 우리에게 무엇이 있겠습니까?” 그러자 예수님께서 그들에게 말씀하셨습니다. “진실로 너희에게 말하는데, 나를 따르는 너희는, 재창조시, 사람의 아들이 그의 영광의 보좌에 앉을 때, 너희도 12보좌에 앉아 이스라엘의 12지파를 심판할 것이다.",
      redStr: "진실로 너희에게 말하는데, 나를 따르는 너희는, 재창조시, 사람의 아들이 그의 영광의 보좌에 앉을 때, 너희도 12보좌에 앉아 이스라엘의 12지파를 심판할 것이다."),
  ParaFormat(6, 483, ""),
  ParaFormat(6, 484, "첫번째인 자들이 많이 마지막이 되고, 마지막인 자들이 많이 첫번째가 될 것이다.”", redStr: "첫번째인 자들이 많이 마지막이 되고, 마지막인 자들이 많이 첫번째가 될 것이다."),
  ParaFormat(6, 485, "“하늘들의 왕국은 그의 포도원으로 일꾼들을 고용하려고 새벽에 나간 집주인인 사람과 비슷하기 때문이다.", redStr: "하늘들의 왕국은 그의 포도원으로 일꾼들을 고용하려고 새벽에 나간 집주인인 사람과 비슷하기 때문이다."),
  ParaFormat(6, 486, ""),
  ParaFormat(6, 487, ""),
  ParaFormat(6, 488, ""),
  ParaFormat(6, 489, ""),
  ParaFormat(6, 490, ""),
  ParaFormat(6, 491, ""),
  ParaFormat(6, 492, ""),
  ParaFormat(6, 493, ""),
  ParaFormat(6, 494, ""),
  ParaFormat(6, 495, ""),
  ParaFormat(6, 496, ""),
  ParaFormat(6, 497,
      "나는 이 마지막인 자에게 너와 같이 주기를 원하는데, 내 것으로 내가 원하는 것을 행하는 것이 내게 옳지 않느냐? 내가 선하기에 너의 눈이 악하냐?’ 이같이 마지막인 자들이 첫번째가 될 것이며 첫번째인 자들이 마지막이 될 것이니, 초청한 자들은 많지만 선택한 자들은 적기 때문이다.”",
      redStr:
          "나는 이 마지막인 자에게 너와 같이 주기를 원하는데, 내 것으로 내가 원하는 것을 행하는 것이 내게 옳지 않느냐? 내가 선하기에 너의 눈이 악하냐?’ 이같이 마지막인 자들이 첫번째가 될 것이며 첫번째인 자들이 마지막이 될 것이니, 초청한 자들은 많지만 선택한 자들은 적기 때문이다."),
];

List<ParaFormat> chapter7Red = [
  ParaFormat(7, 498,
      "예수님께서 예루살렘으로 올라가시는데 12제자를 길로 따로 데려가셨으며 그들에게 말씀하셨습니다. “오! 우리가 예루살렘으로 올라가며 사람의 아들은 대제사장들과 서기관들에게 넘겨질 것이며 그들이 그를 죽음으로 정죄할 것이며 희롱하고 채찍질하고 십자가에못박도록 그를 이방인들에게 넘겨줄 것이며 그는 제3일에 일어설 것이다.”",
      redStr: "오! 우리가 예루살렘으로 올라가며 사람의 아들은 대제사장들과 서기관들에게 넘겨질 것이며 그들이 그를 죽음으로 정죄할 것이며 희롱하고 채찍질하고 십자가에못박도록 그를 이방인들에게 넘겨줄 것이며 그는 제3일에 일어설 것이다."),
  ParaFormat(7, 500, "그러자 그분이 그녀에게 말씀하셨습니다. “무엇을 원하느냐?” 그녀가 그분께 말합니다. “저의 이 두 아들을 당신의 왕국에서 한 명은 당신의 오른편에 한 명은 왼편에 앉도록 말씀하십시오!”",
      redStr: "“무엇을 원하느냐?"),
  ParaFormat(7, 501, "그러자 예수님께서 대답하여 말씀하셨습니다. “너희가 무엇을 구하는지를 알지 못하고있다.", redStr: "너희가 무엇을 구하는지를 알지 못하고있다."),
  ParaFormat(7, 502, "내가 마시게 될 잔을 마실 수 있느냐? 내가 세례받는 세례를 세례받을 수 있느냐?” 그들이 그분께 말합니다. “할 수 있습니다.”",
      redStr: "내가 마시게 될 잔을 마실 수 있느냐? 내가 세례받는 세례를 세례받을 수 있느냐?"),
  ParaFormat(7, 503, "그분이 그들에게 말씀하십니다. “너희는 나의 잔을 마실 것이며 내가 세례받는 세례를 세례받을 것이지만, 그러나 나의 오른편과 나의 왼편에 앉는 것은 내가 주는 것이 아니라 다만 내 아버지에게서 준비된 자들에게 주는 것이다.”",
      redStr: "너희는 나의 잔을 마실 것이며 내가 세례받는 세례를 세례받을 것이지만, 그러나 나의 오른편과 나의 왼편에 앉는 것은 내가 주는 것이 아니라 다만 내 아버지에게서 준비된 자들에게 주는 것이다."),
  ParaFormat(7, 505, "그러자 예수님께서 그들을 불러 말씀하셨습니다. “이방인들의 통치자들은 그들을 주장하며 큰자들은 그들에게 권세부린다고 너희가 알고있다.",
      redStr: "이방인들의 통치자들은 그들을 주장하며 큰자들은 그들에게 권세부린다고 너희가 알고있다."),
  ParaFormat(7, 506,
      "너희 중에는 이같지 않을 것이니, 다만 만약 너희 중에 크게 되기를 원하는 자는 너희의 섬기는 자가 되어라! 만약 너희 중에 첫번째가 되기를 원하는 자는 너희의 종이 되어라! 사람의 아들은 섬김받으러 온 것이 아니라 다만 섬기고 자기 영혼을 많은 자들에 대응하는 대속물로 주러 왔다.”",
      redStr:
          "너희 중에는 이같지 않을 것이니, 다만 만약 너희 중에 크게 되기를 원하는 자는 너희의 섬기는 자가 되어라! 만약 너희 중에 첫번째가 되기를 원하는 자는 너희의 종이 되어라! 사람의 아들은 섬김받으러 온 것이 아니라 다만 섬기고 자기 영혼을 많은 자들에 대응하는 대속물로 주러 왔다."),
  ParaFormat(7, 511, "예수님께서 서서 그들을 소리내어부르셨으며 말씀하셨습니다. “너희들은 내가 너희에게 무엇을 행하기를 원하느냐?” 그들이 그분께 말합니다. “주님! 우리의 눈이 열리는 것입니다.”",
      redStr: "너희들은 내가 너희에게 무엇을 행하기를 원하느냐?"),
  ParaFormat(7, 513,
      "그들이 예루살렘에 가까워졌으며, 올리브 산 벳바게에 왔을 때, 그때 예수님께서 두 제자들을 보내시며 그들에게 말씀하셨습니다. “너희 맞은편 마을로 가면, 곧바로 묶여있는 나귀 및 그것과 함께 나귀새끼를 발견할 것이니, 풀어 내게로 끌고와라!",
      redStr: "너희 맞은편 마을로 가면, 곧바로 묶여있는 나귀 및 그것과 함께 나귀새끼를 발견할 것이니, 풀어 내게로 끌고와라!"),
  ParaFormat(7, 514, "만약 누가 너희에게 무엇을 말한다면, ‘그것들의 주인이 필요를 갖고있습니다.’라고 말할 것이고, 그러면 곧바로 그것들을 보낼 것이다.”",
      redStr: "만약 누가 너희에게 무엇을 말한다면, ‘그것들의 주인이 필요를 갖고있습니다.’라고 말할 것이고, 그러면 곧바로 그것들을 보낼 것이다."),
  ParaFormat(7, 521, "그리고 그들에게 말씀하십니다. “‘내 집은 기도의 집이라고 불려질 것이다.’라고 기록되었으나, 너희는 그것을 강도들의 굴로 만들었다.”",
      redStr: "‘내 집은 기도의 집이라고 불려질 것이다.’라고 기록되었으나, 너희는 그것을 강도들의 굴로 만들었다."),
  ParaFormat(7, 523,
      "그러자 대제사장들과 서기관들은 그분이 행하신 기이한 일들과 아이들이 성전에서 소리질러 “다윗의 아들께, 호산나!”라고 말하는 것을 보고 분내었으며 그분께 말했습니다. “이들이 무엇을 말하는지 들으십니까?” 그러자 예수님께서 그들에게 말씀하십니다. “그렇다! 너희는 ‘당신이 어린아이들과 젖먹이들의 입에서의 찬송을 온전케하셨다.’를 읽어본 적이 없느냐?” 그리고 그들을 떠나 성 밖 베다니로 나가셨으며 거기서 유하셨습니다.",
      redStr: "그렇다! 너희는 ‘당신이 어린아이들과 젖먹이들의 입에서의 찬송을 온전케하셨다.’를 읽어본 적이 없느냐?"),
  ParaFormat(7, 524, "새벽, 성으로 이끌어내어지시는데 배고프셨습니다. 길에 한 무화과나무를 보시고 그리로 오셨으나 그것에서 오직 잎사귀 외에는 아무 것도 발견하지 못하셨으며 그것에게 말씀하십니다. “더이상 네게서 영원히 열매가 있지 않으리라.”",
      redStr: "더이상 네게서 영원히 열매가 있지 않으리라."),
  ParaFormat(7, 526,
      "제자들이 보고 “어떻게 무화과나무가 즉시 말랐습니까?”라고 말하며 기이히여겼으며, 그러자 예수님께서 대답하여 그들에게 말씀하셨습니다. “진실로 너희에게 말하는데, 만약 믿음을 갖고있고 분별받지 않으면, 이 무화과나무의 일만 행할 뿐 아니라, 다만 이 산에게 ‘들려져라! 그리고 바다로 던져져라!’라고 말해도 될 것이다. 믿고서, 기도 시 무엇을 구하든지 모든 것들을 받을 것이다.”",
      redStr:
          "진실로 너희에게 말하는데, 만약 믿음을 갖고있고 분별받지 않으면, 이 무화과나무의 일만 행할 뿐 아니라, 다만 이 산에게 ‘들려져라! 그리고 바다로 던져져라!’라고 말해도 될 것이다. 믿고서, 기도 시 무엇을 구하든지 모든 것들을 받을 것이다."),
  ParaFormat(7, 527,
      "그분이 성전으로 가셨고, 대제사장들과 백성의 장로들은 가르치시는 그분께 나아와, “무슨 권세로 이런 일들을 행합니까? 누가 당신께 이 권세를 주었습니까?”라고 말합니다. 그러자 예수님께서 대답하여 그들에게 말씀하셨습니다. “나도 너희에게 한 말씀을 요구하여물을 것인데, 만약 내게 말한다면 나도 너희에게 내가 무슨 권세로 이런 일들을 행하는지 말할 것이다.",
      redStr: "나도 너희에게 한 말씀을 요구하여물을 것인데, 만약 내게 말한다면 나도 너희에게 내가 무슨 권세로 이런 일들을 행하는지 말할 것이다."),
  ParaFormat(7, 528,
      "요한의 세례가 어디서 왔느냐? 하늘에서냐, 아니면 사람들에서냐?” 그러자 그들은 자신들끼리 “만약 ‘하늘에서다.’라고 말한다면, ‘그런즉 무엇 때문에 그를 믿지 않았느냐?’라고 우리에게 말할 것이다. 만약 ‘사람들에서다.’라고 말한다면, 우리는 군중이 두렵다.”라고 말하며 의논하였는데, 모든 자들이 요한을 선지자로서 갖고있기 때문입니다.",
      redStr: "요한의 세례가 어디서 왔느냐? 하늘에서냐, 아니면 사람들에서냐?"),
  ParaFormat(7, 529, ""),
  ParaFormat(7, 530, "그분도 그들에게 들려주셨습니다. “내가 무슨 권세로 이런 일들을 행하는지 나도 너희에게 말하지 않는다.", redStr: "내가 무슨 권세로 이런 일들을 행하는지 나도 너희에게 말하지 않는다."),
  ParaFormat(7, 531, ""),
  ParaFormat(7, 532, ""),
  ParaFormat(7, 533, ""),
  ParaFormat(7, 534, ""),
  ParaFormat(7, 535, "둘 중에 누가 아버지의 뜻을 행하였느냐?” 그들이 그분께 “첫째입니다”라고 말합니다.", redStr: "둘 중에 누가 아버지의 뜻을 행하였느냐?"),
  ParaFormat(7, 536, "예수님께서 그들에게 말씀하십니다. “진실로 너희에게 말하는데, 하나님 왕국으로 세금징수원들과 창녀들이 너희를 앞서간다.", redStr: "진실로 너희에게 말하는데, 하나님 왕국으로 세금징수원들과 창녀들이 너희를 앞서간다."),
  ParaFormat(7, 537, ""),
  ParaFormat(7, 538, ""),
  ParaFormat(7, 539, ""),
  ParaFormat(7, 540, ""),
  ParaFormat(7, 541, ""),
  ParaFormat(7, 542, ""),
  ParaFormat(7, 543, ""),
  ParaFormat(7, 544, ""),
  ParaFormat(7, 545, ""),
  ParaFormat(
      7, 546, "그런즉 포도원의 주인이 올 때, 그 농부들에게 어떻게 행할 것인가?” 그들이 그분께 말합니다. “그가 나쁜 그들을 나쁘게 멸망시킬 것이며, 그는 자신들의 때에 열매들을 자기에게 갚을 다른 농부들에게, 포도원을 임대할 것입니다.”",
      redStr: "그런즉 포도원의 주인이 올 때, 그 농부들에게 어떻게 행할 것인가?"),
  ParaFormat(7, 547,
      "예수님께서 그들에게 말씀하십니다. “성경에서 ‘짓는 자들이 버린 돌, 그것이 모퉁이의 머리가 되었는데, 주님에게서 이것이 되었으니 우리 눈에 기이하다.’를 읽어본 적이 없느냐? 이러므로 너희에게 말하는데, 하나님 왕국이 너희에게서 들고가질 것이며 그 열매들을 맺는 이방인에게 주어질 것이다.",
      redStr:
          "성경에서 ‘짓는 자들이 버린 돌, 그것이 모퉁이의 머리가 되었는데, 주님에게서 이것이 되었으니 우리 눈에 기이하다.’를 읽어본 적이 없느냐? 이러므로 너희에게 말하는데, 하나님 왕국이 너희에게서 들고가질 것이며 그 열매들을 맺는 이방인에게 주어질 것이다."),
  ParaFormat(7, 548, "이 돌 위에 떨어지는 자는 깨어질 것이며, 그것이 그 위에 떨어지는 자마다, 그를 깨뜨릴 것이다.”", redStr: "이 돌 위에 떨어지는 자는 깨어질 것이며, 그것이 그 위에 떨어지는 자마다, 그를 깨뜨릴 것이다."),
  ParaFormat(7, 551, "예수님께서 대답하여 그들에게 다시 비유들로 말씀하셨습니다. “하늘들의 왕국은 자기 아들에게 결혼식들을 베푼 왕인 사람과 비슷하게여겨졌다. 그가 결혼식들에 부름받은 자들을 부르라고 자기 종들을 보냈으나 그들이 오기를 원치않았다.",
      redStr: "하늘들의 왕국은 자기 아들에게 결혼식들을 베푼 왕인 사람과 비슷하게여겨졌다. 그가 결혼식들에 부름받은 자들을 부르라고 자기 종들을 보냈으나 그들이 오기를 원치않았다."),
  ParaFormat(7, 552, ""),
  ParaFormat(7, 553, ""),
  ParaFormat(7, 554, ""),
  ParaFormat(7, 555, ""),
  ParaFormat(7, 556, ""),
  ParaFormat(7, 557, ""),
  ParaFormat(7, 558, ""),
  ParaFormat(7, 559, ""),
  ParaFormat(7, 560, "초청한 자들은 많지만 선택한 자들은 적기 때문이다.”", redStr: "초청한 자들은 많지만 선택한 자들은 적기 때문이다."),
];

List<ParaFormat> chapter8Red = [
  ParaFormat(8, 563, "예수님께서는 그들의 악함을 아시고, “왜 나를 시험하느냐? 위선자들아! 머리세의 동전을 내게 보여라!”라고 말씀하셨습니다.", redStr: "왜 나를 시험하느냐? 위선자들아! 머리세의 동전을 내게 보여라!"),
  ParaFormat(8, 565, "그분이 그들에게 말씀하십니다. “이 형상과 글이 누구의 것이냐?” 그들이 그분께 말합니다. “가이사의 것입니다.”", redStr: "이 형상과 글이 누구의 것이냐?"),
  ParaFormat(8, 566, "그때 그분이 그들에게 말씀하십니다. “그런즉 가이사의 것들은 가이사에게, 하나님의 것들은 하나님께 갚아라!”", redStr: "그런즉 가이사의 것들은 가이사에게, 하나님의 것들은 하나님께 갚아라!"),
  ParaFormat(8, 573, "그러자 예수님께서 대답하여 그들에게 말씀하셨습니다. “성경도 하나님의 능력도 알지 못하니, 너희가 미혹된다.", redStr: "성경도 하나님의 능력도 알지 못하니, 너희가 미혹된다."),
  ParaFormat(8, 574, ""),
  ParaFormat(
      8, 575, "죽은 자들의 부활에 대하여, 하나님에게서 너희에게 말씀하시기를, ‘나는 아브라함의 하나님이며 이삭의 하나님이며 야곱의 하나님이다.’라고 선포된 것을 읽지 않았느냐? 하나님은 죽은 자들의 하나님이 아니라 다만 살아있는 자들의 하나님이시다.”",
      redStr: "죽은 자들의 부활에 대하여, 하나님에게서 너희에게 말씀하시기를, ‘나는 아브라함의 하나님이며 이삭의 하나님이며 야곱의 하나님이다.’라고 선포된 것을 읽지 않았느냐? 하나님은 죽은 자들의 하나님이 아니라 다만 살아있는 자들의 하나님이시다."),
  ParaFormat(8, 577,
      "바리새인들은 그분이 사두개인들을 잠잠케하셨다고 듣고 그 일로 모였습니다. 그들 중에 한 명 율법사가 그분을 시험하여 물었는데, 말하기를, “선생님! 율법에서 무슨 계명이 큽니까?” 그러자 예수님께서 그에게 말씀하셨습니다. “네 온 마음으로 네 온 영혼으로 네 온 뜻으로 너의 하나님이신 주님을 사랑할 것이다.",
      redStr: "네 온 마음으로 네 온 영혼으로 네 온 뜻으로 너의 하나님이신 주님을 사랑할 것이다."),
  ParaFormat(8, 578, ""),
  ParaFormat(8, 579, ""),
  ParaFormat(8, 580, "이들 두 계명에, 온 율법과 선지자들이 달려있다.”", redStr: "이들 두 계명에, 온 율법과 선지자들이 달려있다."),
  ParaFormat(8, 581, "바리새인들이 모였는데 예수님께서 그들에게 물으셨는데, 말씀하시기를, “그리스도에 대하여 너희에게 무엇이 생각나느냐? 그는 누구의 아들이냐?” 그들이 그분께 말합니다. “다윗입니다.”",
      redStr: "그리스도에 대하여 너희에게 무엇이 생각나느냐? 그는 누구의 아들이냐?"),
  ParaFormat(8, 582, "그분이 그들에게 말씀하십니다. “그런즉 어떻게 다윗은 영 안에서 그분을 주님이라고 부르느냐? 말하기를, ‘주님이 내 주님께 말씀하셨다. “내가 네 원수들을 네 양발의 발판으로 둘 때까지 내 오른편에 앉아라!”’",
      redStr: "그런즉 어떻게 다윗은 영 안에서 그분을 주님이라고 부르느냐? 말하기를, ‘주님이 내 주님께 말씀하셨다. “내가 네 원수들을 네 양발의 발판으로 둘 때까지 내 오른편에 앉아라!”’"),
  ParaFormat(8, 583, "그런즉 다윗이 그분을 주님이라고 부른다면, 어떻게 그분이 그의 아들이겠느냐?” 아무도 그분께 한 말도 대답할 수 없었으며, 그 날부터 더이상 누구도 그분께 묻는데 담대하지 못했습니다.",
      redStr: "그런즉 다윗이 그분을 주님이라고 부른다면, 어떻게 그분이 그의 아들이겠느냐?"),
  ParaFormat(8, 584,
      "그때 예수님께서 군중들과 그분의 제자들에게 얘기하셨는데, 말씀하시기를, “모세 의자에 서기관들과 바리새인들이 앉았으니, 그런즉 너희에게 지키라고 말하는 것마다 모두 지켜라! 그리고 행해라! 그러나 그들의 행위들을 따라 행하지 말아라! 그들은 말하지만 행하지 않기 때문이다.",
      redStr: "모세 의자에 서기관들과 바리새인들이 앉았으니, 그런즉 너희에게 지키라고 말하는 것마다 모두 지켜라! 그리고 행해라! 그러나 그들의 행위들을 따라 행하지 말아라! 그들은 말하지만 행하지 않기 때문이다."),
  ParaFormat(8, 585, ""),
  ParaFormat(8, 586, ""),
  ParaFormat(8, 587, ""),
  ParaFormat(8, 588, ""),
  ParaFormat(8, 589, ""),
  ParaFormat(8, 590, ""),
  ParaFormat(8, 591, ""),
  ParaFormat(8, 592, ""),
  ParaFormat(8, 593, ""),
  ParaFormat(8, 594, ""),
  ParaFormat(8, 595, ""),
  ParaFormat(8, 596, ""),
  ParaFormat(8, 597, ""),
  ParaFormat(8, 598, ""),
  ParaFormat(8, 599, ""),
  ParaFormat(8, 600, ""),
  ParaFormat(8, 601, ""),
  ParaFormat(8, 602, ""),
  ParaFormat(8, 603, ""),
  ParaFormat(8, 604, ""),
  ParaFormat(8, 605, ""),
  ParaFormat(8, 606, ""),
  ParaFormat(8, 607, ""),
  ParaFormat(8, 608, ""),
  ParaFormat(8, 609, "너희에게 말하는데, 지금부터 ‘주님의 이름으로 오시는 분은 축복되시도다.’라고 말할 때까지 너희가 결코 나를 보지 못할 것이기 때문이다.”",
      redStr: "너희에게 말하는데, 지금부터 ‘주님의 이름으로 오시는 분은 축복되시도다.’라고 말할 때까지 너희가 결코 나를 보지 못할 것이기 때문이다."),
];

List<ParaFormat> chapter9Red = [
  ParaFormat(9, 611, "그러자 예수님께서 그들에게 말씀하셨습니다. “너희가 이 모든 것들을 보지 않느냐? 진실로 너희에게 말하는데, 결코 무너뜨려지지 않을 돌이, 결코 여기 돌 위에 버려두어지지 않으리라.”",
      redStr: "너희가 이 모든 것들을 보지 않느냐? 진실로 너희에게 말하는데, 결코 무너뜨려지지 않을 돌이, 결코 여기 돌 위에 버려두어지지 않으리라."),
  ParaFormat(9, 612,
      "그분이 올리브 산에 앉으시자 제자들이 따로 그분께 나아왔으며, 말하기를, “우리에게 말씀해주십시오! 언제 이런 일이 있겠습니까? 당신의 와서함께하심과 세상 종말의 표적이 무엇입니까?” 예수님께서 대답하여 그들에게 말씀하셨습니다. “누가 너희를 미혹하지 않도록 보아라!",
      redStr: "누가 너희를 미혹하지 않도록 보아라!"),
  ParaFormat(9, 613, ""),
  ParaFormat(9, 614, ""),
  ParaFormat(9, 615, ""),
  ParaFormat(9, 616, ""),
  ParaFormat(9, 617, ""),
  ParaFormat(9, 618, ""),
  ParaFormat(9, 619, ""),
  ParaFormat(9, 620, ""),
  ParaFormat(9, 621, ""),
  ParaFormat(9, 622, ""),
  ParaFormat(9, 623, ""),
  ParaFormat(9, 624, ""),
  ParaFormat(9, 625, ""),
  ParaFormat(9, 626, ""),
  ParaFormat(9, 627, ""),
  ParaFormat(9, 628, ""),
  ParaFormat(9, 629, ""),
  ParaFormat(9, 630, ""),
  ParaFormat(9, 631, ""),
  ParaFormat(9, 632, ""),
  ParaFormat(9, 633, ""),
  ParaFormat(9, 634, ""),
  ParaFormat(9, 635, ""),
  ParaFormat(9, 636, ""),
  ParaFormat(9, 637, ""),
  ParaFormat(9, 638, ""),
  ParaFormat(9, 639, ""),
  ParaFormat(9, 640, ""),
  ParaFormat(9, 641, ""),
  ParaFormat(9, 642, ""),
  ParaFormat(9, 643, ""),
  ParaFormat(9, 644, ""),
  ParaFormat(9, 645, ""),
  ParaFormat(9, 646, ""),
  ParaFormat(9, 647, ""),
  ParaFormat(9, 648, ""),
  ParaFormat(9, 649, ""),
  ParaFormat(9, 650, ""),
  ParaFormat(9, 651, ""),
  ParaFormat(9, 652, ""),
  ParaFormat(9, 653, ""),
  ParaFormat(9, 654, ""),
  ParaFormat(9, 655, ""),
  ParaFormat(9, 656, ""),
  ParaFormat(9, 657, ""),
  ParaFormat(9, 658, ""),
  ParaFormat(9, 659, ""),
  ParaFormat(9, 660, ""),
  ParaFormat(9, 661, ""),
  ParaFormat(9, 662, ""),
  ParaFormat(9, 663, ""),
  ParaFormat(9, 664, ""),
  ParaFormat(9, 665, ""),
  ParaFormat(9, 666, ""),
  ParaFormat(9, 667, ""),
  ParaFormat(9, 668, ""),
  ParaFormat(9, 669, ""),
  ParaFormat(9, 670, ""),
  ParaFormat(9, 671, ""),
  ParaFormat(9, 672, ""),
  ParaFormat(9, 673, ""),
  ParaFormat(9, 674, ""),
  ParaFormat(9, 675, ""),
  ParaFormat(9, 676, ""),
  ParaFormat(9, 677, ""),
  ParaFormat(9, 678, ""),
  ParaFormat(9, 679, ""),
  ParaFormat(9, 680, ""),
  ParaFormat(9, 681, ""),
  ParaFormat(9, 682, "이들은 영원한 형벌로, 의인들은 영원한 생명으로 갈 것이다.”", redStr: "이들은 영원한 형벌로, 의인들은 영원한 생명으로 갈 것이다."),
];

// 10 - 729
// 11 - 788
List<ParaFormat> chapter10Red = [
  ParaFormat(10, 684, "“이틀 후 유월절이 되고 사람의 아들은 십자가에못박도록 넘겨진다는 것을 너희가 안다.”", redStr: "이틀 후 유월절이 되고 사람의 아들은 십자가에못박도록 넘겨진다는 것을 너희가 안다."),
  ParaFormat(10, 689, "그러자 예수님께서 아시고 그들에게 말씀하셨습니다. “왜 너희는 여자에게 괴롭게 하느냐? 그녀가 나에게 좋은 행위를 일하였기 때문이다.",
      redStr: "왜 너희는 여자에게 괴롭게 하느냐? 그녀가 나에게 좋은 행위를 일하였기 때문이다."),
  ParaFormat(10, 690, ""),
  ParaFormat(10, 691, ""),
  ParaFormat(10, 692, "진실로 너희에게 말하는데, 어디든지 온 세상에 이 복음이 전파되는 곳에는 그녀를 기억하여 그녀가 행한 일도 얘기될 것이다.”",
      redStr: "진실로 너희에게 말하는데, 어디든지 온 세상에 이 복음이 전파되는 곳에는 그녀를 기억하여 그녀가 행한 일도 얘기될 것이다."),
  ParaFormat(10, 695,
      "무교절 첫째 날 제자들이 예수님께 나아왔으며 그분께 말하기를, “유월절을 잡수실 것을 우리가 어디서 당신께 준비하기를 원하십니까?” 그러자 그분이 말씀하셨습니다. “성 아무에게 가라! 그리고, ‘“내 때가 가깝다. 내가 내 제자들과 함께 네게 유월절을 행한다.”라고 선생님이 말씀하십니다.’라고 그에게 말해라!”",
      redStr: "성 아무에게 가라! 그리고, ‘“내 때가 가깝다. 내가 내 제자들과 함께 네게 유월절을 행한다.”라고 선생님이 말씀하십니다.’라고 그에게 말해라!"),
  ParaFormat(10, 698, "그들이 식사하는데, 그분이 말씀하셨습니다. “진실로 너희에게 말하는데, 너희 중에 한 명이 나를 넘겨줄 것이다.”", redStr: "진실로 너희에게 말하는데, 너희 중에 한 명이 나를 넘겨줄 것이다."),
  ParaFormat(10, 699, "그들은 매우 근심하며 그들 각각 그분께 말하기 시작했습니다. “제가 아닙니까? 주님!” 그러자 그분이 대답하여 말씀하셨습니다. “나와 함께 그릇에 손을 넣는 자, 그가 나를 넘겨줄 것이다.",
      redStr: "나와 함께 그릇에 손을 넣는 자, 그가 나를 넘겨줄 것이다."),
  ParaFormat(10, 700, "사람의 아들은 자기에 대하여 기록된 그대로 가지만, 사람의 아들을 넘겨주는 자, 그 사람에게는 화있다! 그 사람은 나지 않았다면 그에게 좋았다.”",
      redStr: "사람의 아들은 자기에 대하여 기록된 그대로 가지만, 사람의 아들을 넘겨주는 자, 그 사람에게는 화있다! 그 사람은 나지 않았다면 그에게 좋았다."),
  ParaFormat(10, 701, "그러자 그분을 넘겨주는 유다가 대답하여 말했습니다. “제가 아닙니까? 랍비님!” 그분이 그에게 말씀하십니다. “네가 말했다.”", redStr: "네가 말했다."),
  ParaFormat(10, 702, "그들이 식사하는데 예수님께서 빵을 받으시고 축복하시고 떼셨으며 제자들에게 주시며 말씀하셨습니다. “받아라! 먹어라! 이것은 나의 몸이다.”", redStr: "받아라! 먹어라! 이것은 나의 몸이다."),
  ParaFormat(10, 703, "그리고 잔을 받으시고 감사하시고 그들에게 주셨으며 말씀하시기를, “그 모든 것들을 마셔라! 이것은 나의 피 곧 새 계약의 피 곧 많은 자들에 대하여 죄들의 사함을 위해 쏟아진 것이기 때문이다.",
      redStr: "그 모든 것들을 마셔라! 이것은 나의 피 곧 새 계약의 피 곧 많은 자들에 대하여 죄들의 사함을 위해 쏟아진 것이기 때문이다."),
  ParaFormat(10, 704, "너희에게 말하는데, 내가 나의 아버지의 왕국에서 너희와 함께 새것을 마시는 그 날까지 포도나무에서 난 이것을 지금부터 결코 마시지 않으리라.”",
      redStr: "너희에게 말하는데, 내가 나의 아버지의 왕국에서 너희와 함께 새것을 마시는 그 날까지 포도나무에서 난 이것을 지금부터 결코 마시지 않으리라."),
  ParaFormat(10, 706, "그때 예수님께서 그들에게 말씀하십니다. “이 밤에 모든 너희가 나로 실족될 것이니, ‘내가 목자를 칠 것이며 양떼의 양들이 흩어질 것이다.’라고 기록되었기 때문이다.",
      redStr: "이 밤에 모든 너희가 나로 실족될 것이니, ‘내가 목자를 칠 것이며 양떼의 양들이 흩어질 것이다.’라고 기록되었기 때문이다."),
  ParaFormat(10, 707, "그러나 내가 일으켜진 후, 갈릴리로 너희를 앞서갈 것이다.”", redStr: "그러나 내가 일으켜진 후, 갈릴리로 너희를 앞서갈 것이다."),
  ParaFormat(10, 709, "예수님께서 그에게 들려주셨습니다. “진실로 네게 말하는데, 이 밤에 닭이 소리내어부르기 전에 네가 나를 3번 부인할 것이다.”",
      redStr: "진실로 네게 말하는데, 이 밤에 닭이 소리내어부르기 전에 네가 나를 3번 부인할 것이다."),
  ParaFormat(10, 712, "그때 예수님께서는 제자들과 함께 겟세마네라 하는 토지로 오셔서 그들에게 말씀하십니다. “내가 가서 저기서 기도할 때까지 거기 앉아라!”", redStr: "내가 가서 저기서 기도할 때까지 거기 앉아라!"),
  ParaFormat(10, 714, "그때 그들에게 말씀하십니다. “내 영혼이 죽기까지 심히근심한다. 여기 머물러라! 그리고 나와 함께 깨어있어라!”", redStr: "내 영혼이 죽기까지 심히근심한다. 여기 머물러라! 그리고 나와 함께 깨어있어라!"),
  ParaFormat(10, 715, "그리고 조금 먼저가시고 자기 얼굴을 대고 엎드리셨으며 기도하시며 말씀하시기를, “나의 아버지! 능력있으시다면, 이 잔을 저에게서 지나가게 하옵소서! 그렇지만 제가 원하는 대로가 아니라 다만 당신이 원하시는 대로 하옵소서!”",
      redStr: "나의 아버지! 능력있으시다면, 이 잔을 저에게서 지나가게 하옵소서! 그렇지만 제가 원하는 대로가 아니라 다만 당신이 원하시는 대로 하옵소서!"),
  ParaFormat(10, 716, "그리고 제자들에게 오셔서 그들이 자는 것을 발견하시고 베드로에게 말씀하십니다. “이같이 나와 함께 한 시간을 깨어 있도록 강하지 않았느냐? 깨어있어라! 그리고 기도해라! 시험에 들어가지 않기 위함이다.",
      redStr: "이같이 나와 함께 한 시간을 깨어 있도록 강하지 않았느냐? 깨어있어라! 그리고 기도해라! 시험에 들어가지 않기 위함이다."),
  ParaFormat(10, 717, "영은 소원하지만 몸은 연약하다.”", redStr: "영은 소원하지만 몸은 연약하다."),
  ParaFormat(10, 718, "다시 두 번째 가셔서 기도하셨으며 말씀하시기를, “나의 아버지! 만약 제가 이 잔을 마시지 않고서는 그것이 저에게서 지나갈 수 없다면, 당신의 뜻이 이루어지옵소서!”",
      redStr: "“나의 아버지! 만약 제가 이 잔을 마시지 않고서는 그것이 저에게서 지나갈 수 없다면, 당신의 뜻이 이루어지옵소서!"),
  ParaFormat(10, 721, "그때 자기 제자들에게 오셔서 그들에게 말씀하십니다. “이후로는 자라! 그리고 쉬어라! 오! 시간이 가까왔으니 사람의 아들이 죄인들의 손으로 넘겨진다.",
      redStr: "이후로는 자라! 그리고 쉬어라! 오! 시간이 가까왔으니 사람의 아들이 죄인들의 손으로 넘겨진다."),
  ParaFormat(10, 722, "일으켜져라! 우리는 끌려가리라. 오! 나를 넘겨주는 자가 가까왔다.”", redStr: "일으켜져라! 우리는 끌려가리라. 오! 나를 넘겨주는 자가 가까왔다."),
  ParaFormat(10, 726, "그러자 예수님께서 그에게 말씀하셨습니다. “동료여! 뭐하러 있느냐?” 그때 그들이 나아와 예수님께 손들을 대었으며 그분을 붙잡았습니다.", redStr: "동료여! 뭐하러 있느냐?"),
  ParaFormat(10, 728, "그때 예수님께서 그에게 말씀하십니다. “네 칼을 그 장소에 돌이켜머물게해라! 칼을 받은 자들은 모두 칼로 멸망할 것이기 때문이다.",
      redStr: "네 칼을 그 장소에 돌이켜머물게해라! 칼을 받은 자들은 모두 칼로 멸망할 것이기 때문이다."),
  ParaFormat(10, 729,
      "내가 지금 내 아버지께 권면하여 그분이 12군대보다 더많은 천사들을 내게 곁에서게 할 수 없다고 생각하느냐? 그런즉 이같이 되어야 한다는 성경이 어떻게 성취되겠느냐?” 그 시간에 예수님께서 군중들에게 말씀하셨습니다. “강도에게와 같이 너희가 나를 잡으려고 칼들과 통나무들을 가지고 나왔느냐? 날마다 성전에서 너희에게 가르치며 앉아있었으나 너희가 나를 붙잡지 않았다.",
      redStr: "내가 지금 내 아버지께 권면하여 그분이 12군대보다 더많은 천사들을 내게 곁에서게 할 수 없다고 생각하느냐? 그런즉 이같이 되어야 한다는 성경이 어떻게 성취되겠느냐?"),
  ParaFormat(10, 729,
      "내가 지금 내 아버지께 권면하여 그분이 12군대보다 더많은 천사들을 내게 곁에서게 할 수 없다고 생각하느냐? 그런즉 이같이 되어야 한다는 성경이 어떻게 성취되겠느냐?” 그 시간에 예수님께서 군중들에게 말씀하셨습니다. “강도에게와 같이 너희가 나를 잡으려고 칼들과 통나무들을 가지고 나왔느냐? 날마다 성전에서 너희에게 가르치며 앉아있었으나 너희가 나를 붙잡지 않았다.",
      redStr: "강도에게와 같이 너희가 나를 잡으려고 칼들과 통나무들을 가지고 나왔느냐? 날마다 성전에서 너희에게 가르치며 앉아있었으나 너희가 나를 붙잡지 않았다."),
  ParaFormat(10, 730, "그러나 이것은 전부 선지자들의 성경이 성취되기 위하여 된 것이다.”", redStr: "그러나 이것은 전부 선지자들의 성경이 성취되기 위하여 된 것이다."),
];

// 11 - 788
List<ParaFormat> chapter11Red = [
  ParaFormat(11, 738, "예수님께서 그에게 말씀하십니다. “네가 말했다.", redStr: "네가 말했다."),
  ParaFormat(11, 739, "그렇지만 너희에게 말하는데, 지금부터 사람의 아들이 능력의 오른편에 앉은 것과 하늘의 구름들 위에서 오는 것을 볼 것이다.”",
      redStr: "그렇지만 너희에게 말하는데, 지금부터 사람의 아들이 능력의 오른편에 앉은 것과 하늘의 구름들 위에서 오는 것을 볼 것이다."),
  ParaFormat(11, 758, "예수님께서 총독 앞에 섰습니다. 총독이 그분께 물었는데 말하기를, “네가 유대인들의 왕이냐?” 그러자 예수님께서 그에게 들려주셨습니다. “네가 말한다.”", redStr: "네가 말한다."),
  ParaFormat(11, 788,
      "15시 즈음에 예수님께서 큰 음성으로 탄원하셨는데 말씀하시기를, “엘리! 엘리! 라마 사박다니” 이것은 “나의 하나님! 나의 하나님! 무엇때문에 저를 버리셨습니까?”입니다. 그러자 거기 서있던 자들 중 일부가 듣고 말했습니다. “이 자가 엘리야를 소리내어부른다.”",
      redStr: "엘리! 엘리! 라마 사박다니"),
  ParaFormat(11, 788,
      "15시 즈음에 예수님께서 큰 음성으로 탄원하셨는데 말씀하시기를, “엘리! 엘리! 라마 사박다니” 이것은 “나의 하나님! 나의 하나님! 무엇때문에 저를 버리셨습니까?”입니다. 그러자 거기 서있던 자들 중 일부가 듣고 말했습니다. “이 자가 엘리야를 소리내어부른다.”",
      redStr: "나의 하나님! 나의 하나님! 무엇때문에 저를 버리셨습니까?"),
];

List<ParaFormat> chapter12Red = [
  ParaFormat(12, 813, "그분의 제자들에게 전하려고 가는 중에, 오! 예수님께서 그녀들을 만나셨으며 말씀하시기를, “기뻐해라!”", redStr: "기뻐해라!"),
  ParaFormat(12, 815, "그때 예수님께서 그녀들에게 말씀하십니다. “두려워하지 말아라! 가라! 내 형제들에게 갈릴리로 가라고 전해라! 거기서 나를 볼 것이다.”",
      redStr: "두려워하지 말아라! 가라! 내 형제들에게 갈릴리로 가라고 전해라! 거기서 나를 볼 것이다."),
  ParaFormat(12, 822, "예수님께서 나아와 그들에게 말씀하시며 얘기하셨습니다. “하늘에 그리고 땅 위에 모든 권세가 내게 주어졌다.", redStr: "하늘에 그리고 땅 위에 모든 권세가 내게 주어졌다."),
  ParaFormat(12, 823, "그런즉 가서 모든 이방인들을 아버지와 아들과 거룩한 영의 이름으로 그들을 세례주고, 내가 너희에게 명한 모든 것을 지키도록 그들을 가르쳐 제자되게해라! 오! 내가 세상의 종말까지 항상 너희와 함께 있다.” 진실로!",
      redStr: "그런즉 가서 모든 이방인들을 아버지와 아들과 거룩한 영의 이름으로 그들을 세례주고, 내가 너희에게 명한 모든 것을 지키도록 그들을 가르쳐 제자되게해라! 오! 내가 세상의 종말까지 항상 너희와 함께 있다."),
];

const String kChapter1All = "아브라함의 아들이며, 다윗의 아들이신, 예수 그리스도의 낳으심의 성경책입니다.\n\n" +
    "아브라함이 이삭을 낳았고, 이삭은 야곱을 낳았고, 야곱은 유다와 그의 형제들을 낳았고, 유다는 다말에게서 베레스와 세라를 낳았고, 베레스는 헤스론을 낳았고, 헤스론은 람을 낳았습니다.\n\n" +
    "람은 아미나답을 낳았고, 아미나답은 나손을 낳았고, 나손은 살몬을 낳았고, 살몬은 라합에게서 보아스를 낳았고, 보아스는 룻에게서 오벳을 낳았고, 오벳은 이새를 낳았고, 이새는 왕 다윗을 낳았습니다.\n\n" +
    "왕 다윗은 우리야의 여자에게서 솔로몬을 낳았고, 솔로몬은 르호보암을 낳았고, 르호보암은 아비야를 낳았고, 아비야는 아사를 낳았고, 아사는 여호사밧을 낳았고, 여호사밧은 요람을 낳았고, 요람은 웃시야를 낳았고, 웃시야는 요담을 낳았고, 요담은 아하스를 낳았고, 아하스는 히스기야를 낳았고, 히스기야는 므낫세를 낳았고, 므낫세는 아몬을 낳았고, 아몬은 요시야를 낳았고, 요시야는 바벨론 이주 당시 여고냐와 그의 형제들을 낳았습니다.\n\n" +
    "바벨론 이주 후, 여고냐는 스알디엘을 낳았고, 스알디엘은 스룹바벨을 낳았고, 스룹바벨은 아비훗을 낳았고, 아비훗은 엘리아김을 낳았고, 엘리아김은 아소르를 낳았고, 아소르는 사독을 낳았고, 사독은 아킴을 낳았고, 아킴은 엘리웃을 낳았고, 엘리웃은 엘르아살을 낳았고, 엘르아살은 맛단을 낳았고, 맛단은 야곱을 낳았고, 야곱은 마리아의 남자 요셉을 낳았고, 그녀에게서 그리스도라 하는 예수님이 나셨습니다.\n\n" +
    "그런즉 모든 세대가, 아브라함부터 다윗까지 14세대이며, 다윗부터 바벨론 이주까지 14세대이며, 바벨론 이주부터 그리스도까지 14세대입니다.\n\n" +
    "예수 그리스도의 태어나심은 이같습니다.\n\n" +
    "그분의 어머니 마리아가 요셉과 약혼되어, 그들이 함께하기 전에 거룩한 영에게서 자궁 안에 가진 것이 발견되었습니다.\n\n" +
    "그러나 그녀의 남자 요셉은 의롭기에 그녀를 들추어내기를 원치않아 그녀를 가만히 놓아보낼 것을 뜻하였습니다.\n\n" +
    "그가 이것을 생각하는데, 오! 주님의 천사가, “다윗의 아들, 요셉아! 네 여자 마리아를 데려오기를 두려워하지 말아라. 그녀 안에 있는 분은 거룩한 영에게서 나셨기 때문이다.\n\n" +
    "아들을 출산할 것이고 그분의 이름을 예수라고 부를 것인데, 그분이 자기 백성을 그들의 죄들에서 구원할 것이기 때문이다.”라고 말하며 꿈으로 그에게 나타났습니다.\n\n" +
    "이것은 전부, 선지자를 통해 말씀하시기를, “오! 처녀가 자궁 안에 가질 것이며 아들을 출산할 것인데, 그분의 이름을 ‘하나님이 우리와 함께’라고 번역되는 ‘임마누엘’이라 부를 것이다.”라고 주님에게서 선포된 것이 성취되기 위하여 된 것입니다.\n\n" +
    "요셉은 잠에서 깨어나, 주님의 천사가 자기에게 명한 대로 행하였습니다. 그래서 그는 자기 여자를 데려왔으며, 그녀가 그녀의 첫번째자녀인 아들을 출산하기까지 그녀를 알지 않았으며, 그분의 이름을 예수라고 불렀습니다.\n\n" +
    "예수님께서는 왕 헤롯 기간에 유대의 베들레헴에서 나셨는데, 오! 동방에서 박사들이 예루살렘으로 와서, “출산되신 유대인의 왕이 어디 계십니까? 우리가 동쪽에서 그분의 별을 보았으며, 그분께 예배하러 왔기 때문입니다.”라고 말했습니다.\n\n" +
    "왕 헤롯 및 그와 함께 모든 예루살렘이 듣고 요동되었습니다. 그는 백성의 대제사장들과 서기관들 모두를 모아 그들에게 질문하였습니다. “그리스도가 어디서 나십니까?”\n\n" +
    "그들이 그에게 말했습니다. “유대의 베들레헴입니다. 이같이 선지자를 통해 ‘너 베들레헴아! 유다 땅아! 유다 총독들 중에 가장작지 않다. 네게서 인정하는 자가 나올 것이며, 그가 이스라엘 내 백성을 목양할 것이기 때문이다.’라고 기록되었기 때문입니다.”\n\n" +
    "그때 헤롯은 박사들을 가만히 불러, 별이 나타난 때를 그들에게 자세히묻고, 그들을 베들레헴으로 보내며 말했습니다. “가서 아이에 대하여 자세히 캐물으십시오! 발견하면, 나도 가서 그분께 예배하도록 내게 전해주시오!”\n\n" +
    "그들이 왕에게서 듣고 갔습니다. 오! 동쪽에서 보았던 별이 그들을 앞서갔고, 가다가 아이가 있는 곳 위쪽에 섰습니다.\n\n" +
    "그들은 별을 보고 매우 큰 기쁨으로 기뻐하였습니다. 집으로 가서 그분의 어머니 마리아와 함께있는 아이를 발견하였으며, 엎드려 그분께 예배하였으며 그들의 보물들을 열어 금과 유향과 몰약을 그분께 예물로 바쳤습니다.\n\n" +
    "헤롯에게 돌이키지 말 것을 꿈으로 지시받아, 다른 길로 그들의 지방으로 물러갔습니다.\n\n" +
    "그들이 물러가자, 오! 주님의 천사가 꿈으로 요셉에게 나타나, “일으켜져, 아이와 그분의 어머니를 데리고 애굽으로 도망해라! 그리고 네게 말할 때까지 거기 있어라! 헤롯이 아이를 멸망시키려고 찾게 될 것이기 때문이다.”라고 말합니다.\n\n" +
    "그가 일으켜져 밤에 아이와 그분의 어머니를 데리고, 애굽으로 물러갔으며, 헤롯의 사망까지 거기 있었는데, 선지자를 통해 말씀하시기를, “애굽에서 내 아들을 불렀다.”라고 주님에게서 선포된 것이 성취되기 위함입니다.\n\n" +
    "그때 헤롯은 박사들에게서 희롱당했다고 보고 심히 노했으며, 사람보내, 박사들에게 자세히물어본 때에서 두살부터 그아래로, 베들레헴과 그 모든 지역에 있는 모든 남자아이들을 죽였습니다.\n\n" +
    "선지자 예레미야에게서 말씀하시기를, “음성이 라마에서 들리니, 슬픔과 울음과 많은 통곡인데, 라헬이 그녀의 자녀들로 우는데, 자녀들이 없기에 권면받기를 원치 않았다.”라고 선포된 것이 그때 성취되었습니다.\n\n" +
    "헤롯이 사망하자, 오! 주님의 천사가 애굽에서 요셉에게 꿈으로 나타나, “일으켜져 아이와 그분의 어머니를 데리고 이스라엘 땅으로 가라! 아이의 영혼을 찾던 자들이 죽었기 때문이다.”라고 말합니다.\n\n" +
    "그가 일으켜져 아이와 그분의 어머니를 데리고 이스라엘 땅으로 왔습니다.\n\n" +
    "그는 아켈라오가 그의 아버지 헤롯 대신 유대에 왕된다고 듣고, 거기 가는 것을 두려워하였습니다. 그는 꿈으로 지시받고 갈릴리 지방으로 물러갔으며, 나사렛이라 하는 성으로 와서 살았습니다. 그럼으로써 그분이 ‘나사렛인’이라 불릴 것이라고 선지자들을 통해 선포된 것이 성취되었습니다.\n\n" +
    "그 기간에 세례 요한이 유대 광야에서 전파하며, “회개해라! 하늘들의 왕국이 가까왔기 때문이다.”라고 말하며 옵니다.\n\n" +
    "이자는 선지자 이사야에게서, “광야에서 외치는 음성, ‘주님의 길을 준비해라! 그분의 험한길들을 곧바르게 만들어라!’”라는 말로 선포된 자이기 때문입니다.\n\n" +
    "요한 그는 낙타 털로 그의 옷을 입었으며, 그의 허리에 가죽 띠를 띠었습니다. 그의 음식은 메뚜기와 야생 꿀이었습니다.\n\n" +
    "그때 예루살렘과 모든 유대와 모든 요단 주변지방이 그에게 나왔으며, 자기들의 죄들을 공개발언하며, 요단에서 그에게서 세례받았습니다.\n\n" +
    "그의 세례에 오는 바리새인들과 사두개인들 중 많은 자들을 보고, 그들에게 말했습니다. “독사들의 낳은것들아! 다가올 진노에서 도망할 것을 누가 너희에게 가르쳤느냐? 그런즉 회개에 마땅한 열매들을 맺어라! 속으로 ‘우리는 아브라함을 아버지로 갖고있다.’라고 말할 것을 생각지 말아라. 너희에게 말하는데, 하나님께서는 이 돌들에서 아브라함의 자녀들을 일으킬 수 있기 때문이다.\n\n" +
    "이미 도끼가 나무들의 뿌리에 놓였다. 그런즉 좋은 열매를 맺지 않는 모든 나무는 찍혀버려져 불로 던져진다.\n\n" +
    "나는 회개하도록 너희에게 물로 세례준다. 그러나 내 뒤에 오시는 분은 나보다 더강하시며, 나는 신발을 짊어지기에 매우크지 못하다. 그분은 너희에게 거룩한 영과 불로 세례주실 것이다.\n\n" +
    "그분은 그분의 손에 키로 그분의 타작마당을 청소하실 것이며, 그분의 밀은 곳간으로 모으실 것이지만, 쭉정이는 꺼지지않는 불에 태우실 것이다.\n\n" +
    "그때 예수님께서 요한에게서 세례받으시러 갈릴리에서 요단에 오십니다.\n\n" +
    "그러나 요한은, “제가 당신에게서 세례받을 필요를 갖고있는데, 당신이 저에게 오십니다.”라고 말하며 그분을 말렸습니다. 그러자 예수님께서 대답하여 그에게 말씀하셨습니다. “지금 허용해라! 이같이 모든 의를 성취하는 것이 우리에게 합당하기 때문이다.”\n\n" +
    "그때 그가 그분을 허용합니다.\n\n" +
    "예수님께서는 세례받으시고 곧바로 물에서 올라오셨는데, 오! 하늘들이 그분께 열렸으며, 그분은 하나님의 영이 비둘기처럼 내려와 자기 위에 오는 것을 보셨습니다.\n\n" +
    "오! 하늘들에서, “이자는 사랑하는 내 아들이며, 내가 기뻐하는 자다.”라고 말하는 음성!\n\n" +
    "그때 예수님은 마귀에게서 시험받으러 영에게서 광야로 이끌려지셨습니다.\n\n" +
    "그리고 40일 낮 40일 밤을 금식하시고 그후에 배고프셨습니다.\n\n" +
    "시험하는 자가 그분께 나아와 말했습니다. “네가 하나님의 아들이라면, 이 돌들이 빵들이 되라고 말해라!”\n\n" +
    "그분이 대답하여 말씀하셨습니다. “‘사람이 오직 빵으로 살 것이 아니라, 다만 하나님의 입을 통하여 나오는 모든 선포된말씀으로 살 것이다.’라고 기록되었다.”\n\n" +
    "그때 마귀가 그분을 거룩한 성으로 데리고, 성전 꼭대기에 그분을 세우고, 그분께 말합니다. “네가 하나님의 아들이라면, 자신을 아래로 던져라! ‘그분이 너에 대하여 자기 천사들에게명할 것이며, 그들이 너의 발이 돌에 부딪치지 않도록 자기들의 손으로 너를 들고갈 것이다.’라고 기록되었기 때문이다.”\n\n" +
    "예수님께서 그에게 들려주셨습니다. “‘너의 하나님이신 주님을 시험하지 말라.’라고 다시 기록되었다.”\n\n" +
    "다시 마귀가 그분을 심히 높은 산으로 데리고, 세상의 모든 왕국들과 그 영광을 그분께 보여주며 그분께 말했습니다. “만약 내게 엎드려 예배하면, 이 모든 것들을 네게 줄 것이다.”\n\n" +
    "그때 예수님께서 그에게 말씀하십니다. “가라! 사탄아! ‘너의 하나님이신 주님께 예배할 것이며, 오직 그분께 충성할 것이다.’라고 기록되었기 때문이다.”\n\n" +
    "그때 마귀가 그분을 버려둡니다. 오! 천사들이 나아왔으며 그분을 섬겼습니다.\n\n" +
    "예수님은 요한이 넘겨졌다고 들으시고 갈릴리로 물러가셨습니다.\n\n" +
    "그리고 나사렛을 떠나, 스불론과 납달리 지역에, 해변 가버나움으로 가서 사셨는데, 선지자 이사야를 통해 말씀하시기를, “스불론 땅과 납달리 땅, 요단 건너 바다 길, 이방의 갈릴리, 어두움에 앉은 백성이 큰 빛을 보았으며, 죽음의 지방과 그늘에 앉은, 그들에게 빛이 솟아올랐다”라고 선포된 것이 성취되기 위함입니다.\n\n" +
    "그때부터 예수님은 “회개해라! 하늘들의 왕국이 가까왔기 때문이다.”라고 전파하시며 말씀하시기 시작하셨습니다.\n\n" +
    "예수님께서 갈릴리 바닷가를 걸으시다가 바다로 그물을 던지는 두 형제 곧 베드로라 하는 시몬과 그의 형제 안드레를 보셨습니다. 그들이 어부였기에 그들에게 말씀하십니다. “나를 뒤쫓아 와라! 너희를 사람들의 어부들로 만들 것이다.”\n\n" +
    "그들은 곧바로 그물들을 버려두고 그분을 따랐습니다.\n\n" +
    "거기서 더가셔서 아버지 세베대와 함께 배에서 자기들의 그물들을 온전케하는, 다른 두 형제 곧 세베대의 아들 야고보와 그의 형제 요한을 보셨으며, 그들을 부르셨습니다.\n\n" +
    "그들은 곧바로 배와 그들의 아버지를 버려두고 그분을 따랐습니다.\n\n" +
    "예수님은 그들의 회당들에서 가르치시며 왕국의 복음을 전파하시며 백성중에 모든 질병과 모든 약한 것을 고치시면서 온 갈릴리를 두루다니셨습니다.\n\n" +
    "그분의 소문이 온 수리아로 퍼졌습니다. 나쁘게 갖고있는 모든 자들, 곧 여러가지 질병들과 고통들에 사로잡힌 자들과 귀신들린 자들과 간질하는 자들과 중풍병자들을 그분께 바쳤습니다. 그분이 그들을 고치셨습니다.\n\n" +
    "갈릴리와 데가볼리와 예루살렘과 유대와 요단 건너에서 많은 군중들이 그분을 따랐습니다.\n\n" +
    "그러자 군중들을 보시고, 그분이 산으로 올라가셨습니다. 그분이 앉으시자 그분의 제자들이 그분께 나아왔습니다.";

const String kChapter2All = "그분의 입을 열어 그들을 가르쳐 말씀하셨습니다. “영에 가난한 자들은 복있으니, 하늘들의 왕국이 그들의 것이다.\n\n" +
    "애통하는 자들은 복있으니, 그들이 권면받을 것이다.\n\n" +
    "온유한 자들은 복있으니, 그들이 땅을 상속받을 것이다.\n\n" +
    "의에 배고프고 목마른 자들은 복있으니, 그들이 배불릴 것이다.\n\n" +
    "긍휼히여기는 자들은 복있으니, 그들이 긍휼히여겨질 것이다.\n\n" +
    "마음에 청결한 자들은 복있으니, 그들이 하나님을 볼 것이다.\n\n" +
    "평안케하는 자들은 복있으니, 그들이 하나님의 아들들이라고 불려질 것이다.\n\n" +
    "의를 인하여 핍박받는 자들은 복있으니, 하늘들의 왕국이 그들의 것이다.\n\n" +
    "나를 인하여 너희를 욕하고 핍박하고 너희를 거스르는 거짓되는 모든 악한 선포된말을 말할 땐 복있다.\n\n" +
    "하늘들에서 너희의 보상이 많으니, 기뻐해라! 즐거워해라! 너희 전에 있던 선지자들을 이같이 핍박하였기 때문이다.\n\n" +
    "너희는 땅의 소금이다. 그러나 만약 소금이 맛잃는다면, 무엇으로 짜게되겠느냐? 여전히 아무 것에도 강하지않아, 밖에 던져져 사람들에게서 밟힐 뿐이다.\n\n" +
    "너희는 세상의 빛이다. 산 위쪽에 놓여진 성은 감추어질 수 없다. 등잔을 켜서 그것을 항아리 아래 두지 않고 다만 등잔대 위에 두어, 그것이 집 안에 있는 모든 자들을 비춘다.\n\n" +
    "이같이 사람들 앞에 너희 빛이 비추게해라! 그럼으로써 너희 좋은 행위들을 보고, 하늘들에 계신 너희 아버지께 영광돌리게해라.\n\n" +
    "내가 율법이나 선지자들을 무너뜨리러 왔다고 생각지 말아라. 무너뜨리러 온 것이 아니라, 다만 성취하려고 왔다.\n\n" +
    "진실로 너희에게 말하는데, 하늘과 땅이 지나갈 때까지, 한 점이나 하나의 획이 결코 율법에서 지나가지 않고, 모두 될 것이기 때문이다.\n\n" +
    "그런즉 만약 가장작은 이 계명들 중 하나를 풀고 이같이 사람들을 가르치는 자는, 하늘들의 왕국에서 가장작다고 불릴 것이며, 행하고 가르치는 자마다, 이자는 하늘들의 왕국에서 크다고 불릴 것이다.\n\n" +
    "너희에게 말하는데, 만약 너희 의가 서기관들과 바리새인들보다 더많이 남지 않으면, 결코 하늘들의 왕국으로 들어가지 못할 것이기 때문이다.\n\n" +
    "‘살인하지 말 것이다.’라고 옛사람들에게 선포되었다고 너희가 들었는데, 살인하는 자마다 심판으로 처벌될 것이다.\n\n" +
    "그러나 나는 너희에게 말하는데, 공연히 그의 형제에게 화내는 자가 모두 심판으로 처벌될 것이며, 그의 형제에게 ‘라가!’라고 말하는 자마다 공회로 처벌될 것이며, ‘미련한 놈!’이라고 말하는 자마다 불의 지옥불로 처벌될 것이다.\n\n" +
    "그런즉 만약 너의 예물을 제단에 바치는데, 네 형제가 너를 거스르는 무엇을 가지고 있는 것이 거기서 기억난다면, 너의 예물을 제단 앞에 거기에 버려둬라! 그리고 가라! 첫번째로 너의 형제와 화해해라! 그리고 그때 와서 너의 예물을 바쳐라!\n\n" +
    "너의 소송자와 함께 길에 있을 동안에, 속히 그와 합의하여라. 소송자가 너를 재판관에게 넘겨주고 재판관이 너를 사역자에게 넘겨주어, 네가 감옥으로 던져지지 않기 위함이다.\n\n" +
    "진실로 네게 말하는데, 마지막 고드란트를 갚을때까지, 결코 거기서 나오지 못할 것이다.\n\n" +
    "‘간음하지 말 것이다.’라고 옛사람들에게 선포되었다고 너희가 들었다. 그러나 나는 너희에게 말하는데, 여자를 탐함으로 바라보는 자가 모두 이미 그의 마음에 그녀를 간음한 것이다.\n\n" +
    "네 오른쪽 눈이 너를 실족게한다면, 그것을 빼어라! 그리고 네게서 던져라! 네 신체들 중 하나가 멸하고, 네 온 몸이 지옥불로 던져지지 않는 것이 네게 유익하기 때문이다.\n\n" +
    "네 오른쪽 손이 너를 실족게한다면, 그것을 찍어버려라! 그리고 네게서 던져라! 네 신체들 중 하나가 멸하고, 네 온 몸이 지옥불로 던져지지 않는 것이 네게 유익하기 때문이다.\n\n" +
    "자기 여자를 놓아보내는 자마다 ‘그녀에게 이혼을 주어라!’라고 선포되었다. 그러나 나는 너희에게 말하는데, 음행의 말씀 없이 자기 여자를 놓아보내는 자마다 그녀를 간음하게 하는 것이며, 만약 놓아보내진 자에게 결혼하는 자는 간음하는 것이다.\n\n" +
    "또한, ‘거짓맹세하지 말 것이다. 그러나 너의 맹세들을 주님께 갚을 것이다.’라고 옛사람들에게 선포되었다고 너희가 들었다. 그러나 나는 전혀 맹세하지 말 것을 너희에게 말하는데, 하늘로도 말 것은 하나님의 보좌이며, 땅으로도 말 것은 그분의 양발의 발판이며, 예루살렘으로도 말 것은 큰 왕의 성이며, 네 머리로도 맹세하지 말 것은 너는 털 하나도 희거나 검게 만들 수 없다.\n\n" +
    "그러나 너희 말은 ‘그렇다! 그렇다!’, ‘아니다! 아니다!’ 해라! 이보다 더많은 것은 악한 자에게서 온다.\n\n" +
    "‘눈에 대하여는 눈, 이에 대하여는 이’라고 선포되었다고 너희가 들었다. 그러나 나는 악한 자를 대적하지 말 것을 너희에게 말한다. 다만 네 오른쪽 뺨을 손으로치는 자에게는 그에게 다른쪽도 돌아서라! 너를 심판하여 네 속옷을 받기를 원하는 자, 그에게는 겉옷도 버려둬라! 네게 1,000걸음을 강요하는 자에게는 그와 함께 2,000걸음을 가라!\n\n" +
    "네게 구하는 자에게 주어라! 네게서 빌리기를 원하는 자에게서 돌이켜머물지 말 것이다.\n\n" +
    "‘네 이웃을 사랑할 것이며 네 원수를 미워할 것이다.’라고 선포되었다고 너희가 들었다. 그러나 나는 너희에게 말하는데, 너희 원수들을 사랑해라! 너희를 저주하는 자들을 축복해라! 너희를 미워하는 자들에게 좋게 행하며, 너희를 모욕하고 너희를 핍박하는 자들을 위하여 기도해라! 그럼으로써 하늘들에 계신 너희 아버지의 아들들이 될 것이다. 그분은 악한 자들과 선한 자들에게 그분의 태양을 솟아오르게 하시며 의인들과 불의한 자들에게 비내리신다.\n\n" +
    "만약 너희를 사랑하는 자들을 너희가 사랑한다면, 무슨 보상을 갖겠느냐? 세금징수원들도 그것은 행하지 않느냐? 만약 오직 너희 형제들에게 평안인사한다면, 무엇을 더많이 행하는 것이냐? 세금징수원들도 이같이 행하지 않느냐? 그런즉 하늘들에 계신 너희 아버지께서 온전하신 것처럼, 너희는 온전할 것이다.\n\n" +
    "사람들에게 눈여겨보이려고, 그들 앞에서 너희 구제를 행하지 않도록 조심해라! 그렇지 않으면, 하늘들에 계신 너희 아버지에게서 보상을 갖지 못한다.\n\n" +
    "그런즉 구제를 행할 때, 위선자들이 사람들에게 영광받으려고 회당들과 거리들에서 행하는 것처럼 네 앞에서 나팔불지 말아라! 진실로 너희에게 말하는데 그들은 그들의 보상에 떨어져있다.\n\n" +
    "그러나 너는 구제를 행하는데, 네 오른쪽 것이 무엇을 행하는지 네 왼쪽 것이 알지 못하게 해라! 그럼으로써 네 구제가 은밀히 될 것이다. 은밀히 보시는 네 아버지 그분이 공개적으로 네게 갚으실 것이다.\n\n" +
    "기도할 때, 위선자들처럼 되지 말 것이다. 사람들에게 나타내지려고 회당들과 큰거리들 모퉁이에서 서서 기도하기를 좋아한다. 진실로 너희에게 말하는데 그들은 그들의 보상에 떨어져있다.\n\n" +
    "그러나 너는 기도할 때, 네 골방으로 들어가라! 그리고 네 문을 닫고 은밀히 계신 네 아버지께 기도해라! 은밀히 보시는 네 아버지께서 네게 공개적으로 갚으실 것이다.\n\n" +
    "기도하는데 이방인들처럼 헛된반복하지 말 것이다. 그들의 많은말로 들려질 것이라고 그들이 생각하기 때문이다.\n\n" +
    "그런즉 그들과 비슷하게여겨지지 말아라. 너희가 너희 아버지께 구하기 전에 그분은 너희가 필요를 가진 것들을 아시기 때문이다.\n\n" +
    "그런즉 너희는 이같이 기도해라! 하늘들에 계신 우리 아버지! 당신의 이름이 거룩게되옵소서! 당신의 왕국이 오시옵소서! 당신의 뜻이 하늘에서와 같이 땅에서도 되옵소서! 오늘 일용할 우리의 빵을 우리에게 주옵소서! 우리가 우리의 빚진 자들을 사한 것같이, 우리에게서 우리 빚들을 사해주옵소서! 우리를 시험으로 끌려들어가지 않게 하시고, 다만 악한 자에게서 우리를 건져주옵소서! 왕국과 능력과 영광이 영원히 당신의 것입니다. 진실로!\n\n" +
    "만약 사람들에게 그들의 과실들을 사한다면, 하늘의 너희 아버지께서 너희도 사하실 것이며, 만약 사람들에게 그들의 과실들을 사하지 않는다면, 너희 아버지께서도 너희의 과실들을 사하지 않으실 것이기 때문이다.\n\n" +
    "금식할 때, 어두운안색의 위선자들처럼 되지 말아라! 사람들에게 금식하는 것이 나타내지려고 그들의 얼굴을 상하게하기 때문이다. 진실로 너희에게 말하는데, 그들은 그들의 보상에 떨어져있다.\n\n" +
    "그러나 너는 금식하는데 네 머리에 기름발라라! 그리고 네 얼굴을 씻어라! 그럼으로써 사람들에게 금식하는 것으로 나타내지지 않고, 다만 은밀히 계신 네 아버지께 나타내질 것이며, 은밀히 보시는 네 아버지께서 공개적으로 네게 갚으실 것이다.\n\n" +
    "너희에게 보물들을 땅에 쌓아두지 말아라! 그곳은 좀과 먹는 것이 상하게하며, 그곳은 도둑들이 구멍뚫고 도둑질한다. 그러나 너희에게 보물들을 하늘에 쌓아둬라! 그곳은 좀도 먹는 것도 상하게하지 못하며, 그곳은 도둑들이 구멍뚫지도 도둑질하지도 못한다.\n\n" +
    "너희 보물이 있는 곳, 거기에 너희 마음도 있을 것이기 때문이다.\n\n" +
    "몸의 등잔은 눈이다. 그런즉 만약 네 눈이 성하다면, 네 온 몸이 밝을 것이다. 만약 네 눈이 악하다면, 네 온 몸은 어두울 것이다.\n\n" +
    "그런즉 네 안에 있는 빛이 어두움이라면, 그 어두움은 얼마나 크겠느냐? 아무도 두 주인을 섬길 수 없다. 한명을 미워하고 또다른 한명을 사랑할 것이다. 또는 한명을 중히여기고 또다른 한명을 경히여길 것이기 때문이다.\n\n" +
    "너희는 하나님과 돈을 섬길 수 없다.\n\n" +
    "이러므로 너희에게 말하는데, 너희가 무엇을 먹을지, 너희가 무엇을 마실지, 너희 영혼을 염려하지 말아라! 너희가 무엇을 입을지, 너희 몸도 염려하지 말아라!\n\n" +
    "영혼이 음식보다, 몸이 옷보다 더중하지 않느냐? 하늘의 새들을 쳐다보아라! 씨뿌리지도 않고 추수하지도 않고 곳간으로 모으지도 않는데, 하늘의 너희 아버지께서 그것들을 기르신다. 너희는 그것들보다 더욱 귀하지 않느냐? 너희 중에 누가 염려하여 자기 키에 45cm를 더할 수 있겠느냐? 옷에 대하여 왜 염려하느냐? 들의 백합화가 어떻게 자라는지 생각해라! 수고하지도 않고 실짜지도 않는다. 그러나 너희에게 말하는데, 모든 영광 안에 솔로몬도 이것들 중 하나 같이도 입지 못했다.\n\n" +
    "그러나 오늘 있다가 내일 아궁이로 던져지는 들의 풀을 하나님이 이같이 입히신다면, 너희에게 더욱 많이 입히시지 않겠느냐? 믿음적은자들아! 그런즉 ‘무엇을 먹을까?’ 또는 ‘무엇을 마실까?’ 또는 ‘무엇을 입을까?’라고 말하며 염려하지 말 것이다. 이 모든 것들은 이방인들이 간구하기 때문이다. 하늘의 너희 아버지께서는 이 일체모든 것들이 필요하다는 것을 아시기 때문이다. 그러나 첫번째로 하나님의 왕국과 그분의 의를 찾아라! 그러면 이 모든 것들이 너희에게 더하여질 것이다.\n\n" +
    "그런즉 너희는 내일을 염려하지 말 것이다. 내일은 내일의 것들로 염려할 것이기 때문이다. 그 날의 악은 그 날에 충분하다.\n\n" +
    "심판하지 말아라! 심판받지 않기 위함이다. 너희가 심판하는 그 판결로 너희가 심판받을 것이다. 너희가 측정하는 그 분량으로, 그것이 너희에게 반대로측정될 것이기 때문이다.\n\n" +
    "왜 너는 네 형제의 눈에 있는 티는 바라보지만 네 눈에 있는 들보는 생각지 못하느냐? 또는 어떻게 네 형제에게 ‘네 눈에서 티를 내가 내보내도록 허용해라!’라고 권고하겠느냐? 오! 네 눈에 들보! 위선자야! 첫번째로 네 눈에서 들보를 내보내라! 그때 네 형제의 눈에서 티를 내보내도록 밝히볼 것이다.\n\n" +
    "거룩한 것을 개들에게 주지 말 것이며, 너희 진주들을 돼지들 앞에 던지지도 말 것이다. 그들의 발로 그것들을 밟고 돌아서서 너희를 터뜨리지 않기 위함이다.\n\n" +
    "구해라! 그러면 너희에게 주어질 것이다. 찾아라! 그러면 발견할 것이다. 두드려라! 그러면 너희에게 열릴 것이다.\n\n" +
    "구하는 자 모두가 받으며 찾는 자 모두가 발견하며 두드리는 자 모두에게 열릴 것이기 때문이다.\n\n" +
    "또는 너희 중에 만약 자기 아들이 빵을 구한다면 그에게 돌을 건네줄 사람이 누가 있겠느냐? 만약 물고기를 구한다면 그에게 뱀을 건네주겠느냐? 그런즉 너희가 악하다해도 너희 자녀들에게 선한 줄것들을 주는 것을 안다면 하늘들에 계신 너희 아버지께서 그분에게 구하는 자들에게 얼마나 더욱 선한 것들을 주시겠느냐?\n\n" +
    "그런즉 무엇이든지 사람들이 너희에게 행하기를 원하는 모든 것들을 너희도 이같이 그들에게 행해라! 이것이 율법이며 선지자들이기 때문이다.\n\n" +
    "좁은 출입문을 통하여 들어가라! 멸망으로 잡아끌고가는, 출입문은 크고 길은 넓기에, 많은 자들이 그것을 통하여 들어가는 자들이다. 생명으로 잡아끌고가는, 출입문은 좁고 길은 환난받기에, 적은 자들이 그것을 발견하는 자들이다.\n\n" +
    "거짓선지자들을 조심해라! 그들은 양의 옷입고 너희에게 오지만, 안으로는 토색하는 늑대들이다.\n\n" +
    "그들의 열매로, 그들을 알 것이다. 가시나무에서 포도를 또는 엉겅퀴에서 무화과를 골라내겠느냐? 이같이 선한 모든 나무가 좋은 열매들을 맺으며 못된 나무는 악한 열매들을 맺는다.\n\n" +
    "선한 나무도 악한 열매들을 맺을 수 없고, 못된 나무도 좋은 열매들을 맺을 수 없다.\n\n" +
    "좋은 열매를 맺지 않는 모든 나무는 찍혀버려져 불로 던져진다.\n\n" +
    "그래서 그들의 열매들로 그들을 알 것이다.\n\n" +
    "나에게 ‘주님! 주님!’이라고 말하는 모두가 하늘들의 왕국으로 들어갈 것이 아니라, 다만 하늘들에 계신 내 아버지의 뜻을 행하는 자가 들어갈 것이다.\n\n" +
    "그 날에, 많은 자들이 나에게 말할 것이다. ‘주님! 주님! 당신의 이름으로 예언하지 않았습니까? 당신의 이름으로 귀신들을 내보내지 않았습니까? 당신의 이름으로 많은 능력들을 행하지 않았습니까?’ 그때 그들에게, ‘전혀 너희를 알지 못했다. 나에게서 떠나가라! 불법을 일하는 자들아!’라고 공언할 것이다.\n\n" +
    "그런즉 나의 이 말들을 듣고 그것들을 행하는 모든 자, 나는 그를 바위에 그의 집을 지은 총명한 남자와 비슷하게여길 것이다. 비가 내렸고 홍수가 왔으며 바람이 불었고 그 집에 앞에엎드렸으나 무너지지 않았는데, 바위에 기초되었었기 때문이다.\n\n" +
    "나의 이 말들을 듣고 그것들을 행하지 않는 모두가, 모래에 그의 집을 지은 미련한 남자와 비슷하게여겨질 것이다. 비가 내렸고 홍수가 왔으며 바람이 불었고 그 집에 부딪쳤으며 무너졌는데, 그 무너짐이 컸다.”\n\n" +
    "예수님께서 이 말씀들을 다끝마치시게 되었을 때, 군중들은 그분의 가르침에 놀랐습니다. 그분은 권세를 가진 자와 같이 그들을 가르치시며 서기관들과 같지 않았기 때문입니다.";

const String kChapter3All = "그분이 산에서 내려오시는데 많은 군중들이 그분을 따랐습니다. 오! 문둥병자가 와서 “주님! 만약 원하신다면 저를 깨끗하게 할 수 있습니다.”라고 말하며 그분께 예배하였습니다.\n\n" +
    "예수님께서 손을 내밀어 “내가 원하니, 깨끗해져라!”라고 말씀하시며 그를 만지셨습니다.\n\n" +
    "곧바로 그의 문둥병이 깨끗해졌습니다.\n\n" +
    "예수님께서 그에게 말씀하십니다. “아무에게도 말하지 않도록 살펴보아라! 다만 가라! 제사장에게 자신을 보여주어라! 그리고 그들에게 증거되도록 모세가 명한 예물을 바쳐라!”\n\n" +
    "예수님께서 가버나움으로 들어가시는데, 백부장이 “주님! 제 하인이 중풍으로 몹시 괴로워하며 집에 던져져있습니다.”라고 말하며 그분께 권면하며 그분께 나아왔습니다.\n\n" +
    "예수님께서 그에게 말씀하십니다. “내가 가서 그를 고칠 것이다.”\n\n" +
    "백부장이 대답하여 들려주었습니다. “주님! 당신이 제 지붕아래 들어오시기에는 제가 매우크지 않습니다. 다만 말씀만 하십시오! 그러면 제 하인이 나을 것입니다.\n\n" +
    "저도 권세 아래 있는 사람이며, 저자신 아래도 군인들을 갖고있어, 이 자에게 ‘가라!’라고 말하면 그가 가며, 다른 자에게 ‘와라!’라고 말하면 그가 오며, 제 종에게 ‘이것을 행해라!’라고 말하면 그가 행하기 때문입니다.”\n\n" +
    "예수님께서 들으시고 기이히여기셨으며 따르는 자들에게 말씀하셨습니다. “진실로 너희에게 말하는데, 이스라엘에서 이만한 믿음을 발견하지 못했다.\n\n" +
    "너희에게 말하는데, 동방과 서방에서 많은 자들이 올 것이며, 아브라함과 이삭과 야곱과 함께 하늘들의 왕국에 앉혀질 것이지만, 왕국의 아들들은 더바깥 어두움으로 내보내질 것이고, 거기서 울음과 이를 갊이 있을 것이다.”\n\n" +
    "예수님께서 백부장에게 말씀하셨습니다. “가라! 믿은 대로 네게 되어라!”\n\n" +
    "그 시간에 그의 하인이 나았습니다.\n\n" +
    "예수님께서 베드로의 집으로 오셔서 그의 장모가 던져져 열병앓는 것을 보셨으며, 그녀의 손을 만지셨습니다. 그러자 열병이 그녀를 버려두었고, 그녀는 일으켜졌으며 그들을 섬겼습니다.\n\n" +
    "저물게 되어 사람들이 귀신들린 많은 자들을 그분께 바쳤으며, 그분이 말씀으로 영들을 내보내셨으며 나쁘게 갖고있는 모든 자들을 고치셨습니다. 그럼으로써 선지자 이사야를 통해 말씀하시기를, “그분이 우리의 연약함들을 받으셨고 질병들을 짊어지셨다.”라고 선포된 것이 성취된 것입니다.\n\n" +
    "예수님께서는 그분 주변에 많은 군중들을 보시고 건너편으로 갈 것을 명하셨습니다.\n\n" +
    "한 서기관이 나아와 그분께 말했습니다. “선생님! 어디로 가신다해도 당신을 따를 것입니다.”\n\n" +
    "예수님께서 그에게 말씀하십니다. “여우들도 굴을 갖고있고 하늘의 새들도 보금자리를 갖고있지만, 사람의 아들은 어디에 머리를 누울 지를 갖고있지 않다.”\n\n" +
    "그분의 제자들 중 또다른 자가 그분께 말했습니다. “주님! 첫번째로 가서 제 아버지를 장례하도록 저를 허락해주십시오!”\n\n" +
    "그러자 예수님께서 그에게 말씀하셨습니다. “나를 따라라! 그리고 죽은 자들이 자신들의 죽은 자들을 장례하도록 해라!”\n\n" +
    "그분이 배로 오르시자 그분의 제자들이 그분을 따랐습니다.\n\n" +
    "오! 배가 물결아래 덮일 정도로 큰 지진이 바다에 일어났으며, 그분은 주무셨습니다.\n\n" +
    "그분의 제자들이 나아와, “주님! 우리를 구원해주십시오! 우리가 멸망합니다.”라고 말하며 그분을 일으켰습니다.\n\n" +
    "그분이 그들에게 말씀하십니다. “왜 무서워하느냐? 믿음적은자들아!” 그때 그분이 일으켜져 바람들과 바다를 꾸짖으셨으며 큰 고요함이 되었습니다.\n\n" +
    "그러자 사람들이, “바람들과 바다도 그분께 순종하니, 이분이 어떤 분이신가?”라고 말하며 기이히여겼습니다.\n\n" +
    "그분이 건너편 가다라 지방으로 가시자, 귀신들린자 둘이 무덤들에서 나와 그분을 만났는데, 심히 사나웠고, 그럼으로써 그 길을 통해 지나갈 정도로 누구도 강하지 않았습니다. 오! 그들이 말하기를, “우리와 당신이 무슨 상관입니까? 예수님! 하나님의 아들이여! 우리를 괴롭히려고, 때 전에 여기 오셨습니까?”라고 소리질렀습니다.\n\n" +
    "그들에게서 멀리 많은 돼지 떼가 먹고 있었습니다.\n\n" +
    "그러자 귀신들이 말하기를, “우리를 내보내신다면, 돼지 떼로 가도록 우리를 허락해주십시오!”라고 그분께 권면하였습니다.\n\n" +
    "그분이 그들에게 말씀하셨습니다, “가라!” 그러자 그들이 나와서 돼지 떼로 갔습니다. 오! 모든 돼지 떼가 비탈을 따라 바다로 달려들었으며 물에서 죽었습니다.\n\n" +
    "먹이던 자들이 도망하였으며 성으로 가서 모든 일들 및 귀신들린 자들의 일들을 전하였습니다.\n\n" +
    "오! 모든 성이 예수님과의 만남을 위해 나갔으며, 그분을 보고 그들의 지역에서 옮겨가시기를 권면하였습니다.\n\n" +
    "그분이 배로 오르시고 건너가셨으며 자기자신의 성으로 오셨습니다.\n\n" +
    "오! 사람들이 침대에 던져진 중풍병자를 그분께 바쳤습니다. 예수님께서 그들의 믿음을 보시고 중풍병자에게 말씀하셨습니다. “담대해라! 자녀야! 네게서 네 죄들이 사해졌다.”\n\n" +
    "오! 서기관들 중 어떤 자들이 속으로 말했습니다. “이분이 모독한다.”\n\n" +
    "예수님께서 그들의 생각들을 보시고 말씀하셨습니다. “어째서 너희는 너희 마음에 악한 것들을 생각하느냐? 왜냐하면 무엇이 더쉽겠느냐? ‘네게서 죄들이 사해졌다.’라고 말하는 것이냐? 또는 ‘일어나라! 그리고 걸어가라!’라고 말하는 것이냐? 사람의 아들이 땅에서 죄들을 사하는 권세를 갖고있는 것을 너희가 알게 하기 위함이다.” 그때 중풍병자에게 말씀하십니다. “일으켜져 네 침대를 들어라! 그리고 네 집으로 가라!” 그가 일으켜져 그의 집으로 갔습니다.\n\n" +
    "군중들이 보고 기이히여겼으며 하나님 곧 사람들에게 그만한 권세를 주신 분께 영광돌렸습니다.\n\n" +
    "예수님께서 거기를 지나가시며 세관에 앉아있는 마태라 하는 사람을 보셨으며 그에게 말씀하십니다. “나를 따라라!”\n\n" +
    "그가 일어서서 그분을 따랐습니다.\n\n" +
    "그분이 집에서 앉아식사하시게 되었는데, 오! 많은 세금징수원들과 죄인들이 와서 예수님 및 그분의 제자들과 함께앉았습니다.\n\n" +
    "바리새인들이 보고 그분의 제자들에게 말했습니다. “무엇때문에 당신들의 선생님은 세금징수원들과 죄인들과 함께 식사하십니까?” 그러자 예수님께서 들으시고 그들에게 말씀하셨습니다. “강한 자들은 의사의 필요를 갖고있지 않으며, 다만 나쁘게 갖고있는 자들은 필요하다.\n\n" +
    "가서 ‘내가 긍휼을 원하고, 제물을 원치 않는다.’가 무엇인지를 배워라! 나는 의인들을 부르러 오지 않았고, 다만 죄인들을 회개시키러 왔기 때문이다.”\n\n" +
    "그때 요한의 제자들이, “우리와 바리새인들은 많이 금식하는데 무엇때문에 당신의 제자들은 금식하지 않습니까?”라고 말하며, 그분께 나아옵니다. 예수님께서 그들에게 말씀하셨습니다. “신랑이 신랑집 아들들과 함께 있는 동안, 그들은 애통할 수 없지 않느냐? 신랑이 그들에게서 빼앗겨질 기간이 올 것인데 그때 그들은 금식할 것이다.\n\n" +
    "아무도 말끔한 천 조각을 낡은 겉옷에 붙이지 않는데, 그 기운 것이 겉옷을 들고가 해어짐이 더심하게 되기 때문이다.\n\n" +
    "새로운 포도주를 낡은 부대들에 넣지 않는데, 그렇지 않으면 부대들이 터뜨려져 포도주가 쏟아지고 부대들도 멸망할 것이다. 다만 새로운 포도주를 새 부대들에 넣으면 둘이 보존된다.”\n\n" +
    "그분이 이것을 그들에게 얘기하시는데, 오! 통치자가 와서, “제 딸이 지금 사망했습니다. 다만 오셔서 당신의 손을 그녀에게 얹어주십시오! 그러면 살 것입니다.”라고 말하며 그분께 예배하였습니다.\n\n" +
    "예수님께서 일으켜져 그를 따랐으며 그분의 제자들도 그리하였습니다.\n\n" +
    "오! 12년을 피흘리는 여자가 뒤로 나아와 그분의 겉옷 자락을 만졌습니다.\n\n" +
    "그녀는 속으로, “만약 그분의 겉옷을 만지기만해도 구원받을 것이다.”라고 말했기 때문입니다.\n\n" +
    "예수님께서 돌아와서 그녀를 보시고 말씀하셨습니다. “담대해라! 딸아! 네 믿음이 너를 구원하였다.”\n\n" +
    "그 시간부터 그 여자가 구원받았습니다.\n\n" +
    "예수님께서 통치자의 집으로 오셔서 피리부는 자들과 웅성거리는 군중을 보시고 그들에게 말씀하십니다. “물러가라! 왜냐하면 소녀는 죽지 않았고, 다만 잔다.”\n\n" +
    "그들이 그분을 비웃었습니다.\n\n" +
    "그러자 그분이 군중을 내보내셨으며 들어가셔서 그녀의 손을 붙잡으셨으며, 소녀가 일으켜졌습니다.\n\n" +
    "이 소문이 그 온 땅으로 퍼졌습니다.\n\n" +
    "예수님께서 거기를 지나가시는데 눈먼 자 둘이, “우리를 긍휼히여겨주십시오! 다윗의 아들이여!”라고 소리질러 말하며 그분을 따랐습니다.\n\n" +
    "그분이 집으로 오시자 눈먼 자들이 그분께 나아왔으며, 예수님께서 그들에게 말씀하십니다. “내가 이 일을 행할 수 있다고 믿느냐?” 그들이 그분께 말합니다. “예! 주님!”\n\n" +
    "그때, “너희 믿음대로 너희에게 되어라!”라고 말씀하시며 그들의 눈들을 만지셨습니다.\n\n" +
    "그들의 눈들이 열렸습니다. 예수님께서, “살펴보아라! 아무도 알게하지 말아라!”라고 말씀하시며 그들에게 엄히경계하셨습니다.\n\n" +
    "그러나 그들은 나가서 그 온 땅에 그분을 소문냈습니다.\n\n" +
    "그들은 나가서, 오! 귀신들려 말못하는 사람을 그분께 바쳤습니다.\n\n" +
    "귀신이 내보내지며 말못하는 자가 얘기하였습니다. 군중들이, “이스라엘에서 이같이 나타난 적이 없다.”라고 말하며 기이히여겼습니다.\n\n" +
    "바리새인들이 말했습니다. “그분이 귀신들의 통치자 안에서 귀신들을 내보낸다.”\n\n" +
    "예수님께서 모든 성들과 마을들을 두루다니셨는데, 그들의 회당들에서 가르치시고 왕국의 복음을 전파하시며 백성 안에 모든 질병과 모든 약한 것을 고치셨습니다.\n\n" +
    "군중들을 보시고 그들에 대하여 불쌍히여기셨는데, 그들이 목자를 갖고있지 않은 양들처럼 낙심되며 던져놓아진 것입니다.\n\n" +
    "그때 그분의 제자들에게 말씀하십니다. “추수는 많으나, 일꾼들이 적다. 그런즉 추수의 주님께 그분의 추수를 하도록 일꾼들을 내보내달라고 간청해라!”\n\n" +
    "그분은 그분의 열두 제자들을 불러, 그들에게 더러운 영들에의 권세를 주셨는데, 그들을 내보내는 것과 모든 질병과 모든 약한 것을 고치는 것입니다.\n\n" +
    "열두 사도들의 이름은 이러합니다. 첫번째로 베드로라 하는 시몬과 그의 형제 안드레, 세베대의 아들 야고보와 그의 형제 요한, 빌립과 바돌로매, 도마와 세금징수원 마태, 알패오의 아들 야고보와 다대오라 일컫는 렙바이오스, 가나안인 시몬과 그분을 넘겨준 자 곧 유다 가룟입니다.";

const String kChapter4All = "예수님께서 이 열둘을 보내셨으며, 그들에게 명령하여 말씀하셨습니다. “이방인들의 길로 가지 말 것이며 사마리아인들의 성으로 들어가지 말 것이며, 이스라엘 집의 멸망한 양들에게 더욱 가라!\n\n" +
    "가면서, ‘하늘들의 왕국이 가까왔다.’라고 말하며 전파해라!\n\n" +
    "병든 자들을 고쳐라! 문둥병자들을 깨끗게해라! 죽은 자들을 일으켜라! 귀신들을 내보내라! 값없이 받았으니, 값없이 주어라!\n\n" +
    "너희 띠에 금도 은도 동도 가지지 말 것이며, 길을 위한 가방도 두벌 속옷도 신발도 지팡이도 말 것은, 일꾼은 그의 음식에 마땅하기 때문이다.\n\n" +
    "아무 성이나 마을로 들어가든지, 그 안에 누가 마땅한지를 캐물어라! 너희가 나가기까지 거기 머물러라!\n\n" +
    "집으로 들어가면서, 그 집에 평안인사해라!\n\n" +
    "만약 그 집이 마땅하다면, 너희 평안이 그리로 오게해라! 만약 마땅치 않다면 너희 평안이 너희에게 돌아오게해라!\n\n" +
    "만약 너희를 영접하지도 않고 너희 말도 듣지도 않는 자에게는, 그 집이나 또는 그 성에서 나와, 너희 양발의 먼지를 떨어버려라!\n\n" +
    "진실로 너희에게 말하는데, 심판의 날에 소돔들과 고모라들의 땅이 그 성보다 더참을만할  것이다.\n\n" +
    "오! 내가 늑대들 한가운데에 양들같이 너희를 보낸다. 그런즉 뱀같이 총명하게 되어라! 그리고 비둘기같이 순결하게 되어라!\n\n" +
    "사람들을 조심해라! 너희를 공회로 넘겨줄 것이며, 그들의 회당에서 너희를 채찍질할 것이기 때문이다. 나를 인하여 총독들과 왕들에게 끌려가 그들과 이방인들에게 증거할 것이다.\n\n" +
    "그들이 너희를 넘겨줄 때, 어떻게 또는 무엇을 얘기할까 염려하지 말 것인데, 그 시간에 무엇을 얘기할 지 너희에게 주어질 것이기 때문이다. 얘기하는 자는 너희가 아니라, 다만 너희 안에서 얘기하시는 분이신 너희 아버지의 영이시기 때문이다.\n\n" +
    "형제가 형제를, 아버지가 자녀를 죽음으로 넘겨줄 것이며, 자녀들이 부모들을 대적할 것이며, 그들을 죽게 할 것이다.\n\n" +
    "내 이름 때문에 모든 자들에게서 미움받을 것이나, 끝까지 견디는 자, 이자는 구원받을 것이다.\n\n" +
    "이 성에서 너희를 핍박할 땐 다른 성으로 도망해라! 진실로 너희에게 말하는데, 너희가 이스라엘의 성들을 끝마치기 전에 사람의 아들이 올 것이기 때문이다.\n\n" +
    "제자가 선생 위에 없으며 종도 그의 주인 위에 없다.\n\n" +
    "제자가 그의 선생같이 되는 것에 족하며 종은 그의 주인같이 되는 것에 족하다.\n\n" +
    "집주인을 바알세불이라 불렀다면 그 식구들에게는 얼마나 더욱 부르겠느냐? 그런즉 그들을 두려워하지 말 것은, 나타나지 않을 덮인 것은 없으며 알려지지 않을 은밀한 것은 없기 때문이다.\n\n" +
    "내가 어둠에서 너희에게 말한 것을 빛에서 말해라! 귀로 들은 것을 지붕들 위에서 전파해라!\n\n" +
    "몸은 죽이지만 영혼을 죽일 수 없는 자들을 두려워하지 말아라! 그러나 영혼과 몸을 지옥불에서 멸망시킬 수 있는 분을 더욱 두려워해라!\n\n" +
    "참새 2마리가 1앗사리온에 팔리지 않느냐? 그들 중에 하나도 너희 아버지가 아니면 땅에 떨어지지 않을 것이다. 너희의 모든 머리의 털들도 세어진다.\n\n" +
    "그런즉 두려워하지 말아라! 너희는 많은 참새들보다 귀하다.\n\n" +
    "사람들 앞에서 나를 공언하는 모든 자, 그를 나도 하늘들에 계신 내 아버지 앞에서 공언할 것이다. 누구든지 사람들 앞에서 나를 부인하는 자는, 그를 나도 하늘들에 계신 내 아버지 앞에서 부인할 것이다.\n\n" +
    "내가 땅에 평안을 던지러 왔다고 생각하지 말 것이다. 평안을 던지러 온 것이 아니라, 다만 칼을 던지러 왔다.\n\n" +
    "사람이 자기 아버지를 거스려, 딸이 자기 어머니를 거스려, 며느리가 자기 시어머니를 거스려 불화시키려 왔기 때문이다. 사람의 원수들은 그의 식구들이다.\n\n" +
    "나 위에 아버지나 어머니를 좋아하는 자는 내게 마땅치 않다. 나 위에 아들이나 딸을 좋아하는 자도 내게 마땅치 않다. 자기 십자가를 받지 않고 나를 뒤쫓아 따르지 않는 자는 내게 마땅치 않다.\n\n" +
    "자기 영혼을 발견하는 자는 그것을 멸할 것이다. 나를 인하여 자기 영혼을 멸하는 자는 그것을 발견할 것이다.\n\n" +
    "너희를 영접하는 자는 나를 영접하는 것이다. 나를 영접하는 자는 나를 보내신 분을 영접하는 것이다.\n\n" +
    "선지자의 이름으로 선지자를 영접하는 자는 선지자의 보상을 받을 것이다. 의인의 이름으로 의인을 영접하는 자는 의인의 보상을 받을 것이다.\n\n" +
    "만약 제자의 이름으로 이 작은 자들 중 한 명에게 차가운 것 한 잔만이라도 마시게 하는 자는, 진실로 너희에게 말하는데, 결코 그는 그의 보상을 멸하지 않을 것이다.”\n\n" +
    "예수님께서 자기 열두 제자들에게 명하시기를 끝마치시게 되었으며, 그들의 성들에서 가르치시며 전파하시려고 거기서 옮겨가셨습니다.\n\n" +
    "요한은 그리스도의 행위들을 감옥에서 듣고 자기 제자들 중 둘을 보내어 그분께 말했습니다. “당신이 오실 분이십니까? 또는 우리가 또다른 분을 기대합니까?” 예수님께서 대답하여 그들에게 말씀하셨습니다. “가서 듣고 보는 것을 요한에게 전해라! 눈먼 자들이 올려보며 저는 자들이 걷는다. 문둥병자들이 깨끗해지며 말못하는 자들이 듣는다. 죽은 자들이 일으켜지며 가난한 자들에게 복음전파된다. 만약 나에게 실족되지 않는 자는 복있다.”\n\n" +
    "이들이 가자 예수님께서 요한에 대하여 군중들에게 말씀하시기 시작하셨습니다. “무엇을 보려고 광야로 나갔느냐? 바람아래 흔들리는 갈대냐? 다만 무엇을 보려고 나갔느냐? 부드러운 겉옷입은 사람이냐? 오! 부드러운 것을 입은 자들은 왕의 집에 있다. 다만 무엇을 보려고 나갔느냐? 선지자냐? 그렇다! 너희에게 말하는데 선지자보다 더나은 자다. 이 자가 ‘오! 내가 네 앞서 내 전달자를 보낸다. 그가 네 앞에 네 길을 예비할 것이다.’라고 기록된 자이기 때문이다. 진실로 너희에게 말하는데, 여자들이 낳은 자들 중에 세례 요한보다 더큰자가 일으켜지지 않았다. 그러나 하늘들의 왕국에서 더작은자가 그보다 더크다.\n\n" +
    "세례 요한의 기간부터 지금까지 하늘들의 왕국은 침략되는데 침략자들은 그것을 빼앗는다.\n\n" +
    "요한까지의 모든 선지자들과 율법은 예언한 것이기 때문이다. 너희가 영접하기를 원한다면, 그가 오게 될 자인 엘리야이다.\n\n" +
    "들을 귀를 갖고있는 자는 들어라!\n\n" +
    "이 세대를 무엇과 비슷하게여길 것인가? 시장에 앉아서 그들의 동료들을 부르는 아이들과 비슷하여, ‘우리가 너희에게 피리불었지만 너희는 춤추지 않았다. 우리가 너희에게 슬피울었지만 가슴치지 않았다.’라고 말한다.\n\n" +
    "요한이 와서 먹지도 않고 마시지도 않자, ‘그가 귀신을 갖고있다.’라고 말하기 때문이다.\n\n" +
    "사람의 아들이 와서 식사하고 마시자, ‘오! 탐식과 애주의 사람이며 세금징수원들과 죄인들의 친구다.’라고 말한다.\n\n" +
    "지혜는 그의 자녀들로부터 의롭게여겨졌다.”\n\n" +
    "그때 그분은 자신의 가장많은 능력들을 일으킨 성들이 회개하지 않기에 욕하시기 시작했습니다.\n\n" +
    "“네게 화있다! 고라신아! 네게 화있다! 벳새다야! 너희에게서 일으킨 능력들이 두로와 시돈에서 일어났다면, 벌써 베옷과 재 안에서 회개하였다.\n\n" +
    "그렇지만 너희에게 말하는데, 심판의 날에 두로와 시돈이 너희보다 더참을만할 것이다.\n\n" +
    "너, 하늘까지 높아진 가버나움아! 지옥까지 내려가질 것이다. 내가 네게 일으킨 능력들을 소돔에서 일으켰다면, 오늘까지도 머물렀다.\n\n" +
    "그렇지만 너희에게 말하는데, 심판의 날에 소돔 땅이 너보다 더참을만할 것이다.”\n\n" +
    "그 때에, 예수님께서 대답하여 말씀하셨습니다. “당신께 공개발언합니다. 아버지여! 하늘과 땅의 주인이여! 이것들을 지혜로운 자들과 현명한 자들에게서 숨기셨으며 그것들을 어린아이들에게 나타내신 것입니다.\n\n" +
    "그렇습니다! 아버지여! 당신 앞의 기쁘신뜻이 이같이 된 것입니다.\n\n" +
    "모든 것들이 내 아버지에게서 내게 넘겨졌으며, 아버지 외에는 아무도 아들을 알지 못하며, 아들 및 만약 아들이 나타내기를 뜻하는 자 외에는 누구도 아버지를 알지 못합니다\n\n" +
    "나에게 와라! 수고하고 짐진 모든 자들아! 내가 너희를 쉬게할 것이다.\n\n" +
    "나는 마음에 온유하고 겸손하니 너희위에 내 멍에를 들고가라! 그리고 내게서 배워라! 그러면 너희가 너희 영혼에 쉼을 발견할 것이다.\n\n" +
    "내 멍에는 인자하고 내 짐은 가볍기 때문이다.”\n\n" +
    "그 때에, 예수님께서 안식의 날에 밀밭을 통하여 가셨습니다. 그분의 제자들이 배고팠으며 이삭을 잘라 먹기 시작했습니다.\n\n" +
    "바리새인들이 보고 그분께 말했습니다. “오! 당신의 제자들이 안식일에 행하기에 옳지 않은 것을 행합니다.”\n\n" +
    "그분이 그들에게 말씀하셨습니다. “다윗 및 그와 함께 한 자들이 배고팠을 때 무엇을 행했는지를 읽지 않았느냐? 어떻게 그가 하나님의 집으로 들어가서 오직 제사장들 외에는 그에게도 먹는 것이 옳지 않고 그와 함께한 자들에게도 먹는 것이 옳지 않은 하나님앞의 빵들을 먹었느냐? 또는 안식의 날에 제사장들이 성전 안에서 안식일을 범하여도 무죄하다는 것을 율법에서 읽지 않았느냐? 너희에게 말하는데, 성전보다 더큰 자가 여기 있다.\n\n" +
    "‘내가 긍휼을 원하는 것이지 제물이 아니다.’가 무엇인지 너희가 알았었다면, 무죄한 자들을 정죄하지 않았으리라. 사람의 아들은 안식일의 주인이기 때문이다.”\n\n" +
    "그분은 거기서 옮겨가셔서 그들의 회당으로 가셨습니다.\n\n" +
    "오! 마른 손을 가진 사람이 있었습니다. 사람들이 그분께 말하기를, “안식의 날에 고치는 것이 옳은가요?”라고 물었습니다. 그분을 고소하기 위함이었습니다.\n\n" +
    "그분이 그들에게 말씀하셨습니다. “너희 중에 양 한 마리를 가진 어떤 사람이 있을 것인데 만약 안식의 날에 이것이 구덩이에 빠진다면 그가 그것을 붙잡아 일으키지 않겠느냐? 사람이 양보다 얼마나 귀하냐? 그러므로 안식의 날에 좋게 행하는 것이 옳다.”\n\n" +
    "그때 그분이 그 사람에게 말씀하십니다. “네 손을 내밀어라!”\n\n" +
    "그가 내밀었으며 다른 손과 같이 온전하게 회복되었습니다.\n\n" +
    "그러자 바리새인들은 그분을 멸하려고, 나가서 그분을 거스르는 결의를 받았습니다.\n\n" +
    "그러나 예수님께서 아시고 거기서 물러가셨습니다. 많은 군중들이 그분을 따랐으며 그분이 그들 모두를 고치셨습니다. 그리고 자기를 나타나게 하지 말라고 그들을 꾸짖으셨습니다. 이는 선지자 이사야를 통해 선포된 것이 성취되기 위함입니다. “오! 내가 선택한 나의 하인 곧 내 영혼이 기뻐하는 나의 사랑하는 자, 내가 그위에 내 영을 둘 것이며 그가 이방인들에게 심판을 전할 것이다. 그는 다투지도 않을 것이며 소리치지도 않을 것이며, 큰거리에서 누구도 그의 음성을 듣지도 못할 것이다.\n\n" +
    "그는 부러진 갈대를 꺾지 않을 것이며 꺼져가는 심지를 끄지 않을 것이며, 심판의 승리까지 내보내리라.\n\n" +
    "이방인들이 그의 이름을 소망할 것이다.”\n\n" +
    "그때 눈멀고 말못하는 귀신들린 자가 그분께 바쳐졌습니다. 그분이 그를 고치셨으므로 눈멀고 말못하는 자가 얘기하며 보는 것입니다.\n\n" +
    "모든 군중들이 놀랐으며 말했습니다. “이분이 다윗의 아들이지 않습니까?” 그러자 바리새인들이 듣고 말했습니다. “이분이 귀신들의 통치자 바알세불 안에 있지 않으면 귀신들을 내보내지 못한다.”\n\n" +
    "예수님께서 그들의 생각들을 아시고 그들에게 말씀하셨습니다. “스스로 나누어지는 모든 왕국은 황폐해진다. 스스로 나누어지는 모든 성이나 집은 서지 못할 것이다.\n\n" +
    "사탄이 사탄을 내보낸다면 스스로 나뉘어진 것이다. 그런즉 어떻게 그의 왕국이 서겠느냐? 내가 바알세불 안에서 귀신들을 내보낸다면 너희 아들들은 누구 안에서 내보내겠느냐? 이러므로 그들이 너희 재판관들이 될 것이다.\n\n" +
    "그러나 내가 하나님의 영 안에서 귀신들을 내보낸다면 이미 너희에게 하나님의 왕국이 임하였다.\n\n" +
    "또는, 만약 첫번째로 강한 자를 묶지 않는다면 누가 어떻게 강한 자의 집으로 들어가 그의 그릇들을 늑탈할 수 있겠느냐? 그때 그의 집을 늑탈할 것이다.\n\n" +
    "나와 함께하지 않는 자는 내게 거스르는 것이요, 나와 함께 모으지 않는 자는 흩어버리는 것이다.\n\n" +
    "이러므로 너희에게 말하는데, 모든 죄와 모독은 사람들에게 사해질 것이나 영의 모독은 사람들에게 사해지지 않을 것이다.\n\n" +
    "사람의 아들에 거스리는 말을 말하는 자마다 그에게 사해질 것이나, 거룩한 영을 거스려 말하는 자마다 이 세상에서도 다가오는 세상에서도 그분께 사해지지 못할 것이다.\n\n" +
    "나무를 좋게 그리고 그 열매도 좋게 만들어라! 또는 나무를 못되게 그리고 그 열매도 못되게 만들어라! 열매로 나무가 알려지기 때문이다.\n\n" +
    "독사들의 낳은것들아! 악한데 어떻게 선한 것들을 얘기할 수 있느냐? 입은 마음의 가득한 것에서 얘기하기 때문이다.\n\n" +
    "선한 사람은 마음의 선한 보물에서 선한 것들을 내보낸다. 악한 사람은 악한 보물에서 악한 것들을 내보낸다.\n\n" +
    "너희에게 말하는데, 무엇이든지 얘기하는 모든 무익한 선포된말은 심판의 날에, 사람들이 자기의 말에 대하여 갚을 것이다.\n\n" +
    "네 말로 의롭게여겨질 것이며 네 말로 정죄될 것이기 때문이다.”\n\n" +
    "그때 서기관들과 바리새인들 중 어떤 자들이 말하기를, “선생님! 당신에게서 표적을 보기를 원합니다.”라고 대답했습니다.\n\n" +
    "그러나 그분이 대답하여 그들에게 말씀하셨습니다. “악하고 간음하는 세대는 표적을 간구하지만, 선지자 요나의 표적 외에는 표적이 그에게 주어지지 않을 것이다.\n\n" +
    "요나가 3일 낮 3일 밤 큰물고기 배 안에 있었던 것처럼, 이같이 사람의 아들은 3일 낮 3일 밤 땅의 마음 안에 있을 것이기 때문이다.\n\n" +
    "니느웨 남자들이 심판시 이 세대와 함께 일어설 것이며 이 세대를 정죄할 것이니, 그들은 요나의 전파로 회개하였다. 오! 요나보다 더큰 자가 여기 있다.\n\n" +
    "남쪽 여왕이 심판시 이 세대와 함께 일으켜질 것이고, 이 세대를 정죄할 것이니, 그녀는 솔로몬의 지혜를 들으려고 땅의 끝에서 왔다. 오! 솔로몬보다 더많은 자가 여기 있다.\n\n" +
    "더러운 영이 사람에게서 나왔을 때, 물없는 장소로 거쳐가며 쉼을 찾았으나 발견하지 못했다.\n\n" +
    "그때 말한다. ‘내 집 곧 나온 곳으로 돌아올 것이다.’ 그리고 와서는 틈있고 소제되었고 꾸며져있는 것을 발견한다.\n\n" +
    "그때 가서 자신보다 더악한 또다른 일곱 영들을 자신과 함께 데려와서, 들어가 거기 산다. 그 사람의 마지막이 첫번째보다 더심하게 된다.\n\n" +
    "이 악한 세대도 이같을 것이다.”\n\n" +
    "여전히 그분이 군중들에게 얘기하시는데, 오! 그분의 어머니와 형제들이 그분과 얘기하기를 찾으며 밖에 서있었습니다.\n\n" +
    "그러자 누군가 그분께 말했습니다. “오! 당신의 어머니와 당신의 형제들이 당신과 얘기하기를 찾으며 밖에 서있습니다.”\n\n" +
    "그분이 대답하여 자기에게 말하던 자에게 말씀하셨습니다. “누가 내 어머니이냐? 누가 내 형제들이냐?” 그리고 그분의 손을 자기 제자들에게 내밀며 말씀하셨습니다. “오! 내 어머니와 내 형제들이다.\n\n" +
    "누구든지 하늘들에 계신 내 아버지의 뜻을 행하는 자, 그가 내 형제이며 자매이며 어머니이기 때문이다.”";

const String kChapter5All = "그 날에 예수님께서는 집에서 나와 바닷가에 앉으셨습니다. 많은 군중들이 그분에게 모였으므로, 그분은 배로 올라 앉으시고 모든 군중은 해변에 서있었습니다.\n\n" +
    "그분은 많은 것들을 그들에게 비유로 말씀하시며 얘기하셨습니다. “오! 씨뿌리는 자가 씨뿌리러 나갔다.\n\n" +
    "그가 씨뿌리는데 일부는 길가에 떨어졌으며 새들이 왔으며 그것들을 먹어버렸다.\n\n" +
    "다른 일부는 돌밭에 떨어졌는데, 그 곳은 땅을 많이 갖지않았고 땅의 깊이를 갖지않았기 때문에 곧바로 싹났으나, 태양이 솟아올라 태워졌는데 뿌리를 갖지않았기 때문에 말랐다.\n\n" +
    "다른 일부는 가시나무들에 떨어졌으며 가시나무들이 올라갔으며 그것들을 질식시켰다.\n\n" +
    "다른 일부는 좋은 땅에 떨어졌으며, 하나는 100, 하나는 60, 하나는 30의 열매를 주었다.\n\n" +
    "들을 귀를 갖고있는 자는 들어라!”\n\n" +
    "제자들이 나아와 그분께 말했습니다. “무엇때문에 그들에게 비유로 얘기하십니까?” 그러자 그분이 대답하여 그들에게 말씀하셨습니다. “너희에게는 하늘들의 왕국의 비밀들을 알도록 주어졌으나, 그들에게는 주어지지 않았다.\n\n" +
    "누구든지 갖고있는 자, 그에게는 주어질 것이며 남겨질 것이지만, 누구든지 갖고있지 않은 자, 그에게서는 갖고있는 것도 들고가질 것이다.\n\n" +
    "이러므로 내가 그들에게 비유로 얘기하는데, 그들이 보아도 보지 못하며 들어도 듣지 못하며 깨닫지도 못하는 것이다.\n\n" +
    "이사야의 예언이 그들에게 이루어졌는데, “너희가 듣기는 들을 것이나 결코 깨닫지 못할 것이며, 보기는 보아도 결코 보지 못할 것이다.\n\n" +
    "이 백성의 마음이 완악하여졌으며, 귀로는 둔하게 들었으며 그들의 눈을 감았기 때문이다. 그들이 눈으로 보고 귀로 듣고 마음으로 깨달아 돌아와, 내가 그들을 낫게하지 않기 위함이다.’라고 말한 것이다.\n\n" +
    "그러나 너희의 눈은, 보니, 복있으며, 너희의 귀는, 들으니, 복있다.\n\n" +
    "진실로 너희에게 말하는데, 많은 선지자들과 의인들은 너희가 보는 것들을 보기를 사모하였지만 보지 못했으며, 너희가 듣는 것들을 듣기를 사모하였지만 듣지 못했다.\n\n" +
    "그런즉 너희는 씨뿌리는 자의 비유를 들어라! 왕국의 말씀을 듣고 깨닫지 못하는 모든 자에게, 악한 자가 와서 그 마음에 씨뿌려진 것을 빼앗는데, 이자가 길가에 씨뿌려진 자다.\n\n" +
    "돌밭에 씨뿌려진 자, 이자는 말씀을 듣고 곧바로 기쁨으로 그것을 받으나, 자신 안에 뿌리를 갖고있지 않아, 다만 잠깐만 있다가 말씀 때문에 환난이나 핍박이 일어나 곧바로 실족되는 자다.\n\n" +
    "가시나무들에 씨뿌려진 자, 이자는 말씀을 들으나 이 세상의 염려와 부유함의 유혹이 말씀을 막아 열매없게 되는 자다.\n\n" +
    "좋은 땅에 씨뿌려진 자, 이자는 말씀을 듣고 깨닫는 자이며, 열매맺어 하나는 100, 하나는 60, 하나는 30을 만드는 자다.\n\n" +
    "그분이 그들에게 다른 비유를 내주어 말씀하셨습니다. “하늘들의 왕국은 그의 밭에 좋은 씨를 씨뿌린 사람과 비슷하게여겨졌다. 사람들이 자는데 그의 원수가 왔으며 밀 한가운데 가라지들을 씨뿌리고 갔다.\n\n" +
    "그러나 풀이 싹났으며 열매를 맺었을 때, 그때 가라지들도 나타났다.\n\n" +
    "그러자 집주인의 종들이 나아와 그에게 말했다. ‘주인님! 당신의 밭에 좋은 씨를 씨뿌리지 않았습니까? 그런즉 어디서 가라지들을 가졌습니까?’ 그러자 그가 그들에게 들려주었다. ‘원수된 사람이 이것을 행하였다.’\n\n" +
    "종들이 그에게 말했다. ‘그런즉 가서 그것을 골라내기를 원하십니까?’ 그러나 그가 들려주었다. ‘아니다! 가라지들을 골라내다가 그것들과 한가지로 밀을 뽑지 않기 위함이다.\n\n" +
    "추수 때까지 둘이 함께자라도록 허용해라!’ 추수의 때에 내가 추수꾼들에게 말할 것이다. ‘첫번째로 가라지들을 골라내라! 그것들을 불태우게 단으로 그것들을 묶어라! 그러나 밀은 내 곳간으로 모아라!’”\n\n" +
    "그분이 다른 비유를 내주어 그들에게 말씀하셨습니다. “하늘들의 왕국은, 사람이 받아 자기 밭에 씨뿌린, 겨자 한알과 비슷하다. 그것은 모든 씨들보다 더작지만, 자랐을 땐 채소들보다 더커진다.\n\n" +
    "그러나 하늘의 새들이 와서 그 가지들에 깃들정도로 나무가 된다.”\n\n" +
    "다른 비유를 그들에게 얘기하셨습니다. “하늘들의 왕국은 여자가 받아서 전부가 부풀 때까지 3 스아 가루에 넣은 누룩과 비슷하다.”\n\n" +
    "예수님께서는 군중들에게 이 모든 것들을 비유들로 얘기하셨으며, 비유 외에 그들에게 얘기하지 않으셨는데, 그럼으로써 선지자를 통해 말씀하시기를, “비유로 내 입을 열 것이며, 세상의 창조부터 감추인 것들을 내뱉을 것이다.”라고 선포된 것이 성취되었습니다.\n\n" +
    "그때 군중들을 버려두시고 예수님께서 집으로 가셨으며, 그분의 제자들이 “밭의 가라지들의 비유를 우리에게 설명해주십시오!”라고 말하며 그분께 나아왔습니다.\n\n" +
    "그분이 대답하여 그들에게 말씀하셨습니다. “좋은 씨를 씨뿌리는 자는 사람의 아들이며, 밭은 세상이며, 좋은 씨 이들은 왕국의 아들들이며, 가라지들은 악한 자의 아들들이며, 그것들을 씨뿌리는 원수는 마귀이며, 추수는 세상의 종말이며, 추수꾼들은 천사들이다.\n\n" +
    "그런즉 가라지들이 골라내져 불에 태워지는 것처럼, 이 세상의 종말에도 이같을 것이다.\n\n" +
    "사람의 아들이 자기 천사들을 보낼 것이다. 그들이 모든 실족들과 불법을 행하는 자들을 그의 왕국에서 골라낼 것이며, 그들을 불의 용광로에 던질 것이다. 거기서 울음과 이를 갊이 있을 것이다.\n\n" +
    "그때 의인들은 그들의 아버지의 왕국에서 태양같이 빛날 것이다.\n\n" +
    "들을 귀를 갖고있는 자는 들어라!\n\n" +
    "또한 하늘들의 왕국은 밭에 감추인 보물과 비슷한데, 사람이 발견하고는 감추었으며, 그의 기쁨으로 가서 가진 모든 것들을 팔아서 그 밭을 산다.\n\n" +
    "또한 하늘들의 왕국은 좋은 진주들을 찾는 상인인 사람과 비슷한데, 그는 값비싼 진주 하나를 발견하고 가서 가진 모든 것들을 팔아서 그것을 샀다.\n\n" +
    "또한 하늘들의 왕국은 바다에 던져져 모든 종류에서 모으는 그물과 비슷한데, 가득채워질 땐 해변에 끌어내어 앉아서 좋은 것들은 그릇에 골라냈으며 못된 것들은 밖에 던졌다.\n\n" +
    "세상 종말에 이같을 것인데, 천사들이 나올 것이며, 의인들 한가운데서 악인들을 갈라낼 것이며, 그들을 불의 용광로로 던질 것이며, 거기서 울음과 이를 갊이 있을 것이다.”\n\n" +
    "예수님께서 그들에게 말씀하십니다. “이 모든 것들을 깨달았느냐?” 그들이 그분께 말합니다. “그렇습니다! 주님!”\n\n" +
    "그분이 그들에게 말씀하셨습니다. “이러므로 하늘들의 왕국으로 제자된 모든 서기관은 그의 곳간에서 새것들과 옛것들을 내보내는 집주인인 사람과 비슷하다.”\n\n" +
    "예수님께서 이 비유들을 끝마치시게 되었으며 거기서 이동하셨습니다. 그분의 고향으로 오셔서 그들의 회당에서 그들을 가르치셨는데, 그럼으로써 그들이 놀라 “이분에게의 이 지혜와 능력들이 어디서났느냐? 이분은 목수 아들이지 않느냐? 그분의 어머니는 마리아라 하며, 그분의 형제들은 야고보와 요셉과 시몬과 유다라 하지 않느냐? 그분의 누이들이 모두 우리와 있지 않느냐? 그런즉 이분에게의 이 모든 것들이 어디서났느냐?”라고 말했습니다. 그들은 그분으로 실족되었습니다.\n\n" +
    "예수님께서 그들에게 말씀하셨습니다. “선지자는 자기 고향과 자기 집 외에서는 존경없음이 없다.”\n\n" +
    "그분은 그들의 믿음없음 때문에 거기서 많은 능력들을 행하지 않으셨습니다.\n\n" +
    "그 때에 4분봉왕 헤롯이 예수님의 소문을 들었으며 자기 하인들에게 말했습니다. “이자는 세례 요한이다. 그가 죽은 자들에서 일으켜졌으니 이러므로 능력들이 그 안에서 역사한다.”\n\n" +
    "헤롯이 그의 형제 빌립의 여자 헤로디아 때문에 요한을 붙잡아 그를 묶었으며 감옥에 두었기 때문입니다.\n\n" +
    "요한이 그에게, “그녀를 갖는 것이 당신에게 옳지 않습니다.”라고 말했기 때문입니다.\n\n" +
    "그가 그를 죽이기를 원했지만 군중이 그를 선지자로서 갖고있기에 군중을 두려워하였습니다.\n\n" +
    "헤롯의 생일에 끌려가져 헤로디아의 딸이 한가운데서 춤추었으며 헤롯을 기쁘게하였는데, 거기서 그는 그녀가 무엇을 구하든지 그녀에게 줄 것을 맹세로 공언하였습니다.\n\n" +
    "그녀는 자기 어머니에게서 사주받아, “제게 주십시오! 세례 요한의 머리를 여기 쟁반에.”라고 들려줍니다.\n\n" +
    "왕은 근심하였으나 맹세 및 함께앉은 자들 때문에 주라고 명하였으며, 사람을보내 감옥에서 요한을 목베었습니다.\n\n" +
    "그의 머리가 쟁반에 가져와졌으며 소녀에게 주어졌으며, 그녀는 그녀의 어머니에게 가져갔습니다.\n\n" +
    "그의 제자들이 나아와 몸을 들고갔으며 그것을 장례하였습니다. 그리고 가서 예수님께 전하였습니다.\n\n" +
    "예수님께서 들으시고 거기서 배로 한적한 장소로 따로 물러가셨습니다.\n\n" +
    "군중들이 듣고 성들에서 도보로 그분을 따랐습니다.\n\n" +
    "예수님께서 나오셔서 많은 군중을 보셨으며 그들을 불쌍히여기셨으며 그들 중 병든 자들을 고치셨습니다.\n\n" +
    "저물게 되어 그분의 제자들이, “장소가 한적하며 이미 시간이 지나갔습니다. 군중들이 마을들로 가서 자신들에게 양식들을 사도록 그들을 놓아보내십시오!”라고 말하며 그분께 나아왔습니다.\n\n" +
    "그러자 예수님께서 그들에게 말씀하셨습니다. “그들이 갈 필요를 갖고있지 않다. 너희가 그들에게 먹을 것을 주어라!”\n\n" +
    "그들이 그분께 말합니다. “여기 5개의 빵과 2마리의 물고기 외에는 가지고있지 않습니다.”\n\n" +
    "그분이 말씀하셨습니다. “그것들을 여기 내게 가져와라!”\n\n" +
    "그리고 군중들에게 풀에 앉으라고 명하시고 5개의 빵과 2마리의 물고기를 받으시고 하늘로 올려보시고 축복하셨습니다. 그리고 떼어 제자들에게 빵들을 주셨으며, 그러자 제자들이 군중들에게 주었습니다.\n\n" +
    "모두가 먹고 배불렀으며, 조각들의 남은 것, 곧, 가득찬 12바구니를 들고갔습니다.\n\n" +
    "식사한 자들은 여자들과 아이들 외에 5,000명 정도의 남자들이었습니다.\n\n" +
    "곧바로 예수님께서는 그분이 군중들을 놓아보내시기까지, 그분의 제자들에게 배로 올라 건너편으로 자기를 앞서가도록 강권하셨습니다.\n\n" +
    "군중들을 놓아보내시고는 기도하러 따로 산으로 올라가셨습니다.\n\n" +
    "저물게 되어 오직 거기 계셨습니다.\n\n" +
    "배가 이미 바다 한가운데 있었으며 물결에게서 괴로워하였는데, 바람이 대항하고 있었기 때문입니다.\n\n" +
    "밤 제 4경에, 예수님께서 바다 위를 걸어서 그들에게 가셨습니다.\n\n" +
    "제자들은 바다 위를 걸어오시는 그분을 보고, “유령이다.”라고 말하며 요동되었으며, 두려움으로 소리질렀습니다.\n\n" +
    "곧바로 예수님께서 말씀하시기를, “담대해라! 나다. 두려워하지 말아라!”라고 얘기하셨습니다.\n\n" +
    "베드로가 그분께 대답하여 말했습니다. “주님! 당신이시라면 물위로 당신에게 오라고 저를 명해주십시오!”\n\n" +
    "그분이 말씀하셨습니다. “와라!”\n\n" +
    "베드로가 배에서 내려 예수님에게 가려고 물 위를 걸었습니다.\n\n" +
    "그러자 강한 바람을 바라보고 두려워하였으며, 빠지기 시작하자, “주님! 저를 구원해주십시오!”라고 말하며 소리질렀습니다.\n\n" +
    "곧바로 예수님께서 손을 내밀어 그를 붙잡으셨으며, 그에게 말씀하십니다. “믿음적은 자야! 무엇에 의심하였느냐?” 그들이 배로 오르자 바람이 멎었습니다. 그러자 배 안에 있는 자들이 와서, “참으로 하나님의 아들이십니다.”라고 말하며 그분께 예배하였습니다.\n\n" +
    "그들은 건너가 게네사렛 땅으로 왔습니다.\n\n" +
    "그 장소의 남자들이 그분을 알고 그 온 주변지방으로 사람보내었으며 나쁘게 갖고있는 모든 자들을 그분께 바쳤습니다. 그리고 그분의 겉옷 자락을 만지기만 할 것을 그분께 권면하였으며, 만지는 자들은 구함받았습니다.\n\n" +
    "그때 예루살렘에서 서기관들과 바리새인들이 예수님께, “무엇때문에 당신의 제자들은 장로들의 전통을 범합니까? 빵을 식사할 때 그들의 손을 씻지 않기 때문입니다.”라고 말하며 나아옵니다.\n\n" +
    "그분이 대답하여 그들에게 말씀하셨습니다. “무엇때문에, 너희는 너희의 전통 때문에 하나님의 계명을 범하느냐? 하나님께서 말씀하시기를, ‘네 아버지와 어머니를 공경해라!’ 그리고 ‘아버지나 어머니를 악담하는 자는 죽음으로 사망하게해라!’라고 명하셨기 때문이다.\n\n" +
    "너희는 ‘아버지나 어머니에게 “예물 곧 무엇이든지 당신이 나에게서 유익얻을 것”이라고 말하는 자마다 결코 그의 아버지나 그의 어머니를 공경하지 말 것이다.’라고 말하는데, 너희는 너희의 전통 때문에 하나님의 계명을 폐하였다.\n\n" +
    "위선자들아! 이사야가 너희에 대하여 말하기를, ‘이 백성이 그들의 입으로는 내게 가까이오며 입술로는 나를 공경하나, 그들의 마음은 내게서 멀리 떨어져있다.\n\n" +
    "사람들의 계명들을 교훈들로 가르치니 나를 헛되이 존중한다.’라고 좋게 예언하였다.”\n\n" +
    "그리고 군중을 불러 그들에게 말씀하셨습니다. “들어라! 그리고 깨달아라!\n\n" +
    "입으로 들어가는 것이 사람을 더럽히는 것이 아니라, 다만 입에서 나오는 것, 이것이 사람을 더럽힌다.”\n\n" +
    "그때 그분의 제자들이 나아와 그분께 말했습니다. “바리새인들이 말씀을 듣고, 실족된 것을 아셨습니까?” 그러자 그분이 대답하여 말씀하셨습니다. “하늘의 내 아버지께서 심지 않으신 모든 심음은 뽑힐 것이다.\n\n" +
    "그들을 버려둬라! 인도자들이 눈먼 눈먼 자들이다. 만약 눈먼 자가 눈먼 자를 인도한다면 둘이 구덩이로 떨어질 것이다.”\n\n" +
    "베드로가 대답하여 그분께 말했습니다. “우리에게 이 비유를 설명해주십시오!”\n\n" +
    "그러자 예수님께서 말씀하셨습니다. “아직까지 너희도 못깨닫느냐? 입으로 들어가는 것이 모두 배로 수용되어 뒤로 내보내지는 것을 통찰하지 못하느냐? 입에서 나오는 것들은 마음에서 나오는데, 그것들이 사람을 더럽힌다.\n\n" +
    "마음에서 악한 생각들, 살인들, 간음들, 음행들, 도둑질들, 거짓증거들, 모독들이 나오기 때문이다.\n\n" +
    "이것들이 사람을 더럽히는 것들이지, 씻지않은 손으로 먹는 것이 사람을 더럽히지 못한다.”\n\n" +
    "예수님께서 거기서 나오셔서 두로와 시돈 지방으로 물러가셨습니다.\n\n" +
    "오! 가나안 여자가 그 지역에서 나와서 그분께 말하기를, “저를 긍휼히여겨주십시오! 주님! 다윗의 아들이여! 제 딸이 나쁘게 귀신들렸습니다.”라고 소리쳤습니다.\n\n" +
    "그러나 그분은 그녀에게 한 말씀도 대답하지 않으셨습니다.\n\n" +
    "그분의 제자들이 나아와 말하기를, “그녀를 놓아보내십시오! 우리 뒤에서 소리지릅니다”라고 그분께 요구하여물었습니다. 그러자 그분이 대답하여 말씀하셨습니다. “나는 이스라엘 집의 멸망한 양들 외에는 보내지지 않았다.”\n\n" +
    "그녀가 와서 그분께, “주님! 저를 도와주십시오!”라고 말하며 예배하였습니다.\n\n" +
    "그분이 대답하여 말씀하셨습니다. “자녀들의 빵을 받아서 개들에게 던지는 것은 좋지 않다.”\n\n" +
    "그녀가 말했습니다. “그렇습니다! 주님! 개들도 자기들의 주인들의 상에서 떨어지는 부스러기들을 식사하기 때문입니다.”\n\n" +
    "그때 예수님께서 대답하여 그녀에게 말씀하셨습니다. “오오! 여자야! 네 믿음이 크다. 원하는 대로 네게 되어라!”\n\n" +
    "그 시간부터 그녀의 딸이 나았습니다.\n\n" +
    "예수님께서 거기서 옮겨가셔서 갈릴리 바닷가에 오셨습니다. 그리고 산으로 올라가 거기 앉으셨습니다.\n\n" +
    "많은 군중들이 자신들과 함께 저는 자들과 눈먼 자들과 말못하는 자들과 불구된 자들과 또다른 많은 자들을 가지고 예수님께 나아왔으며, 그분의 발 곁에 그들을 던져놓았습니다. 그러자 그분이 그들을 고치셨습니다. 그럼으로써 군중들은 말못하는 자들이 얘기하고 불구된 자들이 온전해지고 저는 자들이 걸으며 눈먼 자들이 보는 것을 보고 기이히여겨, 이스라엘의 하나님께 영광돌렸습니다.\n\n" +
    "예수님께서 그분의 제자들을 불러 말씀하셨습니다. “군중에 대해 불쌍히여기니, 이미 3일을 내 앞에머물렀으나 먹을 무엇을 갖고있지 않다. 그들을 굶겨서 놓아보내기를 원치않으니 그들이 길에서 낙심되지 않게 하기 위함이다.”\n\n" +
    "그분의 제자들이 그분께 말합니다. “광야에 있는 우리에게, 이만한 군중을 배불릴 정도의 이만한 빵들이 어딨습니까?” 예수님께서 그들에게 말씀하십니다. “몇 개의 빵을 갖고있느냐?” 그러자 그들이 말했습니다. “7개가 있고, 생선을 적게 갖고있습니다.”\n\n" +
    "그분은 군중들을 땅에 앉도록 명하셨습니다. 그리고 7개의 빵과 물고기들을 받으시고 감사하시고 떼셨으며 그분의 제자들에게 주셨고, 그러자 제자들도 군중에게 주었습니다.\n\n" +
    "모두가 먹고 배불렀으며, 조각들의 남은 것 곧 가득찬 7광주리를 들고갔습니다.\n\n" +
    "식사한 자들은 여자들과 아이들 외에 4,000명의 남자들이었습니다.\n\n" +
    "그리고 군중들을 놓아보내시고 배로 오르셨으며 막달라 지역으로 가셨습니다.\n\n" +
    "바리새인들과 사두개인들이 나아와 시험하여 자기들에게 보이실 하늘에서의 표적을 그분께 물었습니다. 그러자 그분이 대답하여 그들에게 말씀하셨습니다. “저물게 되어, ‘좋은날씨’라고 말하는데, 하늘이 붉기 때문이다.\n\n" +
    "새벽에는, ‘오늘은 겨울이다.’라고 말하는데, 하늘이 흐리면서 붉기 때문이다.\n\n" +
    "위선자들아! 너희가 하늘의 얼굴은 분별할줄 알면서, 때들의 표적들은 분별할 수 없느냐? 악하고 간음하는 세대는 표적을 간구하나, 선지자 요나의 표적 외에는 표적이 그에게 주어지지 않을 것이다.”\n\n" +
    "그리고 그들을 떠나서 가셨습니다.\n\n" +
    "그분의 제자들이 건너편으로 가는데 빵을 받는 것을 잊어버렸습니다.\n\n" +
    "예수님께서 그들에게 말씀하셨습니다. “바리새인들과 사두개인들의 누룩을 살펴보아라! 그리고 조심해라!”\n\n" +
    "그러자 그들이 서로 말하기를, “우리가 빵을 받지 않았다.”라고 의논하였습니다.\n\n" +
    "예수님께서는 아시고 그들에게 말씀하셨습니다. “왜 빵을 받지 않았다고 서로 의논하느냐? 믿음적은 자들아! 5,000명의 5개 빵을 통찰하지도 못하고 기억하지도 못하느냐? 몇 바구니를 받았느냐? 4,000명의 7개 빵을 통찰하지도 못하고 기억하지도 못하느냐? 몇 광주리를 받았느냐? 내가 너희에게 빵에 대하여가 아니라 바리새인들과 사두개인들의 누룩을 조심하라고 말한 것을 어떻게 통찰하지 못하느냐?” 그때 그들은 그분이 빵의 누룩을 조심하라고 말씀하신 것이 아니라 다만 바리새인들과 사두개인들의 가르침을 조심하라고 말씀하신 것을 깨달았습니다.";

const String kChapter6All = "예수님께서 빌립 가이사랴 지방으로 오셔서 그분의 제자들에게 말씀하시기를, “사람들은 사람의 아들인 나를 누구라고 말하느냐?”라고 요구하여물으셨습니다. 그러자 그들이 말했습니다. “일부는 세례 요한, 다른 자들은 엘리야, 또다른 자들은 예레미야나 선지자들 중 한 명이라 말합니다.”\n\n" +
    "그분이 그들에게 말씀하십니다. “그러면 너희는 나를 누구라고 말하느냐?” 그러자 시몬 베드로가 대답하여 말했습니다. “당신은 그리스도 곧 살아계신, 하나님의 아들이십니다.”\n\n" +
    "예수님께서 대답하여 그에게 말씀하셨습니다. “복있으니, 시몬! 요나의 아들아! 육체와 피가 네게 나타낸 것이 아니라 다만 하늘들에 계신 내 아버지께서 나타내셨다.\n\n" +
    "나도 네게 말하는데, 너는 베드로니, 이 바위 위에 내 교회를 지을 것이며, 지옥의 출입문들이 그것을 이기지 못할 것이다.\n\n" +
    "네게 하늘들의 왕국의 열쇠들을 줄 것이니, 만약 네가 땅에서 묶는다면, 그것이 하늘들에서 묶일 것이며, 만약 네가 땅에서 푼다면, 그것이 하늘들에서 풀릴 것이다.”\n\n" +
    "그때 자기 제자들에게 자신이 그리스도 예수이신 것을 아무에게도 말하지 말라고 경계하셨습니다.\n\n" +
    "그때부터 예수님은 그분의 제자들에게 보여주시기 시작하셨는데, 그분이 예루살렘으로 가셔서 장로들과 대제사장들과 서기관들에게 많은 것들로 고난받고 죽임당하고 제3일에 일으켜져야 한다는 것입니다.\n\n" +
    "베드로가 그분께 다가가 꾸짖기 시작했는데, “주님! 당신께 긍휼이 임하시기를! 결코 당신께 이 일이 있지 않을 것입니다.”라고 말했습니다.\n\n" +
    "그분이 돌아서서 베드로에게 말씀하셨습니다. “내 뒤로 가라! 사탄아! 너는 나의 실족이니, 네가 하나님의 일들을 생각하지 않고 다만 사람들의 일들을 생각한다.”\n\n" +
    "그때 예수님께서 그분의 제자들에게 말씀하셨습니다. “누군가 나를 뒤쫓아 오기를 원한다면, 자신을 부인해라! 그리고 자기 십자가를 들고가라! 그리고 나를 따라라!\n\n" +
    "왜냐하면 자기 영혼을 구원하기를 원하는 자마다 그것을 멸할 것이나, 나를 인하여 자기 영혼을 멸하는 자마다 그것을 발견할 것이기 때문이다. 왜냐하면 사람이 만약 온 세상을 얻으나 자기 영혼을 잃는다면 무엇이 유익되겠느냐? 또는 사람이 자기 영혼의 교환으로 무엇을 줄 것인가? 사람의 아들이 자기 천사들과 함께 자기 아버지의 영광으로 오게 되는 것이기 때문이다. 그때 자기 행위를 따라 각각에게 갚으실 것이다.\n\n" +
    "진실로 너희에게 말하는데, 여기 서있는 자들 중 사람의 아들이 자기 왕국 안에 오는 것을 볼 때까지 죽음을 맛보지 않을 어떤 자들이 있다.”\n\n" +
    "6일 후, 예수님께서는 베드로와 야고보와 그의 형제 요한을 데리고, 따로 높은 산으로 그들을 올리셨습니다.\n\n" +
    "그리고 그들 앞에서 변형되셨으며 그분의 얼굴이 태양같이 비추었으며 그분의 겉옷들은 빛과 같이 희게 되었습니다.\n\n" +
    "오! 모세와 엘리야가 그분과 함께 대화하는 것이 그들에게 보였습니다.\n\n" +
    "베드로가 대답하여 예수님께 말했습니다. “주님! 우리가 여기 있는 것이 좋으니, 원하신다면, 여기 3개의 성막을 만들겠는데, 당신에게 하나 모세에게 하나 그리고 하나는 엘리야에게입니다.”\n\n" +
    "여전히 그가 얘기하는데, 오! 밝은 구름이 그들을 덮었으며, 오! 구름에서, “이자는 사랑하는, 내 아들이며, 내가 기뻐하는 자다. 그에게 들어라!”라고 말하는 음성.\n\n" +
    "제자들이 듣고 그들의 얼굴을 대고 엎드렸으며 매우 두려워하였습니다.\n\n" +
    "예수님께서 나아와 그들을 켜셨으며 말씀하셨습니다. “일으켜져라! 두려워하지 말아라!”\n\n" +
    "그들이 자기들의 눈을 들었는데 오직 예수님 외에 아무도 보지 못했습니다.\n\n" +
    "그들이 산에서 내려오는데 예수님께서 말씀하시기를, “사람의 아들이 죽은 자들에서 일어서기까지 아무에게도 환상을 말하지 말 것이다.”라고 그들에게 명하셨습니다.\n\n" +
    "그분의 제자들이 말하기를, “그런즉 왜 서기관들은 엘리야가 첫번째로 와야 한다고 말합니까?”라고 그분께 물었습니다. 그러자 예수님께서 대답하여 그들에게 말씀하셨습니다. “엘리야가 첫번째로 오며 모든 것들을 회복시킬 것이나, 너희에게 말하는데 엘리야가 이미 왔으나 그를 알지 못했으며 다만 그들이 원하는 것들을 그에게 행하였다. 이같이 사람의 아들도 그들에게서 고난받게 되는 것이다.”\n\n" +
    "그때 제자들은 그분이 그들에게 세례 요한에 대하여 말씀하셨다는 것을 깨달았습니다.\n\n" +
    "그들이 군중에게 오는데, 한 사람이 그분께 나아와 그분께 무릎꿇고 말했습니다. “주님! 제 아들을 긍휼히여겨주십시오! 간질하며 나쁘게 고난받는데, 그가 불로 자주 엎드려지며 물로도 자주 엎드려지기 때문입니다.\n\n" +
    "당신의 제자들에게 그를 바쳤으나, 그를 고칠 수 없었습니다.”\n\n" +
    "예수님께서 대답하여 말씀하셨습니다. “오오! 믿음없고 거역하는 세대여! 언제까지 너희와 함께 있을 것인가? 언제까지 너희를 용납할 것인가? 그를 여기 내게 데려와라!”\n\n" +
    "예수님께서 그를 꾸짖으셨으며, 그에게서 귀신이 나갔으며, 그 시간부터 아이가 고침받았습니다.\n\n" +
    "그때 제자들이 예수님께 따로 나아와 말했습니다. “무엇때문에 우리는 그것을 내보낼 수 없었습니까?” 그러자 예수님께서 그들에게 말씀하셨습니다. “너희의 믿음없음 때문이다.\n\n" +
    "진실로 너희에게 말하는데, 만약 겨자 한 알 같은 믿음을 갖고있다면 이 산에게 ‘여기서 거기로 옮겨가라!’라고 말한다면, 그것이 옮겨갈 것이며, 어떤 것도 너희에게 능치못하지 않을 것이다. 이런 종류는 기도와 금식 외에는 나오지 않는다.”\n\n" +
    "그들이 갈릴리에서 활동하고 있는데 예수님께서 그들에게 말씀하셨습니다. “사람의 아들이 사람들의 손으로 넘겨지게 될 것이며, 그들이 그를 죽일 것이며, 그는 제3일에 일으켜질 것이다.”\n\n" +
    "그들은 매우 근심하였습니다.\n\n" +
    "그들이 가버나움으로 오는데 2드라크마를 받는 자들이 베드로에게 나아왔으며 말했습니다. “너희 선생님은 2드라크마를 세금내시지 않느냐?” 그가 말합니다. “세금내신다!”\n\n" +
    "그가 집으로 들어갔을 때, 예수님께서 그를 앞지르시고, “시몬아! 무엇이 네게 생각나느냐? 땅의 왕들은 누구에게서 세금들이나 머리세를 받느냐? 그들의 아들들에게서냐? 아니면 남들에게서냐?”라고 말씀하셨습니다. 베드로가 그분께 말합니다. “남들에게서입니다.”\n\n" +
    "예수님께서 그에게 들려주셨습니다. “그렇다면 아들들은 자유하다.\n\n" +
    "그러나 우리가 그들을 실족게하지 않기 위하여, 너는 바다로 가서 낚시를 던져라! 그리고 첫번째 올라오는 물고기를 들고와라! 그리고 그 입을 열면 한 세겔을 발견할 것이다. 그것을 받아서 나와 너에 대해 그들에게 주어라!”\n\n" +
    "그 시간에 제자들이 “그렇다면 하늘들의 왕국에서 누가 더큽니까?”라고 말하며 예수님께 나아왔습니다, 예수님께서 아이를 불러 그들 한가운데에 그를 세우셨으며, 말씀하셨습니다. “진실로 너희에게 말하는데, 만약 돌아서져 아이들과 같이 되지 않으면 결코 하늘들의 왕국으로 들어가지 못하리라.\n\n" +
    "그런즉 누구든지 이 아이 같이 자신을 낮추는 자, 이자가 하늘들의 왕국에서 더큰 자다.\n\n" +
    "만약 내 이름으로 이런 아이 한 명을 영접하는 자는, 나를 영접하는 것이다. 나를 믿는 이 작은 자들 중 한 명을 실족게하는 자마다 자기 목에 나귀의 맷돌이 달려져 바다 깊은데 빠지는 것이 그에게 유익하다.\n\n" +
    "실족들로 세상에 화있다! 실족들이 오는 것은 부득이함이며, 그렇지만 그 때문에 실족이 오는 그 사람에게는 화있기 때문이다.\n\n" +
    "그러나 네 손이나 네 발이 너를 실족게한다면 그것을 찍어버려라! 그리고 네게서 던져라! 저는 자나 불구된 자로 생명으로 들어가는 것이 두 손이나 두 발을 가지고 영원한 불로 던져지는 것보다 네게 좋다.\n\n" +
    "네 눈이 너를 실족게한다면 그것을 빼어라! 그리고 네게서 던져라! 외눈으로 생명에 들어가는 것이 두 눈을 가지고 불의 지옥불로 던져지는 것보다 네게 좋다.\n\n" +
    "이 작은 자들 중 한 명을 경히여기지 않도록 살펴보아라! 너희에게 말하는데 하늘들에서 그들의 천사들이 계속 하늘들에 계신 내 아버지의 얼굴을 바라보기 때문이다. 사람의 아들은 멸망당한 자를 구원하러 왔기 때문이다.\n\n" +
    "무엇이 너희에게 생각나느냐? 만약 어떤 사람에게 100마리의 양이 있고 그들 중에 하나가 미혹되었다면, 99마리를 산에 버려두고 가서 미혹된 것을 찾지 않겠느냐? 만약 그것을 발견하게 되면, 진실로 너희에게 말하는데 미혹되지 않은 99마리에보다 그것에 더욱 기뻐한다.\n\n" +
    "이같이 이 작은 자들 중 한 명이 멸망하는 것은, 하늘들에 계신 너희 아버지 앞에서의 뜻이 아니다.\n\n" +
    "만약 네 형제가 네게 범죄한다면, 가라! 그리고 오직 너와 그 사이에서 그를 책망해라!\n\n" +
    "만약 너를 듣는다면, 너는 네 형제를 얻은 것이지만, 만약 그가 듣지 않는다면, 둘이나 세 증인들의 입으로 모든 증언이 세워지기 위해 1명이나 2명을 너와 함께 더 데려가라!\n\n" +
    "만약 그들에게 흘려듣는다면 교회에 말해라! 만약 교회에게도 흘려듣는다면 네게 이방인과 세금징수원처럼 있게해라!\n\n" +
    "진실로 너희에게 말하는데, 만약 너희가 땅에서 묶는다면, 그것이 하늘에서 묶일 것이며, 만약 땅에서 푼다면, 그것이 하늘에서 풀릴 것이다.\n\n" +
    "다시 너희에게 말하는데, 만약 너희 중 둘이 구하는 모든 사항에 대하여 땅에서 합심한다면, 하늘들에 계신 내 아버지에게서 그들에게 될 것이다.\n\n" +
    "둘이나 셋이 나의 이름으로 모여있는 곳, 거기에 내가 그들 한가운데에 있기 때문이다.”\n\n" +
    "그때 베드로가 그분께 나아와 말했습니다. “주님! 제 형제가 제게 범죄하면 저는 그를 몇 번을 사해줍니까? 일곱 번까지입니까?” 예수님께서 그에게 말씀하십니다. “네게 말하는데 일곱 번까지가 아니라, 다만 일곱의 70번까지이다.\n\n" +
    "이러므로 하늘들의 왕국은 자기 종들과 함께 말씀으로 결산하기를 원한 왕인 사람과 비슷하게여겨졌다.\n\n" +
    "그가 결산하기를 시작하여, 10,000달란트 빚진자 한 명이 그에게 바쳐졌다.\n\n" +
    "그가 갚을 것을 갖고있지 않아, 그의 주인이 그와 그의 여자와 자녀들과 가진 모든 것들을 팔아 갚으라고 명하였다.\n\n" +
    "그런즉 종이 엎드려 그에게 ‘주님! 제게 참아주십시오! 그러면 당신께 모든 것을 갚을 것입니다.’라고 말하며 예배하였다.\n\n" +
    "그러자 그 종의 주인은 불쌍히여겨 그를 놓아보냈으며, 그에게 빚을 사해주었다.\n\n" +
    "그 종이 나가서 자기에게 100데나리온 빚진 자기 동료종들 중 한 명을 발견하였으며, 그를 붙잡고 ‘빚진 것을 내게 갚아라!’라고 말하며 목잡았다.\n\n" +
    "그런즉 그의 동료종이 그의 발에 엎드려, ‘내게 참아주게! 네게 모든 것들을 갚을 것이다.’라고 말하며 그에게 권면하였다.\n\n" +
    "그러자 그는 원치 않고, 다만 가서 그가 빚진 것을 갚기까지 그를 감옥에 던졌다.\n\n" +
    "그의 동료종들이 되어진 일들을 보고 매우 근심하였으며, 가서 되어진 모든 일들을 그들의 주인에게 고했다.\n\n" +
    "그때 그의 주인이 그를 불러 그에게 말한다. ‘악한 종아! 내게 권면하였기에 그 모든 빚을 네게서 사했는데, 내가 너를 긍휼히여긴 것같이 너도 네 동료종을 긍휼히여겨야 하지 않느냐?’ 그의 주인이 화내어 자기에게 빚진 모든 것을 갚기까지 그를 고문자들에게 넘겨주었다.\n\n" +
    "만약 각각 너희 마음으로 그의 형제에게서 그들의 과실들을 사하지 않는다면, 하늘위 내 아버지께서도 너희에게 이같이 행하실 것이다.”\n\n" +
    "예수님께서 이 말씀들을 끝마치시게 되었으며, 갈릴리에서 이동하셨으며, 요단 건너 유대 지역으로 오셨습니다.\n\n" +
    "많은 군중들이 그분을 따랐으며, 그분이 거기서 그들을 고치셨습니다.\n\n" +
    "바리새인들이 그분을 시험하여, “모든 죄목을 따라 자기 여자를 놓아보내는 것이 사람에게 옳은지요?”라고 그분께 말하며 나아왔습니다. 그러자 그분이 대답하여 그들에게 말씀하셨습니다. “만드신 분이 처음부터 남성과 여성으로 그들을 만드셨으며, ‘이렇기에 사람이 아버지와 어머니를 떠날 것이며, 자기 여자와 합할 것이며 둘이 하나의 육체가 될 것이다.’라고 말씀하신 것을 읽지 않았느냐? 그러므로 더이상 둘이 아니라 다만 하나의 육체이며, 그런즉 하나님이 짝지어주신 것을 사람이 가르지 말아라!”\n\n" +
    "그들이 그분께 말합니다. “그런즉 왜 모세는 이혼 책을 주고 그녀를 놓아보내라고 명하였습니까?” 그분이 그들에게 말씀하십니다. “모세는 너희의 완악한마음으로 너희의 여자들을 놓아보내는 것을 너희에게 허락하였으나, 처음부터 이같이 된 것은 아니다.\n\n" +
    "너희에게 말하는데 음행 외에 자기 여자를 놓아보내고 다른 자와 결혼하는 자마다 간음하는 것이며, 놓아보내진 자와 결혼하는 자도 간음하는 것이다.”\n\n" +
    "그분의 제자들이 그분께 말합니다. “여자와 함께하는 사람의 죄목이 이같다면 결혼하는 것이 유익하지 않습니다.”\n\n" +
    "그러자 그분이 그들에게 말씀하셨습니다. “모든 자들이 이 말씀을 수용하지 못하지만 다만 주어진 자들은 수용한다.\n\n" +
    "어머니 태에서 이같이 낳아진 고자들도 있고, 사람들에게서 고자된 고자들도 있고, 하늘들의 왕국 때문에 자신을 고자한 고자들도 있기 때문이다.\n\n" +
    "수용할 수 있는 자는 수용해라!”\n\n" +
    "그때 아이들이 그분께 바쳐졌는데, 그들에게 양손을 얹어 기도해달라는 것이었습니다. 그러자 제자들이 그들을 꾸짖었습니다. 그러자 예수님께서 말씀하셨습니다. “아이들을 허용해라! 그리고 그들이 내게 오는 것을 금하지 말아라! 하늘들의 왕국은 이런자들의 것이기 때문이다.”\n\n" +
    "그리고 양손을 그들에게 얹으시고 거기서 가셨습니다.\n\n" +
    "오! 한 명이 나아와 그분께 말했습니다. “선한 선생님! 제가 영원한 생명을 갖기 위해 무슨 선한 것을 행할까요?” 그러자 그분이 그에게 말씀하셨습니다. “왜 나를 선하다고 말하느냐? 한 분 곧 하나님 외에는 선한 자가 없다.\n\n" +
    "그러나 생명으로 들어가기를 원한다면 계명들을 지켜라!”\n\n" +
    "그가 그분께 말합니다. “무엇들입니까?” 그러자 예수님께서 말씀하셨습니다. “곧, 살인하지 말 것이며, 간음하지 말 것이며, 도둑질하지 말 것이며, 거짓증언하지 말 것이며, 네 아버지와 어머니를 공경해라! 그리고 네 이웃을 자신 같이 사랑할 것이다.”\n\n" +
    "청년이 그분께 말합니다. “저의 소년기부터 이 모든 것들을 지켰습니다. 여전히 어떤 것이 부족합니까?” 예수님께서 그에게 들려주셨습니다. “온전해지기 원한다면, 가라! 네 소유한 것들을 팔아라! 그리고 가난한 자들에게 주어라! 그러면 하늘에 보물을 가질 것이다. 그리고 와서 나를 따라라!”\n\n" +
    "그러자 청년이 말씀을 듣고 근심하면서 갔는데, 많은 재물들을 가지고 있었기 때문입니다.\n\n" +
    "그러자 예수님께서 그분의 제자들에게 말씀하셨습니다. “진실로 너희에게 말하는데, 부유한 자는 하늘들의 왕국에 어렵게 들어갈 것이다.\n\n" +
    "다시 너희에게 말하는데, 부유한 자가 하나님 왕국에 들어가는 것보다 낙타가 바늘의 눈으로 거쳐가는 것이 더쉽다.”\n\n" +
    "그러자 그분의 제자들이 듣고, “그렇다면 누가 구원받을 수 있습니까?”라고 말하며 매우 놀랐습니다. 그러자 예수님께서 쳐다보시고 그들에게 말씀하셨습니다. “사람들에게는 이것이 불가능하지만 하나님에게는 모든 것들이 능력있으시다.”\n\n" +
    "그때 베드로가 대답하여 그분께 말했습니다. “오! 우리는 모든 것들을 버려두었으며 당신을 따랐습니다. 그렇다면 우리에게 무엇이 있겠습니까?” 그러자 예수님께서 그들에게 말씀하셨습니다. “진실로 너희에게 말하는데, 나를 따르는 너희는, 재창조시, 사람의 아들이 그의 영광의 보좌에 앉을 때, 너희도 12보좌에 앉아 이스라엘의 12지파를 심판할 것이다.\n\n" +
    "내 이름으로 인해 집들이나 형제들이나 자매들이나 아버지나 어머니나 여자나 자녀들이나 밭들을 버려둔 모든 자가 100배를 받을 것이며 영원한 생명을 상속할 것이다.\n\n" +
    "첫번째인 자들이 많이 마지막이 되고, 마지막인 자들이 많이 첫번째가 될 것이다.”\n\n" +
    "“하늘들의 왕국은 그의 포도원으로 일꾼들을 고용하려고 새벽에 나간 집주인인 사람과 비슷하기 때문이다.\n\n" +
    "그는 하루 1데나리온으로 일꾼들과 함께 합심하고, 그들을 그의 포도원으로 보냈다.\n\n" +
    "그리고 9시에 나가서, 무익하게 시장에 서있는 다른 자들을 보았으며, 그들에게도 말했다. ‘너희도 포도원으로 가라! 그러면 누구라도 의로운 것을, 내가 너희에게 줄 것이다.’\n\n" +
    "그러자 그들이 갔다.\n\n" +
    "다시 그가 12시 및 15시에 나가서 그와같이 행하였다.\n\n" +
    "17시에 나가서 무익하게 서있는 다른 자들을 발견하였으며 그들에게 말한다. ‘왜 종일 여기서 무익하게 서있느냐?’ 그들이 그에게 말한다. ‘아무도 우리를 고용하지 않았습니다.’\n\n" +
    "그가 그들에게 말한다. ‘너희도 포도원으로 가라! 그러면 누구라도 의로운 것을, 너희가 받을 것이다.’\n\n" +
    "저물게 되어 포도원의 주인이 그의 청지기에게 말한다. ‘일꾼들을 불러라! 그리고 마지막인 자들부터 시작하여 첫번째인 자들까지 그들에게 보상을 갚아라!’\n\n" +
    "17시에 온 자들이 1데나리온 씩 받았다.\n\n" +
    "첫번째 온 자들은 와서 더많이 받을 것을 생각하였으나, 그들도 1데나리온 씩 받았다.\n\n" +
    "그러자 받고서 집주인을 향해, ‘이 마지막인 자들은 한 시간을 행하였으나 낮의 짐과 뜨거움을 짊어진 우리와 그들에게 동등하게 행하셨습니다.’라고 말하며 원망하였다.\n\n" +
    "그러자 그가 대답하여 그들 중 한 명에게 말했다. ‘동료여! 나는 네게 불의하지 않았는데, 너는 나와 1데나리온으로 합심하지 않았느냐? 네 것을 들어라! 그리고 가라!\n\n" +
    "나는 이 마지막인 자에게 너와 같이 주기를 원하는데, 내 것으로 내가 원하는 것을 행하는 것이 내게 옳지 않느냐? 내가 선하기에 너의 눈이 악하냐?’ 이같이 마지막인 자들이 첫번째가 될 것이며 첫번째인 자들이 마지막이 될 것이니, 초청한 자들은 많지만 선택한 자들은 적기 때문이다.”";

const String kChapter7All = "예수님께서 예루살렘으로 올라가시는데 12제자를 길로 따로 데려가셨으며 그들에게 말씀하셨습니다. “오! 우리가 예루살렘으로 올라가며 사람의 아들은 대제사장들과 서기관들에게 넘겨질 것이며 그들이 그를 죽음으로 정죄할 것이며 희롱하고 채찍질하고 십자가에못박도록 그를 이방인들에게 넘겨줄 것이며 그는 제3일에 일어설 것이다.”\n\n" +
    "그때 세베대의 아들들의 어머니가 그분께 예배하며 그분에게서 무엇을 구하며 그녀의 아들들과 함께 그분께 나아왔습니다.\n\n" +
    "그러자 그분이 그녀에게 말씀하셨습니다. “무엇을 원하느냐?” 그녀가 그분께 말합니다. “저의 이 두 아들을 당신의 왕국에서 한 명은 당신의 오른편에 한 명은 왼편에 앉도록 말씀하십시오!”\n\n" +
    "그러자 예수님께서 대답하여 말씀하셨습니다. “너희가 무엇을 구하는지를 알지 못하고있다.\n\n" +
    "내가 마시게 될 잔을 마실 수 있느냐? 내가 세례받는 세례를 세례받을 수 있느냐?” 그들이 그분께 말합니다. “할 수 있습니다.”\n\n" +
    "그분이 그들에게 말씀하십니다. “너희는 나의 잔을 마실 것이며 내가 세례받는 세례를 세례받을 것이지만, 그러나 나의 오른편과 나의 왼편에 앉는 것은 내가 주는 것이 아니라 다만 내 아버지에게서 준비된 자들에게 주는 것이다.”\n\n" +
    "10명이 듣고, 두 형제에 대하여 분내었습니다.\n\n" +
    "그러자 예수님께서 그들을 불러 말씀하셨습니다. “이방인들의 통치자들은 그들을 주장하며 큰자들은 그들에게 권세부린다고 너희가 알고있다.\n\n" +
    "너희 중에는 이같지 않을 것이니, 다만 만약 너희 중에 크게 되기를 원하는 자는 너희의 섬기는 자가 되어라! 만약 너희 중에 첫번째가 되기를 원하는 자는 너희의 종이 되어라! 사람의 아들은 섬김받으러 온 것이 아니라 다만 섬기고 자기 영혼을 많은 자들에 대응하는 대속물로 주러 왔다.”\n\n" +
    "그들이 여리고에서 나오는데 많은 군중이 그분을 따랐습니다.\n\n" +
    "오! 눈먼 자 둘이 길가에 앉았다가 예수님께서 지나가신다고 듣고, “우리를 긍휼히여기십시오! 주님! 다윗의 아들이여!”라고 말하며 소리질렀습니다.\n\n" +
    "그러자 군중이 그들에게 잠잠하라고 꾸짖었습니다.\n\n" +
    "그러자 그들은, “우리를 긍휼히여겨주십시오! 주님! 다윗의 아들이여!”라고 말하며 더욱 소리질렀습니다.\n\n" +
    "예수님께서 서서 그들을 소리내어부르셨으며 말씀하셨습니다. “너희들은 내가 너희에게 무엇을 행하기를 원하느냐?” 그들이 그분께 말합니다. “주님! 우리의 눈이 열리는 것입니다.”\n\n" +
    "그러자 예수님께서 불쌍히여기시고 그들의 눈을 만지셨으며, 곧바로 그들의 눈이 올려보았으며, 그들이 그분을 따랐습니다.\n\n" +
    "그들이 예루살렘에 가까워졌으며, 올리브 산 벳바게에 왔을 때, 그때 예수님께서 두 제자들을 보내시며 그들에게 말씀하셨습니다. “너희 맞은편 마을로 가면, 곧바로 묶여있는 나귀 및 그것과 함께 나귀새끼를 발견할 것이니, 풀어 내게로 끌고와라!\n\n" +
    "만약 누가 너희에게 무엇을 말한다면, ‘그것들의 주인이 필요를 갖고있습니다.’라고 말할 것이고, 그러면 곧바로 그것들을 보낼 것이다.”\n\n" +
    "이것은 전부, “시온의 딸에게 ‘오! 온유하여 나귀 및 안장지운 짐승의 아들인 나귀새끼를 타신 너의 왕이 네게 오신다.’라고 말해라!”라는 말로 선지자를 통해 선포된 것이 성취되기 위해 되었습니다.\n\n" +
    "제자들이 가서, 예수님이 그들에게 명하신 그대로 행하여 나귀 및 나귀새끼를 끌고왔으며 자기들의 겉옷들을 그것들 위쪽에 얹었으며, 그분이 그것들 위쪽에 올라앉으셨습니다.\n\n" +
    "가장많은 군중이 자신들의 겉옷들을 길에 펼쳤으며, 다른 자들은 나무들의 가지들을 내려치고 길에 펼쳤습니다.\n\n" +
    "앞서가는 군중들과 따르는 군중들이, “다윗의 아들께, 호산나! 주님의 이름으로 오시는 분은 축복되시도다! 가장높은 곳에, 호산나!”라고 말하며 소리질렀습니다.\n\n" +
    "그분이 예루살렘에 들어가시자 모든 성이, “이분이 누구신가?”라고 말하며 진동되었습니다. 그러자 군중들이 말했습니다. “이분은 갈릴리 나사렛에서 오신 선지자 예수님이시다.”\n\n" +
    "예수님께서는 하나님의 성전으로 들어가셨으며 성전에서 팔고 사는 자들 모두를 내보내셨으며, 돈바꾸는 자들의 상들과 비둘기를 파는 자들의 의자들을 둘러엎으셨습니다.\n\n" +
    "그리고 그들에게 말씀하십니다. “‘내 집은 기도의 집이라고 불려질 것이다.’라고 기록되었으나, 너희는 그것을 강도들의 굴로 만들었다.”\n\n" +
    "성전에 눈먼 자들과 저는 자들이 그분께 나아왔으며 그분이 그들을 고치셨습니다.\n\n" +
    "그러자 대제사장들과 서기관들은 그분이 행하신 기이한 일들과 아이들이 성전에서 소리질러 “다윗의 아들께, 호산나!”라고 말하는 것을 보고 분내었으며 그분께 말했습니다. “이들이 무엇을 말하는지 들으십니까?” 그러자 예수님께서 그들에게 말씀하십니다. “그렇다! 너희는 ‘당신이 어린아이들과 젖먹이들의 입에서의 찬송을 온전케하셨다.’를 읽어본 적이 없느냐?” 그리고 그들을 떠나 성 밖 베다니로 나가셨으며 거기서 유하셨습니다.\n\n" +
    "새벽, 성으로 이끌어내어지시는데 배고프셨습니다. 길에 한 무화과나무를 보시고 그리로 오셨으나 그것에서 오직 잎사귀 외에는 아무 것도 발견하지 못하셨으며 그것에게 말씀하십니다. “더이상 네게서 영원히 열매가 있지 않으리라.”\n\n" +
    "무화과나무가 즉시 말랐습니다.\n\n" +
    "제자들이 보고 “어떻게 무화과나무가 즉시 말랐습니까?”라고 말하며 기이히여겼으며, 그러자 예수님께서 대답하여 그들에게 말씀하셨습니다. “진실로 너희에게 말하는데, 만약 믿음을 갖고있고 분별받지 않으면, 이 무화과나무의 일만 행할 뿐 아니라, 다만 이 산에게 ‘들려져라! 그리고 바다로 던져져라!’라고 말해도 될 것이다. 믿고서, 기도 시 무엇을 구하든지 모든 것들을 받을 것이다.”\n\n" +
    "그분이 성전으로 가셨고, 대제사장들과 백성의 장로들은 가르치시는 그분께 나아와, “무슨 권세로 이런 일들을 행합니까? 누가 당신께 이 권세를 주었습니까?”라고 말합니다. 그러자 예수님께서 대답하여 그들에게 말씀하셨습니다. “나도 너희에게 한 말씀을 요구하여물을 것인데, 만약 내게 말한다면 나도 너희에게 내가 무슨 권세로 이런 일들을 행하는지 말할 것이다.\n\n" +
    "요한의 세례가 어디서 왔느냐? 하늘에서냐, 아니면 사람들에서냐?” 그러자 그들은 자신들끼리 “만약 ‘하늘에서다.’라고 말한다면, ‘그런즉 무엇 때문에 그를 믿지 않았느냐?’라고 우리에게 말할 것이다. 만약 ‘사람들에서다.’라고 말한다면, 우리는 군중이 두렵다.”라고 말하며 의논하였는데, 모든 자들이 요한을 선지자로서 갖고있기 때문입니다.\n\n" +
    "그들이 예수님께 대답하여 말했습니다. “우리가 알지 못합니다.”\n\n" +
    "그분도 그들에게 들려주셨습니다. “내가 무슨 권세로 이런 일들을 행하는지 나도 너희에게 말하지 않는다.\n\n" +
    "무엇이 너희에게 생각나느냐? 한 사람이 두 자녀를 갖고있는데, 그가 첫째에게 나아가 말했다. ‘자녀야! 가라! 오늘 내 포도원에서 일해라!’\n\n" +
    "그러자 그가 대답하여 ‘저는 원치 않습니다.’라고 말했으나, 그후에, 뉘우치고 갔다.\n\n" +
    "그가 둘째에게 나아가 그와같이 말했다.\n\n" +
    "그러자 그가 대답하여 ‘제가 할게요. 주님!’이라고 말했으나, 가지 않았다.\n\n" +
    "둘 중에 누가 아버지의 뜻을 행하였느냐?” 그들이 그분께 “첫째입니다”라고 말합니다.\n\n" +
    "예수님께서 그들에게 말씀하십니다. “진실로 너희에게 말하는데, 하나님 왕국으로 세금징수원들과 창녀들이 너희를 앞서간다.\n\n" +
    "요한이 의의 길로 너희에게 왔는데, 너희는 그를 믿지 않았으나 세금징수원들과 창녀들은 그를 믿었기 때문인데, 너희는 보았으나 그후에 그를 믿으려고 뉘우치지 않았다.\n\n" +
    "다른 비유를 들어라!\n\n" +
    "집주인인 어떤 사람이 있는데, 그는 포도원을 심었으며 그것을 산울타리로 둘렀으며 그 안에 포도주틀을 팠으며 망대를 지었으며 그것을 농부들에게 임대하였으며 외국나갔다.\n\n" +
    "열매들의 때가 가까워졌을 때, 그는 그의 열매들을 받으려고 그의 종들을 농부들에게 보냈다.\n\n" +
    "농부들이 그의 종들을 받아 한 명을 때렸으며 한 명을 죽였으며 한 명을 돌로쳤다.\n\n" +
    "다시 첫번째보다 더많은 다른 종들을 보냈지만 그들에게도 그와같이 행하였다.\n\n" +
    "그후에, ‘그들이 내 아들은 선대할 것이다.’라고 말하며 그들에게 그의 아들을 보냈다.\n\n" +
    "그러자 농부들이 아들을 보고 자신들끼리 말했다. “이자는 상속자이다. 와서, 그를 죽이고, 우리가 그의 상속을 차지하자.’\n\n" +
    "그리고 그를 받아, 포도원 밖으로 내보냈으며 죽였다.\n\n" +
    "그런즉 포도원의 주인이 올 때, 그 농부들에게 어떻게 행할 것인가?” 그들이 그분께 말합니다. “그가 나쁜 그들을 나쁘게 멸망시킬 것이며, 그는 자신들의 때에 열매들을 자기에게 갚을 다른 농부들에게, 포도원을 임대할 것입니다.”\n\n" +
    "예수님께서 그들에게 말씀하십니다. “성경에서 ‘짓는 자들이 버린 돌, 그것이 모퉁이의 머리가 되었는데, 주님에게서 이것이 되었으니 우리 눈에 기이하다.’를 읽어본 적이 없느냐? 이러므로 너희에게 말하는데, 하나님 왕국이 너희에게서 들고가질 것이며 그 열매들을 맺는 이방인에게 주어질 것이다.\n\n" +
    "이 돌 위에 떨어지는 자는 깨어질 것이며, 그것이 그 위에 떨어지는 자마다, 그를 깨뜨릴 것이다.”\n\n" +
    "대제사장들과 바리새인들이 그분의 비유들을 듣고, 그분이 자기들에 대하여 말씀하신다는 것을 알았습니다.\n\n" +
    "그들이 그분을 붙잡으려고 찾았으나, 군중들이 그분을 선지자로서 갖고있기에 그들을 두려워하였습니다.\n\n" +
    "예수님께서 대답하여 그들에게 다시 비유들로 말씀하셨습니다. “하늘들의 왕국은 자기 아들에게 결혼식들을 베푼 왕인 사람과 비슷하게여겨졌다. 그가 결혼식들에 부름받은 자들을 부르라고 자기 종들을 보냈으나 그들이 오기를 원치않았다.\n\n" +
    "그가 다시 다른 종들을 보내며 말했다. ‘“오! 내가 나의 황소들과 살진 것들을 희생제사하고 모든 것들을 준비하여 내 오찬을 준비하였다. 결혼식들에 와라”라고 부름받은 자들에게 말해라!’\n\n" +
    "그러자 등한히여기는 자들은, 한 명은 자기 밭으로 한 명은 자기 장사로 갔다.\n\n" +
    "남은 자들은 그의 종들을 붙잡아 능욕하였으며 죽였다.\n\n" +
    "그러자 왕이 듣고 화내었으며, 자기 군사들을 보내어 그 살인자들을 멸망시켰으며 그들의 성을 불태웠다.\n\n" +
    "그때 그가 자기 종들에게 말한다. ‘결혼식은 준비되었으나 부름받은 자들은 마땅치 않다. 그런즉 길의 광장들로 가라! 그리고 발견하는 자들을 결혼식들로 불러라!’\n\n" +
    "그 종들이 길로 나가서, 악한 자들이나 선한 자들 곧 발견하는 자 모두를 모았으며, 결혼식이 앉아식사하는 자들로 가득찼다.\n\n" +
    "왕은 앉아식사하는 자들을 눈여겨보려고 들어가, 거기 결혼식 옷을 입지 않은 사람을 보았다. ‘동료여! 어떻게 결혼식 옷을 갖고있지 않고 여기 들어왔느냐?’라고 그에게 말한다. 그러자 그는 잠잠케되었다.\n\n" +
    "그때 왕이 섬기는 자들에게, ‘그의 양발과 양손을 묶고 그를 들고가라! 그리고 더바깥 어두움으로 내보내라! 거기서 울음과 이를 갊이 있을 것이다.’라고 말했다.\n\n" +
    "초청한 자들은 많지만 선택한 자들은 적기 때문이다.”";

const String kChapter8All = "그때 바리새인들이 가서 그분을 말씀으로 올무씌우려고 결의를 받았습니다.\n\n" +
    "그리고 그들의 제자들을 헤롯인들과 함께 그분께 보내며 말합니다. “선생님! 우리는 당신이 참되시며 진리로 하나님의 길을 가르치시며, 당신은 아무에 대하여도 고려하지 않으신 다는 것을 아는데, 당신은 사람들의 얼굴로 보지 않으시기 때문입니다. 그런즉 무엇이 당신에게 생각나는지 우리에게 말씀해주십시오! 가이사에게 머리세를 주는 것이 옳습니까? 아니면 옳지 않습니까?”\n\n" +
    "예수님께서는 그들의 악함을 아시고, “왜 나를 시험하느냐? 위선자들아! 머리세의 동전을 내게 보여라!”라고 말씀하셨습니다.\n\n" +
    "그러자 그들이 그분께 데나리온을 바쳤습니다.\n\n" +
    "그분이 그들에게 말씀하십니다. “이 형상과 글이 누구의 것이냐?” 그들이 그분께 말합니다. “가이사의 것입니다.”\n\n" +
    "그때 그분이 그들에게 말씀하십니다. “그런즉 가이사의 것들은 가이사에게, 하나님의 것들은 하나님께 갚아라!”\n\n" +
    "그들이 듣고 기이히여겼습니다. 그들은 그분을 버려두고 갔습니다.\n\n" +
    "그 날에 사두개인들 곧 부활이 있지 않다고 말하는 자들이 그분께 나아왔습니다. 그리고 그분께 말하며 물었습니다. “선생님! 모세는 말했습니다. ‘만약 누군가 자녀들을 갖지않고 죽는다면, 그의 형제가 그의 여자에게 장가들 것이며 그의 형제에게 자손을 일어서게 할 것이다.’\n\n" +
    "우리에게 일곱 형제들이 있었습니다. 첫째가 결혼하고 사망했습니다. 후손을 갖지않고 자기 여자를 자기 형제에게 버려두었습니다.\n\n" +
    "비슷하게, 둘째도, 셋째도, 일곱까지입니다.\n\n" +
    "모든 것들의 그후에, 여자도 죽었습니다.\n\n" +
    "그런즉 부활 시, 일곱 중 누구의 여자이겠습니까? 모두가 그녀를 가졌기 때문입니다.”\n\n" +
    "그러자 예수님께서 대답하여 그들에게 말씀하셨습니다. “성경도 하나님의 능력도 알지 못하니, 너희가 미혹된다.\n\n" +
    "부활 시, 결혼하지도 않으며 시집가지지도 않으며, 다만 하늘에 있는 하나님의 천사들과 같기 때문이다.\n\n" +
    "죽은 자들의 부활에 대하여, 하나님에게서 너희에게 말씀하시기를, ‘나는 아브라함의 하나님이며 이삭의 하나님이며 야곱의 하나님이다.’라고 선포된 것을 읽지 않았느냐? 하나님은 죽은 자들의 하나님이 아니라 다만 살아있는 자들의 하나님이시다.”\n\n" +
    "군중들이 듣고 그분의 가르침에 놀랐습니다.\n\n" +
    "바리새인들은 그분이 사두개인들을 잠잠케하셨다고 듣고 그 일로 모였습니다. 그들 중에 한 명 율법사가 그분을 시험하여 물었는데, 말하기를, “선생님! 율법에서 무슨 계명이 큽니까?” 그러자 예수님께서 그에게 말씀하셨습니다. “네 온 마음으로 네 온 영혼으로 네 온 뜻으로 너의 하나님이신 주님을 사랑할 것이다.\n\n" +
    "이것이 첫번째이며 큰 계명이다.\n\n" +
    "둘째도 그와 비슷한데, 네 이웃을 자신과 같이 사랑할 것이다.\n\n" +
    "이들 두 계명에, 온 율법과 선지자들이 달려있다.”\n\n" +
    "바리새인들이 모였는데 예수님께서 그들에게 물으셨는데, 말씀하시기를, “그리스도에 대하여 너희에게 무엇이 생각나느냐? 그는 누구의 아들이냐?” 그들이 그분께 말합니다. “다윗입니다.”\n\n" +
    "그분이 그들에게 말씀하십니다. “그런즉 어떻게 다윗은 영 안에서 그분을 주님이라고 부르느냐? 말하기를, ‘주님이 내 주님께 말씀하셨다. “내가 네 원수들을 네 양발의 발판으로 둘 때까지 내 오른편에 앉아라!”’\n\n" +
    "그런즉 다윗이 그분을 주님이라고 부른다면, 어떻게 그분이 그의 아들이겠느냐?” 아무도 그분께 한 말도 대답할 수 없었으며, 그 날부터 더이상 누구도 그분께 묻는데 담대하지 못했습니다.\n\n" +
    "그때 예수님께서 군중들과 그분의 제자들에게 얘기하셨는데, 말씀하시기를, “모세 의자에 서기관들과 바리새인들이 앉았으니, 그런즉 너희에게 지키라고 말하는 것마다 모두 지켜라! 그리고 행해라! 그러나 그들의 행위들을 따라 행하지 말아라! 그들은 말하지만 행하지 않기 때문이다.\n\n" +
    "무겁고 어려운 짐들을 묶는다. 그리고 사람들의 양어깨에 얹는다. 그러나 그들의 한 손가락으로도 그것들을 움직이기를 원치않기 때문이다.\n\n" +
    "그들의 모든 행위들은 사람들에게 눈여겨보이도록 행한다.\n\n" +
    "그들은 그들의 말씀실천띠들을 넓게하며 그들의 겉옷들의 자락들을 크게한다. 잔치들에서 상석과 회당들에서 높은자리들과, 시장들에서 평안인사들과 사람들에게서 ‘랍비. 랍비.’라고 불리는 것을 좋아한다. 너희는 랍비라고 불리지 말 것이다. 너희 지도자는 한 분 그리스도이며, 너희 모두는 형제들이기 때문이다.\n\n" +
    "땅에서 너희 아버지라고 부르지 말 것이다. 너희 아버지는 한 분 곧 하늘들에 계신 분이시기 때문이다.\n\n" +
    "지도자들이라고 불리지도 말 것이다. 너희 지도자는 한 분 곧 그리스도이기 때문이다.\n\n" +
    "너희 중에 더큰 자는 너희의 섬기는 자가 될 것이다.\n\n" +
    "누구든지 자신을 높이는 자는, 낮아질 것이다. 누구든지 자신을 낮추는 자는 높아질 것이다.\n\n" +
    "너희에게 화있다! 서기관들과 바리새인들아! 위선자들아! 과부들의 집들을 먹어버리며 외식으로 길게 기도한다. 이러므로 더많은 판결을 받을 것이다.\n\n" +
    "너희에게 화있다! 서기관들과 바리새인들아! 위선자들아! 너희는 사람들 앞에서 하늘들의 왕국을 닫는다. 너희도 들어가지 못하며 들어가는 자들도 들어가는 것을 허용하지도 않기 때문이다.\n\n" +
    "너희에게 화있다! 서기관들과 바리새인들아! 위선자들아! 한 명의 개종자를 만들려고 바다와 마른 곳을 두루다니며, 생길 땐, 그를 너희보다 두배로 지옥불의 아들로 만든다.\n\n" +
    "너희에게 화있다! 눈먼 인도자들아! ‘성전으로 맹세하는 자마다, 그것은 아무 것도 아니다. 그러나 성전의 금으로 맹세하는 자마다, 그는 빚진다.’라고 말하는 자들아!\n\n" +
    "미련한 자들과 눈먼 자들아! 어떤 것이 더크냐? 금이냐? 아니면 금을 거룩하게하는, 성전이냐? 그리고, ‘만약 제단으로 맹세하는 자는, 그것은 아무 것도 아니다. 그러나 그 위쪽에 있는 예물로 맹세하는 자마다, 그는 빚진다.’라고 말하는 자들아!\n\n" +
    "미련한 자들과 눈먼 자들아! 어떤 것이 더크냐? 예물이냐? 아니면 예물을 거룩하게하는, 제단이냐? 그런즉 제단으로 맹세하는 자는 제단과 그 위쪽에 있는 모든 것들로 맹세하는 것이다. 성전으로 맹세하는 자는 그것과 거기 거하시는 분으로 맹세하는 것이다. 하늘로 맹세하는 자는 하나님의 보좌와 그 위쪽에 앉으신 분으로 맹세하는 것이다.\n\n" +
    "너희에게 화있다! 서기관들과 바리새인들아! 위선자들아! 너희는 박하와 회향과 근채를 십일조드린다. 너희는 율법의 더무거운 것들인 심판과 긍휼과 믿음은 버려두었다. 이것들도 행해야 하며, 그것들도 버려두지 말아야 한다.\n\n" +
    "눈먼 인도자여! 하루살이를 걸러내지만 낙타를 삼키는 자들아!\n\n" +
    "너희에게 화있다! 서기관들과 바리새인들아! 위선자들아! 잔과 대접의 겉은 깨끗하게 한다. 그러나 안으로는 탐심과 무능력으로 가득하다.\n\n" +
    "눈 먼 바리새인들아! 첫번째로 잔과 대접의 안을 깨끗게해라! 그 겉도 깨끗게 되기 위함이다.\n\n" +
    "너희에게 화있다! 서기관들과 바리새인들아! 위선자들아! 회칠된 묘들과 유사하니, 겉으로는 아름답게 보이지만 안으로는 죽은 자들의 뼈들과 모든 더러움이 가득하다.\n\n" +
    "이같이 너희도 겉으로는 사람들에게 의롭게 나타내지지만 안으로는 위선과 불법이 가득하다.\n\n" +
    "너희에게 화있다! 서기관들과 바리새인들아! 위선자들아! 선지자들의 묘들을 지으며 의인들의 무덤들을 꾸미며, ‘우리가 우리 아버지들의 기간에 있었다면 선지자들의 피에 그들의 참여함에 있지 않았다.’라고 말한다.\n\n" +
    "그럼으로써 너희가 선지자들을 살인한 자들의 아들들이라는 것을 스스로 증거한다. 너희는 너희 아버지들의 분량을 가득채워라!\n\n" +
    "뱀들아! 독사들의 낳은것들아! 어떻게 지옥불의 심판으로부터 피하겠느냐? 이러므로 오! 내가 너희에게 선지자들과 지혜로운자들과 서기관들을 보낸다. 너희가 그들 중 일부는 죽일 것이고 십자가에못박을 것이며, 그들 중 일부는 너희 회당들에서 채찍질할 것이며 성에서 성으로 핍박할 것이니, 그러므로 의인 아벨의 피로부터 성전과 제단 사이에서 살인한 바라갸의 아들 사가랴의 피까지 땅위에 쏟아진 모든 의로운 피가 너희 위에 오리라.\n\n" +
    "진실로 너희에게 말하는데, 이 세대에 이 모든 것들이 올 것이다.\n\n" +
    "예루살렘아! 예루살렘아! 선지자들을 죽이고 네게 보내진 자들을 돌로치는 자야! 암탉이 날개아래 자신의 새끼들을 모으는 모양으로 내가 네 자녀들을 몇 번을 모으기를 원했느냐? 그러나 너희가 원치않았다. 오! 너희 집이 너희에게 황폐하게 버려둬진다.\n\n" +
    "너희에게 말하는데, 지금부터 ‘주님의 이름으로 오시는 분은 축복되시도다.’라고 말할 때까지 너희가 결코 나를 보지 못할 것이기 때문이다.”";

const String kChapter9All = "예수님께서 나오셔서 성전에서 가시는데 그분의 제자들이 성전의 건물들을 그분께 보이려고 나아왔습니다.\n\n" +
    "그러자 예수님께서 그들에게 말씀하셨습니다. “너희가 이 모든 것들을 보지 않느냐? 진실로 너희에게 말하는데, 결코 무너뜨려지지 않을 돌이, 결코 여기 돌 위에 버려두어지지 않으리라.”\n\n" +
    "그분이 올리브 산에 앉으시자 제자들이 따로 그분께 나아왔으며, 말하기를, “우리에게 말씀해주십시오! 언제 이런 일이 있겠습니까? 당신의 와서함께하심과 세상 종말의 표적이 무엇입니까?” 예수님께서 대답하여 그들에게 말씀하셨습니다. “누가 너희를 미혹하지 않도록 보아라!\n\n" +
    "많은 자들이 ‘내가 그리스도다.’라고 말하며 내 이름으로 올 것이며, 많은 자들을 미혹할 것이기 때문이다.\n\n" +
    "전쟁들과 전쟁들의 소문들을 듣게 될 것이다.\n\n" +
    "살펴보아라! 무서워지지 말아라! 모든 일이 일어나야 하지만, 아직 끝은 아니기 때문이다.\n\n" +
    "이방이 이방에 대해, 왕국이 왕국에 대해 일으켜질 것이며, 장소들에 따라 흉년들과 전염병들과 지진들이 있을 것이기 때문이다.\n\n" +
    "그러나 이 모든 것들은 산통들의 처음이다.\n\n" +
    "그때 너희를 환난에 넘겨줄 것이며 너희를 죽일 것이며, 너희는 내 이름 때문에 모든 이방들에게서 미움받을 것이다.\n\n" +
    "그때 많은 자들이 실족될 것이며 남들을 넘겨줄 것이며 남들을 미워할 것이며, 많은 거짓선지자들이 일으켜질 것이며 많은 자들을 미혹할 것이며, 불법이 많아지기 때문에 많은 자들의 사랑이 식어질 것이지만, 끝까지 견디는 자, 그는 구원받을 것이다.\n\n" +
    "이 왕국의 복음이 모든 이방들에게 증거되도록 온 세상에 전파될 것이니, 그때 끝이 올 것이다.\n\n" +
    "그런즉 황폐함의 가증한 것 곧 선지자 다니엘을 통해 선포된 것이 거룩한 장소에 서있는 것을 볼 땐, 읽는 자는 통찰해라! 그때 유대에 있는 자들은 산들 위로 도망해라! 지붕 위에 있는 자는 자기 집에서 무엇을 들고가려고 내려가지 말아라! 밭에 있는 자는 자기 겉옷을 들고가려고 뒤로 돌아가지 말아라!\n\n" +
    "그 기간에 자궁 안에 가진 자들과 젖먹이는 자들에게 화있다!\n\n" +
    "너희의 도망이 겨울에나 안식일에 되지 않도록 기도해라!\n\n" +
    "그때 세상의 처음부터 지금까지 일어나지 않았고 결코 일어나지 않을 큰 환난이 있을 것이기 때문이다.\n\n" +
    "그 기간이 감해지지 않는다면 모든 육체가 구원받지 못하겠지만, 선택한 자들 때문에 그 기간이 감해질 것이다.\n\n" +
    "그때 만약 누군가 너희에게 ‘오! 여기 그리스도시다.’ 아니면 ‘여기다.’라고 말한다해도 믿지 말 것이다.\n\n" +
    "거짓그리스도들과 거짓선지자들이 일으켜질 것이며 큰 표적들과 이적들을 줄 것인데, 능력있다면 선택한 자들도 미혹하기 위함이기 때문이다.\n\n" +
    "오! 너희에게 미리말했다.\n\n" +
    "그런즉 만약 너희에게 ‘오! 광야에 계시다.’라고 말해도 나가지 말 것이다. ‘오! 골방에 계시다.’라고 말해도 믿지 말 것이다.\n\n" +
    "번개가 동방에서 나와서 서방까지 나타나는 것처럼, 사람의 아들의 와서함께함도 이같을 것이기 때문이다.\n\n" +
    "만약 시체가 있는 곳이라면, 독수리들이 거기 모일 것이기 때문이다.\n\n" +
    "곧바로 그 기간의 환난 후, 태양이 어두워질 것이며 달이 그 빛을 주지 않을 것이며 별들이 하늘에서 떨어질 것이며 하늘들의 능력들이 흔들릴 것이다.\n\n" +
    "그때 사람의 아들의 표적이 하늘에 나타나질 것이며, 그때 땅의 모든 지파들이 가슴칠 것이며 사람의 아들이 하늘의 구름들 위에서 능력과 많은 영광으로 오는 것을 볼 것이다.\n\n" +
    "그가 자기 천사들을 큰 나팔 소리와 함께 보낼 것이며, 그들이 하늘들의 맨끝에서 하늘들의 맨끝까지 네 바람에서 자기의 선택한 자들을 모을 것이다.\n\n" +
    "무화과나무에서 비유를 배워라! 이미 그의 가지가 연하게 되고 잎사귀들을 내밀 땐 여름이 가깝다고 아는데, 이같이 너희도 이 모든 일들을 볼 땐 문들에 가까이 있다는 것을 안다.\n\n" +
    "진실로 너희에게 말하는데, 이 모든 일들이 되기까지, 결코 이 세대가 지나가지 않으리라.\n\n" +
    "하늘과 땅은 지나갈 것이지만 내 말씀들은 결코 지나가지 않을 것이다.\n\n" +
    "그 날과 시간에 대하여는 아무도 알지 못하고, 오직 내 아버지 외에는 하늘들의 천사들도 알지 못한다.\n\n" +
    "노아의 기간처럼, 사람의 아들의 와서함께함도 이같을 것이다.\n\n" +
    "홍수 전 기간에 노아가 방주로 들어가던 날까지 영합하고 마시고 결혼하고 시집가고 있다가 홍수가 와서 일체모든 것들을 들고가기까지 그들이 알지 못한 것처럼, 사람의 아들의 와서함께함도 이같을 것이기 때문이다.\n\n" +
    "그때 둘이 밭에 있을 것인데 한 명은 데려가지며 한 명은 버려둬진다.\n\n" +
    "둘이 맷돌을 가는데, 한 명은 데려가지며 한 명은 버려둬진다.\n\n" +
    "그런즉 깨어있어라! 너희 주님이 몇 시에 오시는지 알지 못하며, 이것은 아는데, 도둑이 몇 경에 올 지를 집주인이 알았었다면 깨어있었을 것이며 그의 집을 구멍뚫는 것을 허락지 않았을 것이다.\n\n" +
    "이러므로 너희도 준비하고 있어라! 생각지 않은 시간에 사람의 아들이 온다.\n\n" +
    "그의 주인이 자기의 고침을 맡겨, 때에 음식을 주는, 믿음있고 총명한 종이 누구냐? 그의 주인이 와서 이같이 행하는 것을 발견하는 그 종은 복있다.\n\n" +
    "진실로 너희에게 말하는데, 그의 소유하는 모든 것들을 그에게 맡길 것이다.\n\n" +
    "만약 그 나쁜 종이 자기 마음에 ‘내 주인은 오는데 지체한다.’라고 말하고, 동료종들을 치고 취한 자들과 함께 먹고 마시기 시작한다면, 기대하지 않은 날 알지 못하는 시간에 그 종의 주인이 올 것이며, 그를 두배때릴 것이며 위선자들과 함께 그의 참여함을 둘 것이니, 거기서 울음과 이를 갊이 있을 것이다.\n\n" +
    "그때 하늘들의 왕국은 자신들의 등불을 받고 신랑을 만나러 나간 10처녀와 비슷하게여겨질 것이다.\n\n" +
    "그들 중에 5명은 총명했고 5명은 미련했다.\n\n" +
    "미련한 자들은 자신들의 등불은 받았지만 그것들과 함께 기름은 받지 않았다. 그러나 총명한 자들은 그들의 등불과 함께 그들의 그릇에 기름을 받았다.\n\n" +
    "신랑이 지체하여 모두가 졸았으며 잤다.\n\n" +
    "밤 한가운데 ‘오! 신랑이 온다. 그를 만나러 나와라!’라는 소리가 났다.\n\n" +
    "그때 그 모든 처녀들이 일으켜졌으며 자신들의 등불을 꾸몄다.\n\n" +
    "미련한 자들이 총명한 자들에게 말했다. ‘너희 기름에서 우리에게 주어라! 우리 등불이 꺼진다.’\n\n" +
    "그러자 총명한 자들이 대답하였으며 말하기를, ‘우리와 너희에게 부족하지 않기 위함이다. 더욱 파는 자들에게 가라! 그리고 자신들에게 사라!’\n\n" +
    "그들이 사러 가는데 신랑이 왔으며, 준비한 자들은 그와 함께 결혼식들에 들어갔으며 문은 닫혔다.\n\n" +
    "그후에 남은 처녀들도 와서 말하기를, ‘주님! 주님! 우리에게 열어주십시오!’\n\n" +
    "그러자 그가 대답하여 말했다, ‘진실로 너희에게 말하는데, 너희를 알지 못한다.’\n\n" +
    "그런즉 깨어있어라! 너희는 사람의 아들이 오는 날도 시간도 알지 못한다.\n\n" +
    "외국나가는 사람이 자기자신의 종들을 불렀으며 그가 소유한 것들을 그들에게 넘겨준 것과 같기 때문이다.\n\n" +
    "한 명에게 다섯 달란트 한 명에게 둘 한 명에게 하나를 자기자신의 능력에 따라 각각에게 주었으며 곧바로 외국나갔다.\n\n" +
    "다섯 달란트 받은 자는 가서 그것으로 일하였으며 다른 다섯 달란트를 만들었다.\n\n" +
    "그와같이 둘을 받은 자 그도 다른 둘을 얻었다.\n\n" +
    "그러나 하나를 받은 자는 가서 땅을 팠고 그의 주인의 은을 숨겼다.\n\n" +
    "많은 기간 후, 그 종들의 주인이 와서 그들과 함께 말씀을 결산한다.\n\n" +
    "다섯 달란트 받은 자가 나아와 다른 다섯 달란트를 바쳤으며 말하기를, ‘주님! 제게 다섯 달란트를 넘겨주셨는데, 오호! 그 위에 다른 다섯 달란트를 얻었습니다.’\n\n" +
    "그의 주인이 그에게 들려주었다. ‘잘했다. 선하고 믿음있는 종아! 적은일들에 믿음있었기에 많은 것들을 네게 맡길 것이니, 네 주인의 기쁨으로 들어가라!’\n\n" +
    "두 달란트 받은 자도 나아와 말했다. ‘주님! 제게 두 달란트를 넘겨주셨는데, 오! 제가 그 위에 다른 두 달란트를 얻었습니다.’\n\n" +
    "그의 주인이 그에게 들려주었다. ‘잘했다. 선하고 믿음있는 종아! 적은일들에 믿음있었기에 많은 것들을 네게 맡길 것이니, 네 주인의 기쁨으로 들어가라!’\n\n" +
    "한 달란트 받았던 자도 나아와 말했다. ‘주님! 당신은 씨뿌리지 않은 곳에서 추수하며 흩으지 않은 곳에서 모으는 완악한 사람이라고 당신을 알았습니다. 그래서 두려워하여 가서 당신의 달란트를 땅에 감추었는데, 오호! 당신이 당신의 것을 갖고있습니다.’\n\n" +
    "그러자 그의 주인이 대답하여 그에게 말했다. ‘악하고 지체하는 종아! 내가 씨뿌리지 않은 곳에서 추수하고 흩으지 않은 곳에서 모은다고 네가 알았었느냐? 그런즉 너는 내 은을 은행업자들에게 넣어야 했으며, 내가 와서 이자와 함께 내 것을 받아냈다.\n\n" +
    "그런즉 너희는 그에게서 달란트를 들고와라! 그리고 열 달란트를 가진 자에게 주어라!\n\n" +
    "가지고있는 자 모두에게 주어질 것이며 남겨질 것이며, 가지고있지 않은 자에게는 가지고있는 것도 그에게서 들고가질 것이다.\n\n" +
    "마땅치않은 종을 더바깥 어두움으로 내보내라! 거기서 울음과 이를 갊이 있을 것이다.’\n\n" +
    "사람의 아들이 모든 거룩한 천사들과 함께 그의 영광으로 올 때, 그때 그의 영광의 보좌에 앉을 것이며, 모든 이방들을 자기 앞에 모이게할 것이며, 목자가 염소들에게서 양들을 갈라내는 것처럼 그들을 남들에게서 갈라낼 것인데, 양들은 자기 오른편에 염소들은 왼편에 서게할 것이다.\n\n" +
    "그때 왕은 자기 오른편에 있는 자들에게 말할 것이다. ‘와서, 내 아버지께 축복받은 자들아! 세상의 창조부터 너희에게 준비된 왕국을 상속해라!\n\n" +
    "내가 배고팠는데 너희가 내게 먹을 것을 주었다. 내가 목말랐는데 너희가 나를 마시게하였다. 내가 나그네이었는데 너희가 나를 모았다. 벗었는데 너희가 나를 입혔다. 내가 병들었으며 너희가 나를 돌아보았다. 내가 감옥에 있었는데 너희가 내게 왔기 때문이다.’\n\n" +
    "그때 의인들이 그에게 대답할 것이며 말하기를, ‘주님! 언제 우리가 당신이 배고프신 것을 보았으며 길렀습니까? 또는 목마르신데 마시게하였습니까? 언제 당신이 나그네이신 것을 보았으며 모았습니까? 또는 벗으셨는데 입혔습니까? 언제 당신이 병드신 것이나 감옥에 계신 것을 보았으며 당신에게 갔습니까?’ 왕이 대답하여 그들에게 말할 것이다. ‘진실로 너희에게 말하는데, 이 가장작은 내 형제들 중 한 명에게 행한 것이 나에게 행한 것이다.’\n\n" +
    "그때 왼편에 있는 자들에게도 말할 것이다. ‘내게서 가라! 저주받은 자들아! 마귀와 그의 천사들에게 준비된 영원한 불로!\n\n" +
    "내가 배고팠으나 너희가 내게 먹을 것을 주지 않았다. 내가 목말랐으나 너희가 나를 마시게하지 않았다. 나그네이었는데 너희가 나를 모으지 않았다. 벗었으나 너희가 나를 입히지 않았다. 병들고 감옥에 있었으나, 나를 돌아보지 않았기 때문이다.’\n\n" +
    "그때 그에게 그들도 대답할 것이며 말하기를, ‘주님! 언제 우리가 당신이 배고프신 것이나 목마르신 것이나 나그네되신 것이나 벗으신 것이나 병드신 것이나 감옥에 계신 것을 보았으며, 당신을 섬기지 않았습니까?’ 그때 그가 그들에게 대답할 것이며 말하기를, ‘진실로 너희에게 말하는데, 이 가장작은 자들 중 한 명에게 행하지 않은 것이 나에게도 행하지 않은 것이다.’\n\n" +
    "이들은 영원한 형벌로, 의인들은 영원한 생명으로 갈 것이다.”";

const String kChapter10All = "예수님께서 이 모든 말씀들을 끝마치시게 되었으며 자기 제자들에게 말씀하셨습니다.\n\n" +
    "“이틀 후 유월절이 되고 사람의 아들은 십자가에못박도록 넘겨진다는 것을 너희가 안다.”\n\n" +
    "그때 대제사장들과 서기관들과 백성의 장로들이 가야바라 하는 대제사장의 뜰로 모였으며 계략으로 예수님을 붙잡아 죽일 것을 결의하였습니다.\n\n" +
    "그러나 그들은 말했습니다. “명절에는 말자. 백성 안에 소동이 일어나지 않기 위함이다.”\n\n" +
    "예수님께서 베다니에 문둥병자 시몬의 집에 계시는데, 여자가 매우귀한 향유 옥합을 가지고 그분께 나아았으며 앉아식사하시는 그분의 머리에 발랐습니다.\n\n" +
    "그러자 그분의 제자들이 보고 분내었으며 말하기를, “이 멸망이 무엇을 위해서냐? 이 향유가 많은 것들로 팔려 가난한 자들에게 주어질 수 있기 때문이다.”\n\n" +
    "그러자 예수님께서 아시고 그들에게 말씀하셨습니다. “왜 너희는 여자에게 괴롭게 하느냐? 그녀가 나에게 좋은 행위를 일하였기 때문이다.\n\n" +
    "너희는 자신들과 함께 가난한 자들을 항상 갖고있으나, 나를 항상 갖고있는 것은 아니다.\n\n" +
    "그녀가 이 향유를 내 몸에 넣어 나를 장사지내는 것을 행하였기 때문이다.\n\n" +
    "진실로 너희에게 말하는데, 어디든지 온 세상에 이 복음이 전파되는 곳에는 그녀를 기억하여 그녀가 행한 일도 얘기될 것이다.”\n\n" +
    "그때 유다 가룟이라 하는 열둘 중 한 명이 대제사장들에게 가서 말했습니다. “당신들은 내게 무엇을 주기를 원합니까? 나도 당신들에게 그분을 넘겨줄 것입니다.” 그러자 그들이 그에게 30개의 은을 세웠습니다.\n\n" +
    "그때부터 그가 그분을 넘겨줄 기회를 찾았습니다.\n\n" +
    "무교절 첫째 날 제자들이 예수님께 나아왔으며 그분께 말하기를, “유월절을 잡수실 것을 우리가 어디서 당신께 준비하기를 원하십니까?” 그러자 그분이 말씀하셨습니다. “성 아무에게 가라! 그리고, ‘“내 때가 가깝다. 내가 내 제자들과 함께 네게 유월절을 행한다.”라고 선생님이 말씀하십니다.’라고 그에게 말해라!”\n\n" +
    "제자들은 예수님께서 자기들에게 명하신 대로 행하였으며 유월절을 준비하였습니다.\n\n" +
    "저물게 되어 그분은 12명과 함께 앉아식사하셨습니다.\n\n" +
    "그들이 식사하는데, 그분이 말씀하셨습니다. “진실로 너희에게 말하는데, 너희 중에 한 명이 나를 넘겨줄 것이다.”\n\n" +
    "그들은 매우 근심하며 그들 각각 그분께 말하기 시작했습니다. “제가 아닙니까? 주님!” 그러자 그분이 대답하여 말씀하셨습니다. “나와 함께 그릇에 손을 넣는 자, 그가 나를 넘겨줄 것이다.\n\n" +
    "사람의 아들은 자기에 대하여 기록된 그대로 가지만, 사람의 아들을 넘겨주는 자, 그 사람에게는 화있다! 그 사람은 나지 않았다면 그에게 좋았다.”\n\n" +
    "그러자 그분을 넘겨주는 유다가 대답하여 말했습니다. “제가 아닙니까? 랍비님!” 그분이 그에게 말씀하십니다. “네가 말했다.”\n\n" +
    "그들이 식사하는데 예수님께서 빵을 받으시고 축복하시고 떼셨으며 제자들에게 주시며 말씀하셨습니다. “받아라! 먹어라! 이것은 나의 몸이다.”\n\n" +
    "그리고 잔을 받으시고 감사하시고 그들에게 주셨으며 말씀하시기를, “그 모든 것들을 마셔라! 이것은 나의 피 곧 새 계약의 피 곧 많은 자들에 대하여 죄들의 사함을 위해 쏟아진 것이기 때문이다.\n\n" +
    "너희에게 말하는데, 내가 나의 아버지의 왕국에서 너희와 함께 새것을 마시는 그 날까지 포도나무에서 난 이것을 지금부터 결코 마시지 않으리라.”\n\n" +
    "그들은 찬송하며 올리브 산으로 나갔습니다.\n\n" +
    "그때 예수님께서 그들에게 말씀하십니다. “이 밤에 모든 너희가 나로 실족될 것이니, ‘내가 목자를 칠 것이며 양떼의 양들이 흩어질 것이다.’라고 기록되었기 때문이다.\n\n" +
    "그러나 내가 일으켜진 후, 갈릴리로 너희를 앞서갈 것이다.”\n\n" +
    "그러자 베드로가 대답하여 그분께 말했습니다. “모두가 당신으로 실족된다 해도 저는 언제라도 실족되지 않을 것입니다.”\n\n" +
    "예수님께서 그에게 들려주셨습니다. “진실로 네게 말하는데, 이 밤에 닭이 소리내어부르기 전에 네가 나를 3번 부인할 것이다.”\n\n" +
    "베드로가 그분께 말합니다. “당신과 함께 제가 죽어야만 해도, 결코 당신을 부인하지 않을 것입니다.”\n\n" +
    "모든 제자들도 비슷하게 말했습니다.\n\n" +
    "그때 예수님께서는 제자들과 함께 겟세마네라 하는 토지로 오셔서 그들에게 말씀하십니다. “내가 가서 저기서 기도할 때까지 거기 앉아라!”\n\n" +
    "그리고 베드로와 세베대의 두 아들들을 데려가시면서, 근심되시며 슬퍼하시기 시작했습니다.\n\n" +
    "그때 그들에게 말씀하십니다. “내 영혼이 죽기까지 심히근심한다. 여기 머물러라! 그리고 나와 함께 깨어있어라!”\n\n" +
    "그리고 조금 먼저가시고 자기 얼굴을 대고 엎드리셨으며 기도하시며 말씀하시기를, “나의 아버지! 능력있으시다면, 이 잔을 저에게서 지나가게 하옵소서! 그렇지만 제가 원하는 대로가 아니라 다만 당신이 원하시는 대로 하옵소서!”\n\n" +
    "그리고 제자들에게 오셔서 그들이 자는 것을 발견하시고 베드로에게 말씀하십니다. “이같이 나와 함께 한 시간을 깨어 있도록 강하지 않았느냐? 깨어있어라! 그리고 기도해라! 시험에 들어가지 않기 위함이다.\n\n" +
    "영은 소원하지만 몸은 연약하다.”\n\n" +
    "다시 두 번째 가셔서 기도하셨으며 말씀하시기를, “나의 아버지! 만약 제가 이 잔을 마시지 않고서는 그것이 저에게서 지나갈 수 없다면, 당신의 뜻이 이루어지옵소서!”\n\n" +
    "그리고 오셔서 그들이 자는 것을 다시 발견하시는데 그들의 눈이 피곤하였기 때문입니다.\n\n" +
    "그리고 그들을 버려두시고 다시 가셔서 그 말씀을 말하시며 세 번째 기도하셨습니다.\n\n" +
    "그때 자기 제자들에게 오셔서 그들에게 말씀하십니다. “이후로는 자라! 그리고 쉬어라! 오! 시간이 가까왔으니 사람의 아들이 죄인들의 손으로 넘겨진다.\n\n" +
    "일으켜져라! 우리는 끌려가리라. 오! 나를 넘겨주는 자가 가까왔다.”\n\n" +
    "그분이 아직 얘기하시는데, 오! 열 둘 중 한 명인 유다가 왔으며, 그와 함께 많은 군중이 칼들과 통나무들을 가지고 대제사장들과 백성의 장로들에게서 왔습니다.\n\n" +
    "그분을 넘겨주는 자가 그들에게 표적을 주었으며 말하기를, “내가 좋아하는 분이 그분입니다. 그분을 붙잡으십시오.”\n\n" +
    "그리고 곧바로 예수님께 나아와 말했습니다. “기뻐하십시오! 랍비님!” 그리고 그분에게 입맞추었습니다.\n\n" +
    "그러자 예수님께서 그에게 말씀하셨습니다. “동료여! 뭐하러 있느냐?” 그때 그들이 나아와 예수님께 손들을 대었으며 그분을 붙잡았습니다.\n\n" +
    "오! 예수님과 함께 있던 자들 중 한 명이 손을 내밀어 자기 칼을 빼었으며, 대제사장의 종을 쳐 그의 귓바퀴를 없앴습니다.\n\n" +
    "그때 예수님께서 그에게 말씀하십니다. “네 칼을 그 장소에 돌이켜머물게해라! 칼을 받은 자들은 모두 칼로 멸망할 것이기 때문이다.\n\n" +
    "내가 지금 내 아버지께 권면하여 그분이 12군대보다 더많은 천사들을 내게 곁에서게 할 수 없다고 생각하느냐? 그런즉 이같이 되어야 한다는 성경이 어떻게 성취되겠느냐?” 그 시간에 예수님께서 군중들에게 말씀하셨습니다. “강도에게와 같이 너희가 나를 잡으려고 칼들과 통나무들을 가지고 나왔느냐? 날마다 성전에서 너희에게 가르치며 앉아있었으나 너희가 나를 붙잡지 않았다.\n\n" +
    "그러나 이것은 전부 선지자들의 성경이 성취되기 위하여 된 것이다.”";

const String kChapter11All = "그때 모든 제자들은 그분을 버려두고 도망했습니다.\n\n" +
    "붙잡은 자들이 예수님을 대제사장 가야바에게 잡아끌고갔으며 그곳에는 서기관들과 장로들이 모였습니다.\n\n" +
    "베드로는 멀리서 대제사장의 뜰까지 그분을 따랐으며, 끝을 보려고 안에 들어가 사역자들과 함께 앉았습니다.\n\n" +
    "대제사장들과 장로들과 온 공회가 예수님을 죽이려고 그분을 거스리는 거짓증거를 찾았으나 발견하지 못했습니다. 많은 거짓증인들이 나아왔으나 발견하지 못했습니다.\n\n" +
    "그러자 그후에 두 거짓증인들 나아와 말했습니다. “이분은 ‘내가 하나님의 성전을 무너뜨리고 3일동안 그것을 지을 수 있다.’라고 들려주었습니다.”\n\n" +
    "대제사장이 일어서서 그분께 말했습니다. “아무것도 대답하지 않느냐? 이들이 네게 무엇을 심문하느냐?” 그러자 예수님께서 잠잠하셨습니다.\n\n" +
    "대제사장이 대답하여 그분께 말했습니다. “살아계시는 하나님으로 네게 맹세로말하게하는데 네가 그리스도 곧 하나님의 아들인지 우리에게 말하리라.”\n\n" +
    "예수님께서 그에게 말씀하십니다. “네가 말했다.\n\n" +
    "그렇지만 너희에게 말하는데, 지금부터 사람의 아들이 능력의 오른편에 앉은 것과 하늘의 구름들 위에서 오는 것을 볼 것이다.”\n\n" +
    "그때 대제사장이 자기 겉옷들을 찢었으며 말하기를, “모독했다. 우리가 여전히 무슨 증인들의 필요를 가지겠는가? 오! 지금 그의 모독을 들었다.\n\n" +
    "무엇이 너희에게 생각나느냐?” 그러자 그들이 대답하여 말했습니다. “그는 죽음으로 처벌됩니다.”\n\n" +
    "그때 그들이 그분의 얼굴에 침뱉었으며 그분을 매로때렸으며 일부는 손으로쳤으며 말하기를, “우리에게 예언해라! 그리스도야! 너를 갈겨친 자가 누구냐?” 베드로는 바깥 뜰안에 앉아있었으며 한 어린여종이 그에게 나아왔으며 말하기를, “당신도 갈릴리인 예수님과 함께 있었다.”\n\n" +
    "그러자 그가 모든 자들 앞에서 부인하였는데, “나는 네가 무엇을 말하는지를 알지 못한다”라고 말했습니다.\n\n" +
    "그가 대문까지 나가자 다른 어린여종이 그를 보았으며 거기 있는 자들에게 말합니다. “이자는 나사렛인 예수와 함께 있었다.”\n\n" +
    "그가 다시 맹세로 부인하였습니다. “나는 그 사람을 알지 못한다.”\n\n" +
    "조금 후 서있던 자들이 나아와 베드로에게 말했습니다. “참으로 너도 그들 중 하나이다. 네 얘기가 너를 분명하게 만들기 때문이다.”\n\n" +
    "그때 그가 심히저주하며 맹세하기 시작했습니다. “나는 그 사람을 알지 못한다.”\n\n" +
    "곧바로 닭이 소리내어불렀습니다.\n\n" +
    "베드로는 예수님이 그에게 “닭이 소리내어부르기 전, 네가 나를 3번 부인할 것이다.”라고 선포하신 선포된말씀이 기억났습니다. 밖에 나가서 심히 울었습니다.\n\n" +
    "새벽이 되자 모든 대제사장들과 백성의 장로들이 예수님을 거스르는 결의를 받았는데, 그분을 죽이는 것입니다. 그분을 묶고서 잡아끌고갔으며 그분을 총독 본디오 빌라도에게 넘겨주었습니다.\n\n" +
    "그때 그분을 넘겨준 유다는 그분이 정죄된 것을 보고 뉘우치고 대제사장들과 장로들에게 30개의 은을 돌이켜머물게하였으며 말하기를, “내가 부당한 피를 넘겨주어 범죄하였소.”\n\n" +
    "그러자 그들이 말했습니다. “우리에게 무슨 상관이오? 당신이 저물 것이오.”\n\n" +
    "그는 은들을 성전에 던져놓고 물러갔으며 가서 목매달았습니다.\n\n" +
    "대제사장들은 은들을 받고 말했습니다. “그것은 피의 값이기에 그것을 예물로 넣는 것은 옳지 않다.”\n\n" +
    "그들은 결의를 받고, 그것으로, 나그네들의 묘지가 되도록 토기장이의 밭을 샀습니다.\n\n" +
    "때문에 오늘까지 그 밭이 피의 밭이라 불렸습니다.\n\n" +
    "그때 선지자 예레미야를 통해 선포된 것이 성취되었는데, “그들은 30개의 은 곧 공경되는 자의 값 곧 이스라엘 아들들을 공경한 값을 받았으며, 주님께서 내게 명하신 그대로, 그들이 그것을, 토기장이의 밭에 대해 주었습니다.”라고 말한 것입니다.\n\n" +
    "예수님께서 총독 앞에 섰습니다. 총독이 그분께 물었는데 말하기를, “네가 유대인들의 왕이냐?” 그러자 예수님께서 그에게 들려주셨습니다. “네가 말한다.”\n\n" +
    "그분이 대제사장들과 장로들에게서 고소당하는데 아무 것도 대답하지 않으셨습니다.\n\n" +
    "그때 빌라도가 그분께 말합니다. “그들이 너를 얼마나 심문하는지 듣지 않느냐?” 그분이 그에게 한 선포된말씀에도 대답하지 않으셨으므로, 총독이 심히 기이히여기는 것입니다.\n\n" +
    "명절에 따라, 군중이 원하는 한 명의 죄수를, 총독이 놓아보내는 것을 전례화했었습니다.\n\n" +
    "그때 그들은 바라바라고 하는 유명한 죄수를 갖고있었습니다.\n\n" +
    "그런즉 그들이 모였는데 빌라도가 그들에게 말했습니다. “너희에게 누구를 놓아보내기를 원하느냐? 바라바냐? 아니면 그리스도라 하는 예수냐?” 그는 시기 때문에 그들이 그분을 넘겨주었다는 것을 알았기 때문입니다.\n\n" +
    "그가 재판석에 앉아있는데 그의 여자가 그에게 사람보냈으며, “당신은 그 의인에게 아무것도 마세요. 내가 오늘 그분 때문에 꿈으로 많이 고난받았기 때문이에요.”라고 말했습니다.\n\n" +
    "대제사장들과 장로들은 바라바를 구하고 예수님을 멸할 것을 군중들에게 확신시켰습니다.\n\n" +
    "그러자 총독이 대답하여 그들에게 말했습니다. “둘 중에 너희에게 누구를 놓아보내기를 원하느냐?” 그러자 그들이 말했습니다. “바라바입니다.”\n\n" +
    "빌라도가 그들에게 말합니다. “그런즉 그리스도라고 하는 예수에게 내가 무엇을 행하랴?” 모두들 그에게 말합니다. “그는 십자가에못박혀라!”\n\n" +
    "그러자 총독이 들려주었습니다. “그가 무슨 나쁜것을 행하였기 때문이냐?” 그러자 그들이 엄청나게 소리질렀는데 말하기를, “그는 십자가에못박혀라!”\n\n" +
    "빌라도는 아무것도 유익얻지 못하며, 다만 소동이 더욱 일어나는 것을 보고 물을 받아서 군중의 맞은편에서 양손을 씻었으며 말하기를, “나는 이 의인의 피에 부당하다. 너희가 볼 것이다.”\n\n" +
    "모든 백성이 대답하여 말했습니다. “그의 피는 우리에게 그리고 우리 자녀들에게 있습니다.”\n\n" +
    "그때 그는 바라바를 그들에게 놓아보냈습니다. 그러나 예수님을 채찍질하고, 십자가에못박히도록 넘겨주었습니다.\n\n" +
    "그때 총독의 군인들이 예수님을 관정으로 데려와 온 중대를 그분에게 모았습니다. 그분을 발가벗기고, 붉은 통옷을 그분께 둘렀습니다. 가시나무에서 왕관을 엮어 그분의 머리에 얹었으며 그분의 오른쪽 것에 갈대를 들렸습니다. 그분 앞에서 무릎꿇고 그분을 희롱하였으며 말하기를, “기뻐해라! 유대인들의 왕이여!” 그리고 그분께 침뱉고 갈대를 받았으며 그분의 머리를 쳤습니다.\n\n" +
    "그분을 희롱하였고 그분에게서 통옷을 발가벗겼으며 그분에게 그분의 겉옷들을 입혔습니다. 십자가에못박으려고 그분을 잡아끌고갔습니다.\n\n" +
    "그들은 나가다가 이름이 시몬인 구레네 사람을 발견하였습니다. 이 자에게 그분의 십자가를 들고가도록 강요하였습니다.\n\n" +
    "그리고 해골의 장소라고 하는 골고다라 하는 장소로 와서 쓸개가 섞인 신포도주를 마시도록 그분께 주었습니다. 그분은 맛보시고는 마시기를 원치않으셨습니다.\n\n" +
    "그분을 십자가에못박고는 제비돌을 던져 그분의 겉옷들을 나누었습니다. “그들이 내 겉옷들을 자신들에게 나누었으며 내 겉속옷에 대해 제비돌을 던졌다.”라고 선지자에게서 선포된 것이 성취되기 위함입니다.\n\n" +
    "그들은 거기 앉아서 그분을 지켰습니다.\n\n" +
    "그들은 “이자는 유대인들의 왕 예수다”라고 기록된 그분의 죄목을 그분의 머리 위쪽에 얹었습니다.\n\n" +
    "그때 그분과 함께 두 강도가 한 명은 오른편에 한 명은 왼편에 십자가에못박힙니다.\n\n" +
    "지나가는 자들이 그들의 머리를 움직이며 그분을 모독하였는데 말하기를, “성전을 무너뜨리고, 3일 안에 짓는 자야! 자신을 구원해라!\n\n" +
    "하나님의 아들이라면 십자가에서 내려와라!”\n\n" +
    "비슷하게, 대제사장들도 서기관들 및 장로들과 함께 희롱하며 말했습니다. “저가 다른 자들은 구원하였으나 자신은 구원할 수 없다.\n\n" +
    "저가 이스라엘의 왕이라면 지금 십자가에서 내려와라! 그러면 우리가 그를 믿을 것이다.\n\n" +
    "저가 하나님을 확신하니, 그를 원하신다면 지금 그를 건지소서!\n\n" +
    "‘나는 하나님의 아들이다.’라고 저가 말했기 때문이다.”\n\n" +
    "그처럼 그분과 함께십자가에못박힌 강도들도 그분을 욕했습니다.\n\n" +
    "12시부터 15시까지 어두움이 모든 땅에 있었습니다.\n\n" +
    "15시 즈음에 예수님께서 큰 음성으로 탄원하셨는데 말씀하시기를, “엘리! 엘리! 라마 사박다니” 이것은 “나의 하나님! 나의 하나님! 무엇때문에 저를 버리셨습니까?”입니다. 그러자 거기 서있던 자들 중 일부가 듣고 말했습니다. “이 자가 엘리야를 소리내어부른다.”\n\n" +
    "곧바로 그들 중에 한 명이 달려가 해면스펀지를 받아서 신포도주로 가득채우고 갈대에 둘러 그분에게 마시게하였습니다. 그러자 남은 자들이 말했습니다. “버려두시오! 엘리야가 와서 그를 구원할지 봅시다.”\n\n" +
    "그러자 예수님께서 다시 크게 음성으로 소리지르시고 영을 버려두셨습니다.\n\n" +
    "오! 성전의 휘장이 위에서부터 아래까지 둘로 갈라졌습니다. 땅이 진동되었으며 바위들이 갈라졌으며 무덤들이 열렸으며 잠자던 거룩한 자들의 많은 몸이 일으켜졌으며 그분의 일어남과 함께 무덤들에서 나와서 거룩한 성으로 들어갔으며 많은 것들에게 나타났습니다.\n\n" +
    "백부장 및 그와 함께 예수님을 지키던 자들이 지진 및 되어진 일들을 보고 매우 두려워하였으며 말하기를, “참으로 이분은 하나님 아들이셨다.”\n\n" +
    "거기 멀리서 많은 여자들이 지켜보고 있었는데 그들은 갈릴리에서부터 예수님을 섬기며 그분을 따른 자들이며 그들 중에는 막달라 마리아, 야고보와 요셉의 어머니 마리아, 세베대의 아들들의 어머니가 있었습니다.";

const String kChapter12All = "저물게 되어, 아리마대에서의 부유한 사람이 왔는데, 이름이 요셉인 자이며 그도 예수님께 제자된 자였습니다.\n\n" +
    "이자가 빌라도에게 나아가 예수님의 몸을 구하였습니다.\n\n" +
    "그때 빌라도가 몸이 갚아지도록 명하였습니다.\n\n" +
    "요셉이 몸을 받아 청결한 세마포에 그것을 말았으며, 바위 안에 판 그의 새 무덤에 그것을 두었으며, 무덤 문에 큰 돌을 굴리고 갔습니다.\n\n" +
    "거기 막달라 마리아와 다른 마리아가 묘 맞은편에 앉아 있었습니다.\n\n" +
    "예비일 후인, 다음 날, 대제사장들과 바리새인들이 빌라도에게 모였으며 말하기를, “주여! 그 미혹하는 자가 살아있는 동안 ‘3일 후, 내가 일으켜진다.’라고 말한 것을 우리가 기억납니다.\n\n" +
    "그런즉 제3일까지 묘가 확고하게될 것을 명하십시오! 그의 제자들이 밤에 와서 그를 도둑질하고 백성에게 ‘그가 죽은 자들에서 일으켜졌다.’라고 말하지 않기 위함입니다. 마지막 미혹이 첫번째보다 더심해질 것입니다.”\n\n" +
    "빌라도가 그들에게 들려주었습니다. “너희는 경계병을 갖고있다. 가라! 너희가 아는 대로 확고하게해라!”\n\n" +
    "그러자 그들은 경계병과 함께, 가서 돌을 인치고 묘를 확고하게 했습니다.\n\n" +
    "안식의 날이 저물어, 안식의 날의 1일로 동트는데 막달라 마리아와 다른 마리아가 묘를 지켜보려고 왔습니다.\n\n" +
    "오! 큰 지진이 일어났습니다. 주님의 천사가 하늘에서 내려와 나아와, 문에서 돌을 굴렸고 그 위쪽에 앉았기 때문입니다.\n\n" +
    "그의 형상은 번개 같았으며 그의 옷은 눈처럼 희었습니다.\n\n" +
    "그러자 지키던 자들이 그의 두려움에 진동되었으며 죽은 자들처럼 되었습니다.\n\n" +
    "그러자 천사가 대답하여 여자들에게 말했습니다. “너희는 두려워하지 말아라! 십자가에못박히신 예수님을 너희가 찾는다는 것을 내가 알기 때문이다.\n\n" +
    "그분은 여기 계시지 않다. 그분이 말씀하신 그대로 일으켜지셨기 때문이다.\n\n" +
    "와서, 주님이 놓였던 장소를 보아라!\n\n" +
    "속히 가서, 그분의 제자들에게 그분이 죽은 자들에서 일으켜졌다고 말해라! 오! 그분이 갈릴리로 너희를 앞서가신다. 거기서 너희가 그분을 볼 것이다.\n\n" +
    "오! 내가 너희에게 말했다.”\n\n" +
    "무덤에서 큰 두려움과 기쁨으로 속히 나와서 그분의 제자들에게 전하려고 달려갔습니다.\n\n" +
    "그분의 제자들에게 전하려고 가는 중에, 오! 예수님께서 그녀들을 만나셨으며 말씀하시기를, “기뻐해라!”\n\n" +
    "그러자 그녀들이 나아가 그분의 양발을 붙잡았으며 그분께 예배하였습니다.\n\n" +
    "그때 예수님께서 그녀들에게 말씀하십니다. “두려워하지 말아라! 가라! 내 형제들에게 갈릴리로 가라고 전해라! 거기서 나를 볼 것이다.”\n\n" +
    "그녀들이 가는데, 오! 경계병 중 일부가 성으로 가서 되어진 일체모든 것들을 대제사장들에게 전하였습니다.\n\n" +
    "그들이 장로들과 함께 모여, 결의를 받고 군인들에게 매우많은 은을 주었으며 말하기를, “‘그분의 제자들이 밤에 와서, 우리가 잠자는데 그분을 도둑질했다.’라고 말하시오! 만약 이것이 총독에게 들리면, 우리가 그를 확신시킬 것이며 당신들이 걱정없도록 만들 것이오.”\n\n" +
    "그러자 그들은 은을 받고 가르침받은 대로 행하였습니다.\n\n" +
    "오늘까지 이 말이 유대인들에게 널리 소문났습니다.\n\n" +
    "11제자들은 갈릴리, 예수님께서 자기들에게 정해주신 산으로 갔습니다.\n\n" +
    "그리고 그분을 보고 그분께 예배하였습니다. 일부는 의심하였습니다.\n\n" +
    "예수님께서 나아와 그들에게 말씀하시며 얘기하셨습니다. “하늘에 그리고 땅 위에 모든 권세가 내게 주어졌다.\n\n" +
    "그런즉 가서 모든 이방인들을 아버지와 아들과 거룩한 영의 이름으로 그들을 세례주고, 내가 너희에게 명한 모든 것을 지키도록 그들을 가르쳐 제자되게해라! 오! 내가 세상의 종말까지 항상 너희와 함께 있다.” 진실로!";

const String kHeaderChapter = "‘그리스’를 여행할 때였습니다!\n유명한 관광지 섬에 도착하였을 때,\n오래된 한 작은 교회의 박물관을 방문하게 됩니다!\n\n" +
    "유리 장식장 안에, 거대한 금 성경책이 있었는데,\n하나님의 말씀이 너무 귀하여 금으로 쓰였으며,\n앞뒤가 두껍게 금으로 표지가 된 ‘보물 성경책’이었습니다!\n\n" +
    "“하나님! 저도 저런 성경책을 만들고 싶어요!”\n\n" +
    "그 보물 성경책을 한동안 응시하면서, 제 마음속에선 저도 후손들에게 이런 영구적인 성경책을 남기고 싶은 갈망이 솟구쳤습니다!\n\n" +
    "곧바로,\n스테판 1550년 헬라어신약성경을 번역하기 시작합니다!\n\n" +
    "오직 저의 일념은!\n“나도 불에도 태워지지도 않으며\n물에도 녹지 않는 영구적인 성경책을 만들리라!”\n그 후, 수 십 년의 세월이 지났습니다!\n\n" +
    "[히브리어&헬라어 번역출판사]를 통해,\n‘내용상 완벽에 가까운’ 동시에 ‘영구적인’ 성경책을 출판하게 된 것입니다!\n\n" +
    "이 모든 것이,\n살아계신 예수님의 은혜임은 너무나 자명한 일입니다!\n\n" +
    "헬라어를 전공하지도 않은 사람이,\n이렇게 완벽한 헬라어번역성경을 출판하게 될 줄을 누가 상상이나 했겠습니까?\n\n" +
    "그러나 장담하건대,\n앞으로 누구도 이보다 완벽한 성경책을 만드는 것은 불가능합니다!\n\n" +
    "왜냐하면,\n히브리어 건 헬라어 건, 1:1 대응 원칙에 의해 직역을 함으로써,\n원래!\n히브리어나 헬라어가 의미하는 원뜻을,\n아무런 손상 없이 그대로 번역하는 것이 저의 노하우이기 때문입니다.\n\n" +
    "사실!\n원어 한 단어를 무조건 한글 한 단어로 번역하는 것은,\n그 원어가 사용된 수 십, 수백 개의 문장을,\n의미 손상 없이 소화시킬 수 있는 적합한\n한글 단어를 선정해야 하는,\n[수천 번의 노력]이, 필요하기 때문입니다.\n\n" +
    "그런 이유로!\n앞으로도 그 누구도!\n박경호헬라어번역성경과 같은,\n성경은 번역 및 출판이 불가능합니다.\n\n" +
    "이미 KJV이나, 개역개정 등 거의 대부분의 성경은!\n70명 정도의 대규모의 인원이 투입되어,\n번역자 각자 자기가 사용하거나, 선택한 언어를 사용했기에\n[ONE-STORY]이어야 하는 성경이,\n사실상,\n여러 권의 책으로 이해될 수밖에 없는 한계를 갖고 있기 때문입니다.\n\n" +
    "앞으로도!\n한 개인이 성경 66권을,\n저와 같이,\n한 원어에 한 한글로 1:1로 고정시키며 번역하는\n긴 과정을 할 수 없다고 진단합니다.\n\n" +
    "박경호번역성경은!\n2000년부터 번역이 출발되었으며,\n2021년을 거쳐! 2050년이 되어야 완성될 것으로 보입니다.\n\n" +
    "[50년]에 걸친 번역!\n예수님이 재림하시기 전에는, 아무도 이렇게 할 수 없다고 믿기에!\n[전무후무한 성경]이란 부제목을 단 것입니다.\n\n" +
    "KJV 및 개역개정의 수 만개의 오번역이 수정된 이 책은,\n분명 예수님의 작품입니다!";

const String kEndedChapter = "박경호헬라어번역성경 NEW마태복음은!\n기존의 박경호헬라어번역성경 마태복음과는 매우 큰 차이가 있습니다.\n\n" +
    "박경호헬라어스트롱사전에 의한 100% 완전한 1:1 대응입니다.\n\n" +
    "예를 들어,\n“아브라함의 자손이며, 다윗의 자손이신 예수 그리스도의 생애의 책.”이\n기존의 번역이었다면,\n“아브라함의 아들이며, 다윗의 아들이신,\n예수 그리스도의 낳으심의 성경책입니다.”가\n새롭게 번역된 내용입니다.\n\n" +
    "사실, 어마어마한 변화입니다.\n\n" +
    "이렇게 1:1로의 번역을 하면,\n문장이 매끄럽거나 쉽게 이해되지는 않지만,\n헬라어 원어의 의미는 아주 정확하게 이해되어,\n하나님의 말씀이 주시고자 하는 내용을 정확하게 이해될 수 있는 것입니다.\n\n" +
    "왜냐하면, 아들이란 의미는!\n성경에서 육적인 자손의 의미를 넘어,\n구원받은 자(후손)에게 사용하는 영적인 단어이기 때문입니다.\n\n" +
    "‘생애’ 대신 ‘낳으심’으로 번역되었는데,\n이어지는 문장 곧,\n“아브라함이 이삭을 낳았으며”에서\n‘낳았다’라는 동사의 명사형이기에 더 정확한 번역임을 알 수 있습니다.\n\n" +
    "뿐만 아니라,\n‘책’ 대신 ‘성경책’으로 번역됨으로써,\n일반적인 기록물이나 책과는 구별되는,\n하나님의 성경책임이 더욱 선명하게 드러나게 된 것입니다.\n\n" +
    "결국,\n완전한 1:1대응은,\n완전한 번역으로의 완전성의 열매를 맺게 된 것입니다.\n\n" +
    "이것이 바로,\nNEW마태복음을 새롭게 출판한 이유가 되며,\nNEW누가복음의 출판이 기다리고 있습니다.";
